token literal names:
null
'true'
'false'
'#line'
'const'
'shared'
'push'
'flat'
'noperspective'
'patch'
'in'
'out'
'inout'
'groupshared'
'rgba32f'
'rgba16f'
'rg32f'
'rg16f'
'r11g11b10f'
'r32f'
'r16f'
'rgba16'
'rgba8'
'rgb10a2'
'rg16'
'rg8'
'r16'
'r8'
'rgba16snorm'
'rgba8snorm'
'rg16snorm'
'rg8snorm'
'r16snorm'
'r8snorm'
'rgba32i'
'rgba16i'
'rgba8i'
'rg32i'
'rg16i'
'rg8i'
'r32i'
'r16i'
'r8i'
'rgba32ui'
'rgba16ui'
'rgba8ui'
'rg32ui'
'rg16ui'
'rg8ui'
'r32ui'
'r16ui'
'r8ui'
'read'
'write'
'readwrite'
'group'
'index'
'struct'
'varblock'
'varbuffer'
'prototype'
'subroutine'
'feedback'
'slot'
'shader'
'state'
'samplerstate'
'RenderState'
'CompileFlags'
'program'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'|'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'+'
'-'
'/'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
OR
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
ADD_OP
SUB_OP
DIV_OP
MUL_OP
INTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
qualifier
qualifierValued
type
qualifierExpression
structure
varblock
varbuffer
subroutine
valueList
valueSingleList
variable
constant
parameterAttribute
parameter
parameterList
functionAttribute
codeBlock
function
blendStateRow
renderStateRow
renderState
sampler
samplerTextureList
samplerRow
programRow
annotation
program
expression
binaryexp7
binaryexp6
binaryexp5
binaryexp4
binaryexp3
binaryexp2
binaryexp1
binaryexpatom
parantexpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 935, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 283, 10, 15, 12, 15, 14, 15, 286, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 297, 10, 17, 12, 17, 14, 17, 300, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 322, 10, 17, 12, 17, 14, 17, 325, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 361, 10, 17, 12, 17, 14, 17, 364, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 392, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 397, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 435, 10, 18, 12, 18, 14, 18, 438, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 471, 10, 18, 12, 18, 14, 18, 474, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 490, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 501, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 514, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 523, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 528, 10, 20, 12, 20, 14, 20, 531, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 540, 10, 20, 3, 20, 3, 20, 5, 20, 544, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 552, 10, 21, 12, 21, 14, 21, 555, 11, 21, 5, 21, 557, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 576, 10, 22, 3, 23, 3, 23, 7, 23, 580, 10, 23, 12, 23, 14, 23, 583, 11, 23, 3, 23, 3, 23, 5, 23, 587, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 592, 10, 24, 12, 24, 14, 24, 595, 11, 24, 3, 24, 3, 24, 5, 24, 599, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 630, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 643, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 661, 10, 27, 12, 27, 14, 27, 664, 11, 27, 3, 27, 3, 27, 5, 27, 668, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 676, 10, 28, 12, 28, 14, 28, 679, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 692, 10, 28, 12, 28, 14, 28, 695, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 705, 10, 28, 12, 28, 14, 28, 708, 11, 28, 3, 28, 3, 28, 5, 28, 712, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 719, 10, 29, 12, 29, 14, 29, 722, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 757, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 767, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 774, 10, 31, 12, 31, 14, 31, 777, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 793, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 805, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 810, 10, 32, 12, 32, 14, 32, 813, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 824, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 831, 10, 33, 12, 33, 14, 33, 834, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 848, 10, 35, 12, 35, 14, 35, 851, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 859, 10, 36, 12, 36, 14, 36, 862, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 870, 10, 37, 12, 37, 14, 37, 873, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 881, 10, 38, 12, 38, 14, 38, 884, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 892, 10, 39, 12, 39, 14, 39, 895, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 903, 10, 40, 12, 40, 14, 40, 906, 11, 40, 3, 41, 5, 41, 909, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 928, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 4, 121, 162, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 12, 3, 2, 84, 84, 3, 2, 88, 88, 3, 2, 6, 56, 3, 2, 57, 58, 3, 2, 77, 78, 3, 2, 95, 96, 3, 2, 91, 94, 3, 2, 101, 102, 3, 2, 103, 104, 4, 2, 82, 82, 102, 102, 2, 988, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 400, 3, 2, 2, 2, 36, 491, 3, 2, 2, 2, 38, 500, 3, 2, 2, 2, 40, 556, 3, 2, 2, 2, 42, 575, 3, 2, 2, 2, 44, 586, 3, 2, 2, 2, 46, 593, 3, 2, 2, 2, 48, 629, 3, 2, 2, 2, 50, 642, 3, 2, 2, 2, 52, 667, 3, 2, 2, 2, 54, 711, 3, 2, 2, 2, 56, 713, 3, 2, 2, 2, 58, 756, 3, 2, 2, 2, 60, 792, 3, 2, 2, 2, 62, 794, 3, 2, 2, 2, 64, 817, 3, 2, 2, 2, 66, 838, 3, 2, 2, 2, 68, 841, 3, 2, 2, 2, 70, 852, 3, 2, 2, 2, 72, 863, 3, 2, 2, 2, 74, 874, 3, 2, 2, 2, 76, 885, 3, 2, 2, 2, 78, 896, 3, 2, 2, 2, 80, 908, 3, 2, 2, 2, 82, 927, 3, 2, 2, 2, 84, 929, 3, 2, 2, 2, 86, 91, 7, 84, 2, 2, 87, 88, 10, 2, 2, 2, 88, 90, 8, 2, 1, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 105, 7, 84, 2, 2, 95, 100, 7, 88, 2, 2, 96, 97, 10, 3, 2, 2, 97, 99, 8, 2, 1, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 88, 2, 2, 104, 86, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 111, 8, 3, 1, 2, 108, 109, 7, 4, 2, 2, 109, 111, 8, 3, 1, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 8, 4, 1, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 105, 2, 2, 115, 116, 5, 2, 2, 2, 116, 117, 8, 4, 1, 2, 117, 120, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 7, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 8, 5, 1, 2, 128, 129, 7, 2, 2, 3, 129, 9, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 8, 6, 1, 2, 132, 161, 3, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 8, 6, 1, 2, 135, 161, 3, 2, 2, 2, 136, 137, 5, 52, 27, 2, 137, 138, 8, 6, 1, 2, 138, 161, 3, 2, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 8, 6, 1, 2, 141, 161, 3, 2, 2, 2, 142, 143, 5, 64, 33, 2, 143, 144, 8, 6, 1, 2, 144, 161, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 8, 6, 1, 2, 147, 161, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 8, 6, 1, 2, 150, 161, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 8, 6, 1, 2, 153, 161, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 8, 6, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 8, 6, 1, 2, 159, 161, 3, 2, 2, 2, 160, 130, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 139, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 9, 5, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 8, 9, 1, 2, 171, 17, 3, 2, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 5, 84, 43, 2, 174, 175, 8, 10, 1, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 8, 11, 1, 2, 179, 186, 7, 77, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 72, 2, 2, 182, 183, 8, 11, 1, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 78, 2, 2, 190, 191, 7, 72, 2, 2, 191, 192, 8, 11, 1, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 8, 12, 1, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 8, 12, 1, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 60, 2, 2, 205, 206, 7, 112, 2, 2, 206, 210, 8, 12, 1, 2, 207, 208, 5, 62, 32, 2, 208, 209, 8, 12, 1, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 218, 7, 77, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 12, 1, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 72, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 8, 13, 1, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 8, 13, 1, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 237, 7, 112, 2, 2, 237, 241, 8, 13, 1, 2, 238, 239, 5, 62, 32, 2, 239, 240, 8, 13, 1, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 249, 7, 77, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 8, 13, 1, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 78, 2, 2, 253, 254, 7, 72, 2, 2, 254, 255, 8, 13, 1, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 112, 2, 2, 259, 260, 8, 14, 1, 2, 260, 261, 7, 75, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 7, 76, 2, 2, 263, 264, 7, 72, 2, 2, 264, 265, 8, 14, 1, 2, 265, 275, 3, 2, 2, 2, 266, 267, 7, 63, 2, 2, 267, 268, 7, 75, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 76, 2, 2, 270, 271, 8, 14, 1, 2, 271, 272, 5, 46, 24, 2, 272, 273, 8, 14, 1, 2, 273, 275, 3, 2, 2, 2, 274, 256, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 5, 66, 34, 2, 277, 284, 8, 15, 1, 2, 278, 279, 7, 73, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 8, 15, 1, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 66, 34, 2, 288, 289, 8, 16, 1, 2, 289, 31, 3, 2, 2, 2, 290, 291, 5, 12, 7, 2, 291, 292, 8, 17, 1, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 8, 17, 1, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 16, 9, 2, 302, 303, 7, 112, 2, 2, 303, 391, 8, 17, 1, 2, 304, 305, 7, 79, 2, 2, 305, 306, 7, 80, 2, 2, 306, 307, 7, 83, 2, 2, 307, 308, 8, 17, 1, 2, 308, 309, 7, 77, 2, 2, 309, 310, 5, 16, 9, 2, 310, 311, 7, 75, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 76, 2, 2, 313, 323, 8, 17, 1, 2, 314, 315, 7, 73, 2, 2, 315, 316, 5, 16, 9, 2, 316, 317, 7, 75, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 76, 2, 2, 319, 320, 8, 17, 1, 2, 320, 322, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 78, 2, 2, 327, 392, 3, 2, 2, 2, 328, 329, 7, 79, 2, 2, 329, 330, 7, 80, 2, 2, 330, 331, 7, 83, 2, 2, 331, 332, 8, 17, 1, 2, 332, 333, 7, 77, 2, 2, 333, 334, 5, 28, 15, 2, 334, 335, 7, 78, 2, 2, 335, 336, 8, 17, 1, 2, 336, 392, 3, 2, 2, 2, 337, 338, 7, 79, 2, 2, 338, 339, 5, 66, 34, 2, 339, 340, 7, 80, 2, 2, 340, 341, 8, 17, 1, 2, 341, 392, 3, 2, 2, 2, 342, 343, 7, 79, 2, 2, 343, 344, 5, 66, 34, 2, 344, 345, 7, 80, 2, 2, 345, 346, 8, 17, 1, 2, 346, 347, 7, 83, 2, 2, 347, 348, 7, 77, 2, 2, 348, 349, 5, 16, 9, 2, 349, 350, 7, 75, 2, 2, 350, 351, 5, 28, 15, 2, 351, 352, 7, 76, 2, 2, 352, 362, 8, 17, 1, 2, 353, 354, 7, 73, 2, 2, 354, 355, 5, 16, 9, 2, 355, 356, 7, 75, 2, 2, 356, 357, 5, 28, 15, 2, 357, 358, 7, 76, 2, 2, 358, 359, 8, 17, 1, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 78, 2, 2, 366, 392, 3, 2, 2, 2, 367, 368, 7, 79, 2, 2, 368, 369, 5, 66, 34, 2, 369, 370, 7, 80, 2, 2, 370, 371, 8, 17, 1, 2, 371, 372, 7, 83, 2, 2, 372, 373, 7, 77, 2, 2, 373, 374, 5, 28, 15, 2, 374, 375, 7, 78, 2, 2, 375, 376, 8, 17, 1, 2, 376, 392, 3, 2, 2, 2, 377, 378, 7, 79, 2, 2, 378, 379, 7, 80, 2, 2, 379, 392, 8, 17, 1, 2, 380, 381, 7, 83, 2, 2, 381, 382, 5, 16, 9, 2, 382, 383, 7, 75, 2, 2, 383, 384, 5, 28, 15, 2, 384, 385, 7, 76, 2, 2, 385, 386, 8, 17, 1, 2, 386, 392, 3, 2, 2, 2, 387, 388, 7, 83, 2, 2, 388, 389, 5, 30, 16, 2, 389, 390, 8, 17, 1, 2, 390, 392, 3, 2, 2, 2, 391, 304, 3, 2, 2, 2, 391, 328, 3, 2, 2, 2, 391, 337, 3, 2, 2, 2, 391, 342, 3, 2, 2, 2, 391, 367, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 396, 3, 2, 2, 2, 393, 394, 5, 62, 32, 2, 394, 395, 8, 17, 1, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 72, 2, 2, 399, 33, 3, 2, 2, 2, 400, 401, 7, 6, 2, 2, 401, 402, 5, 16, 9, 2, 402, 403, 7, 112, 2, 2, 403, 489, 8, 18, 1, 2, 404, 405, 7, 83, 2, 2, 405, 406, 5, 16, 9, 2, 406, 407, 7, 75, 2, 2, 407, 408, 5, 28, 15, 2, 408, 409, 7, 76, 2, 2, 409, 410, 7, 72, 2, 2, 410, 411, 8, 18, 1, 2, 411, 490, 3, 2, 2, 2, 412, 413, 7, 83, 2, 2, 413, 414, 5, 30, 16, 2, 414, 415, 7, 72, 2, 2, 415, 416, 8, 18, 1, 2, 416, 490, 3, 2, 2, 2, 417, 418, 7, 79, 2, 2, 418, 419, 7, 80, 2, 2, 419, 420, 7, 83, 2, 2, 420, 421, 8, 18, 1, 2, 421, 422, 7, 77, 2, 2, 422, 423, 5, 16, 9, 2, 423, 424, 7, 75, 2, 2, 424, 425, 5, 28, 15, 2, 425, 426, 7, 76, 2, 2, 426, 436, 8, 18, 1, 2, 427, 428, 7, 73, 2, 2, 428, 429, 5, 16, 9, 2, 429, 430, 7, 75, 2, 2, 430, 431, 5, 28, 15, 2, 431, 432, 7, 76, 2, 2, 432, 433, 8, 18, 1, 2, 433, 435, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 78, 2, 2, 440, 441, 7, 72, 2, 2, 441, 490, 3, 2, 2, 2, 442, 443, 7, 79, 2, 2, 443, 444, 7, 80, 2, 2, 444, 445, 7, 83, 2, 2, 445, 446, 8, 18, 1, 2, 446, 447, 7, 77, 2, 2, 447, 448, 5, 28, 15, 2, 448, 449, 7, 78, 2, 2, 449, 450, 8, 18, 1, 2, 450, 451, 7, 72, 2, 2, 451, 490, 3, 2, 2, 2, 452, 453, 7, 79, 2, 2, 453, 454, 5, 66, 34, 2, 454, 455, 7, 80, 2, 2, 455, 456, 8, 18, 1, 2, 456, 457, 7, 83, 2, 2, 457, 458, 7, 77, 2, 2, 458, 459, 5, 16, 9, 2, 459, 460, 7, 75, 2, 2, 460, 461, 5, 28, 15, 2, 461, 462, 7, 76, 2, 2, 462, 472, 8, 18, 1, 2, 463, 464, 7, 73, 2, 2, 464, 465, 5, 16, 9, 2, 465, 466, 7, 75, 2, 2, 466, 467, 5, 28, 15, 2, 467, 468, 7, 76, 2, 2, 468, 469, 8, 18, 1, 2, 469, 471, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 78, 2, 2, 476, 477, 7, 72, 2, 2, 477, 490, 3, 2, 2, 2, 478, 479, 7, 79, 2, 2, 479, 480, 5, 66, 34, 2, 480, 481, 7, 80, 2, 2, 481, 482, 8, 18, 1, 2, 482, 483, 7, 83, 2, 2, 483, 484, 7, 77, 2, 2, 484, 485, 5, 28, 15, 2, 485, 486, 7, 78, 2, 2, 486, 487, 8, 18, 1, 2, 487, 488, 7, 72, 2, 2, 488, 490, 3, 2, 2, 2, 489, 404, 3, 2, 2, 2, 489, 412, 3, 2, 2, 2, 489, 417, 3, 2, 2, 2, 489, 442, 3, 2, 2, 2, 489, 452, 3, 2, 2, 2, 489, 478, 3, 2, 2, 2, 490, 35, 3, 2, 2, 2, 491, 492, 7, 79, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 80, 2, 2, 494, 495, 8, 19, 1, 2, 495, 37, 3, 2, 2, 2, 496, 497, 7, 79, 2, 2, 497, 498, 7, 112, 2, 2, 498, 499, 7, 80, 2, 2, 499, 501, 8, 20, 1, 2, 500, 496, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 513, 3, 2, 2, 2, 502, 503, 7, 79, 2, 2, 503, 504, 7, 64, 2, 2, 504, 505, 7, 83, 2, 2, 505, 506, 7, 75, 2, 2, 506, 507, 5, 66, 34, 2, 507, 508, 7, 73, 2, 2, 508, 509, 5, 66, 34, 2, 509, 510, 7, 76, 2, 2, 510, 511, 7, 80, 2, 2, 511, 512, 8, 20, 1, 2, 512, 514, 3, 2, 2, 2, 513, 502, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 522, 3, 2, 2, 2, 515, 516, 7, 79, 2, 2, 516, 517, 7, 65, 2, 2, 517, 518, 7, 83, 2, 2, 518, 519, 5, 66, 34, 2, 519, 520, 7, 80, 2, 2, 520, 521, 8, 20, 1, 2, 521, 523, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 529, 3, 2, 2, 2, 524, 525, 5, 12, 7, 2, 525, 526, 8, 20, 1, 2, 526, 528, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 5, 16, 9, 2, 533, 534, 7, 112, 2, 2, 534, 543, 8, 20, 1, 2, 535, 539, 7, 79, 2, 2, 536, 537, 5, 66, 34, 2, 537, 538, 8, 20, 1, 2, 538, 540, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 80, 2, 2, 542, 544, 8, 20, 1, 2, 543, 535, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 39, 3, 2, 2, 2, 545, 546, 5, 38, 20, 2, 546, 553, 8, 21, 1, 2, 547, 548, 7, 73, 2, 2, 548, 549, 5, 38, 20, 2, 549, 550, 8, 21, 1, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 545, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 41, 3, 2, 2, 2, 558, 559, 7, 79, 2, 2, 559, 560, 7, 112, 2, 2, 560, 561, 7, 80, 2, 2, 561, 562, 7, 83, 2, 2, 562, 563, 5, 66, 34, 2, 563, 564, 8, 22, 1, 2, 564, 576, 3, 2, 2, 2, 565, 566, 7, 79, 2, 2, 566, 567, 7, 112, 2, 2, 567, 568, 7, 80, 2, 2, 568, 569, 7, 83, 2, 2, 569, 570, 7, 112, 2, 2, 570, 576, 8, 22, 1, 2, 571, 572, 7, 79, 2, 2, 572, 573, 7, 112, 2, 2, 573, 574, 7, 80, 2, 2, 574, 576, 8, 22, 1, 2, 575, 558, 3, 2, 2, 2, 575, 565, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 576, 43, 3, 2, 2, 2, 577, 581, 7, 77, 2, 2, 578, 580, 5, 44, 23, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 587, 7, 78, 2, 2, 585, 587, 10, 6, 2, 2, 586, 577, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 45, 3, 2, 2, 2, 588, 589, 5, 42, 22, 2, 589, 590, 8, 24, 1, 2, 590, 592, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 66, 2, 2, 597, 599, 8, 24, 1, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 16, 9, 2, 601, 602, 7, 112, 2, 2, 602, 603, 8, 24, 1, 2, 603, 604, 7, 75, 2, 2, 604, 605, 5, 40, 21, 2, 605, 606, 7, 76, 2, 2, 606, 607, 8, 24, 1, 2, 607, 608, 5, 44, 23, 2, 608, 609, 8, 24, 1, 2, 609, 610, 8, 24, 1, 2, 610, 47, 3, 2, 2, 2, 611, 612, 7, 112, 2, 2, 612, 613, 7, 79, 2, 2, 613, 614, 5, 66, 34, 2, 614, 615, 7, 80, 2, 2, 615, 616, 7, 83, 2, 2, 616, 617, 7, 112, 2, 2, 617, 618, 7, 72, 2, 2, 618, 619, 8, 25, 1, 2, 619, 630, 3, 2, 2, 2, 620, 621, 7, 112, 2, 2, 621, 622, 7, 79, 2, 2, 622, 623, 5, 66, 34, 2, 623, 624, 7, 80, 2, 2, 624, 625, 7, 83, 2, 2, 625, 626, 5, 66, 34, 2, 626, 627, 7, 72, 2, 2, 627, 628, 8, 25, 1, 2, 628, 630, 3, 2, 2, 2, 629, 611, 3, 2, 2, 2, 629, 620, 3, 2, 2, 2, 630, 49, 3, 2, 2, 2, 631, 632, 7, 112, 2, 2, 632, 633, 7, 83, 2, 2, 633, 634, 5, 66, 34, 2, 634, 635, 7, 72, 2, 2, 635, 636, 8, 26, 1, 2, 636, 643, 3, 2, 2, 2, 637, 638, 7, 112, 2, 2, 638, 639, 7, 83, 2, 2, 639, 640, 7, 112, 2, 2, 640, 641, 7, 72, 2, 2, 641, 643, 8, 26, 1, 2, 642, 631, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 643, 51, 3, 2, 2, 2, 644, 645, 7, 67, 2, 2, 645, 646, 7, 112, 2, 2, 646, 647, 8, 27, 1, 2, 647, 648, 7, 72, 2, 2, 648, 668, 8, 27, 1, 2, 649, 650, 7, 67, 2, 2, 650, 651, 7, 112, 2, 2, 651, 652, 8, 27, 1, 2, 652, 653, 7, 77, 2, 2, 653, 662, 8, 27, 1, 2, 654, 655, 5, 50, 26, 2, 655, 656, 8, 27, 1, 2, 656, 661, 3, 2, 2, 2, 657, 658, 5, 48, 25, 2, 658, 659, 8, 27, 1, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 78, 2, 2, 666, 668, 7, 72, 2, 2, 667, 644, 3, 2, 2, 2, 667, 649, 3, 2, 2, 2, 668, 53, 3, 2, 2, 2, 669, 670, 5, 12, 7, 2, 670, 671, 8, 28, 1, 2, 671, 676, 3, 2, 2, 2, 672, 673, 5, 18, 10, 2, 673, 674, 8, 28, 1, 2, 674, 676, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 7, 68, 2, 2, 681, 682, 7, 112, 2, 2, 682, 683, 8, 28, 1, 2, 683, 684, 7, 72, 2, 2, 684, 712, 8, 28, 1, 2, 685, 686, 5, 12, 7, 2, 686, 687, 8, 28, 1, 2, 687, 692, 3, 2, 2, 2, 688, 689, 5, 18, 10, 2, 689, 690, 8, 28, 1, 2, 690, 692, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 68, 2, 2, 697, 698, 7, 112, 2, 2, 698, 699, 8, 28, 1, 2, 699, 700, 8, 28, 1, 2, 700, 706, 7, 77, 2, 2, 701, 702, 5, 58, 30, 2, 702, 703, 8, 28, 1, 2, 703, 705, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 78, 2, 2, 710, 712, 7, 72, 2, 2, 711, 677, 3, 2, 2, 2, 711, 693, 3, 2, 2, 2, 712, 55, 3, 2, 2, 2, 713, 714, 7, 112, 2, 2, 714, 720, 8, 29, 1, 2, 715, 716, 7, 73, 2, 2, 716, 717, 7, 112, 2, 2, 717, 719, 8, 29, 1, 2, 718, 715, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 57, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 112, 2, 2, 724, 725, 7, 83, 2, 2, 725, 726, 7, 112, 2, 2, 726, 727, 7, 72, 2, 2, 727, 757, 8, 30, 1, 2, 728, 729, 7, 112, 2, 2, 729, 730, 7, 83, 2, 2, 730, 731, 5, 66, 34, 2, 731, 732, 7, 72, 2, 2, 732, 733, 8, 30, 1, 2, 733, 757, 3, 2, 2, 2, 734, 735, 7, 112, 2, 2, 735, 736, 7, 83, 2, 2, 736, 737, 7, 77, 2, 2, 737, 738, 5, 56, 29, 2, 738, 739, 7, 78, 2, 2, 739, 740, 7, 72, 2, 2, 740, 741, 8, 30, 1, 2, 741, 757, 3, 2, 2, 2, 742, 743, 7, 112, 2, 2, 743, 744, 7, 83, 2, 2, 744, 745, 7, 77, 2, 2, 745, 746, 5, 66, 34, 2, 746, 747, 7, 73, 2, 2, 747, 748, 5, 66, 34, 2, 748, 749, 7, 73, 2, 2, 749, 750, 5, 66, 34, 2, 750, 751, 7, 73, 2, 2, 751, 752, 5, 66, 34, 2, 752, 753, 7, 78, 2, 2, 753, 754, 7, 72, 2, 2, 754, 755, 8, 30, 1, 2, 755, 757, 3, 2, 2, 2, 756, 723, 3, 2, 2, 2, 756, 728, 3, 2, 2, 2, 756, 734, 3, 2, 2, 2, 756, 742, 3, 2, 2, 2, 757, 59, 3, 2, 2, 2, 758, 759, 7, 112, 2, 2, 759, 760, 7, 83, 2, 2, 760, 761, 7, 112, 2, 2, 761, 766, 7, 75, 2, 2, 762, 763, 7, 112, 2, 2, 763, 764, 7, 83, 2, 2, 764, 765, 7, 112, 2, 2, 765, 767, 8, 31, 1, 2, 766, 762, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 775, 3, 2, 2, 2, 768, 769, 7, 73, 2, 2, 769, 770, 7, 112, 2, 2, 770, 771, 7, 83, 2, 2, 771, 772, 7, 112, 2, 2, 772, 774, 8, 31, 1, 2, 773, 768, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 7, 76, 2, 2, 779, 780, 7, 72, 2, 2, 780, 793, 8, 31, 1, 2, 781, 782, 7, 69, 2, 2, 782, 783, 7, 83, 2, 2, 783, 784, 7, 112, 2, 2, 784, 785, 7, 72, 2, 2, 785, 793, 8, 31, 1, 2, 786, 787, 7, 70, 2, 2, 787, 788, 7, 83, 2, 2, 788, 789, 5, 2, 2, 2, 789, 790, 7, 72, 2, 2, 790, 791, 8, 31, 1, 2, 791, 793, 3, 2, 2, 2, 792, 758, 3, 2, 2, 2, 792, 781, 3, 2, 2, 2, 792, 786, 3, 2, 2, 2, 793, 61, 3, 2, 2, 2, 794, 811, 7, 79, 2, 2, 795, 796, 5, 16, 9, 2, 796, 797, 7, 112, 2, 2, 797, 804, 7, 83, 2, 2, 798, 799, 5, 2, 2, 2, 799, 800, 8, 32, 1, 2, 800, 805, 3, 2, 2, 2, 801, 802, 5, 66, 34, 2, 802, 803, 8, 32, 1, 2, 803, 805, 3, 2, 2, 2, 804, 798, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 7, 72, 2, 2, 807, 808, 8, 32, 1, 2, 808, 810, 3, 2, 2, 2, 809, 795, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 7, 80, 2, 2, 815, 816, 8, 32, 1, 2, 816, 63, 3, 2, 2, 2, 817, 818, 7, 71, 2, 2, 818, 819, 7, 112, 2, 2, 819, 823, 8, 33, 1, 2, 820, 821, 5, 62, 32, 2, 821, 822, 8, 33, 1, 2, 822, 824, 3, 2, 2, 2, 823, 820, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 77, 2, 2, 826, 832, 8, 33, 1, 2, 827, 828, 5, 60, 31, 2, 828, 829, 8, 33, 1, 2, 829, 831, 3, 2, 2, 2, 830, 827, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 7, 78, 2, 2, 836, 837, 7, 72, 2, 2, 837, 65, 3, 2, 2, 2, 838, 839, 5, 68, 35, 2, 839, 840, 8, 34, 1, 2, 840, 67, 3, 2, 2, 2, 841, 842, 5, 70, 36, 2, 842, 849, 8, 35, 1, 2, 843, 844, 7, 98, 2, 2, 844, 845, 5, 70, 36, 2, 845, 846, 8, 35, 1, 2, 846, 848, 3, 2, 2, 2, 847, 843, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 69, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 853, 5, 72, 37, 2, 853, 860, 8, 36, 1, 2, 854, 855, 7, 97, 2, 2, 855, 856, 5, 72, 37, 2, 856, 857, 8, 36, 1, 2, 857, 859, 3, 2, 2, 2, 858, 854, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 71, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 5, 74, 38, 2, 864, 871, 8, 37, 1, 2, 865, 866, 9, 7, 2, 2, 866, 867, 5, 74, 38, 2, 867, 868, 8, 37, 1, 2, 868, 870, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 73, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 5, 76, 39, 2, 875, 882, 8, 38, 1, 2, 876, 877, 9, 8, 2, 2, 877, 878, 5, 76, 39, 2, 878, 879, 8, 38, 1, 2, 879, 881, 3, 2, 2, 2, 880, 876, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 75, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 886, 5, 78, 40, 2, 886, 893, 8, 39, 1, 2, 887, 888, 9, 9, 2, 2, 888, 889, 5, 78, 40, 2, 889, 890, 8, 39, 1, 2, 890, 892, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 77, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 897, 5, 80, 41, 2, 897, 904, 8, 40, 1, 2, 898, 899, 9, 10, 2, 2, 899, 900, 5, 80, 41, 2, 900, 901, 8, 40, 1, 2, 901, 903, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 79, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 909, 9, 11, 2, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 5, 82, 42, 2, 911, 912, 8, 41, 1, 2, 912, 81, 3, 2, 2, 2, 913, 914, 7, 105, 2, 2, 914, 928, 8, 42, 1, 2, 915, 916, 7, 108, 2, 2, 916, 928, 8, 42, 1, 2, 917, 918, 7, 110, 2, 2, 918, 928, 8, 42, 1, 2, 919, 920, 7, 111, 2, 2, 920, 928, 8, 42, 1, 2, 921, 922, 5, 4, 3, 2, 922, 923, 8, 42, 1, 2, 923, 928, 3, 2, 2, 2, 924, 925, 5, 84, 43, 2, 925, 926, 8, 42, 1, 2, 926, 928, 3, 2, 2, 2, 927, 913, 3, 2, 2, 2, 927, 915, 3, 2, 2, 2, 927, 917, 3, 2, 2, 2, 927, 919, 3, 2, 2, 2, 927, 921, 3, 2, 2, 2, 927, 924, 3, 2, 2, 2, 928, 83, 3, 2, 2, 2, 929, 930, 7, 75, 2, 2, 930, 931, 5, 66, 34, 2, 931, 932, 7, 76, 2, 2, 932, 933, 8, 43, 1, 2, 933, 85, 3, 2, 2, 2, 71, 91, 100, 104, 110, 119, 121, 160, 162, 186, 199, 201, 210, 218, 230, 232, 241, 249, 274, 284, 296, 298, 323, 362, 391, 396, 436, 472, 489, 500, 513, 522, 529, 539, 543, 553, 556, 575, 581, 586, 593, 598, 629, 642, 660, 662, 667, 675, 677, 691, 693, 706, 711, 720, 756, 766, 775, 792, 804, 811, 823, 832, 849, 860, 871, 882, 893, 904, 908, 927]