T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SC=16
CO=17
COL=18
LP=19
RP=20
LB=21
RB=22
LL=23
RR=24
DOT=25
NOT=26
EQ=27
QO=28
QU=29
AND=30
ANDSET=31
OR=32
ORSET=33
XOR=34
XORSET=35
CONNJUGATE=36
Q=37
NU=38
FORWARDSLASH=39
LESS=40
LESSEQ=41
GREATER=42
GREATEREQ=43
LOGICEQ=44
NOTEQ=45
LOGICAND=46
LOGICOR=47
MOD=48
UNDERSC=49
ADD_OP=50
SUB_OP=51
DIV_OP=52
MUL_OP=53
INTEGERLITERAL=54
COMMENT=55
ML_COMMENT=56
FLOATLITERAL=57
EXPONENT=58
DOUBLELITERAL=59
HEX=60
IDENTIFIER=61
WS=62
'true'=1
'false'=2
'#line'=3
'struct'=4
'constant'=5
'rw_buffer'=6
'prototype'=7
'subroutine'=8
'feedback'=9
'slot'=10
'shader'=11
'render_state'=12
'sampler_state'=13
'RenderState'=14
'program'=15
';'=16
','=17
':'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'.'=25
'!'=26
'='=27
'"'=28
'?'=29
'&'=30
'&='=31
'|'=32
'|='=33
'^'=34
'^='=35
'~'=36
'\''=37
'#'=38
'\\'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'%'=48
'_'=49
'+'=50
'-'=51
'/'=52
'*'=53
