token literal names:
null
'true'
'false'
'#line'
'struct'
'constant'
'rw_buffer'
'prototype'
'subroutine'
'feedback'
'slot'
'shader'
'render_state'
'sampler_state'
'RenderState'
'program'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'+'
'-'
'/'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
ADD_OP
SUB_OP
DIV_OP
MUL_OP
INTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
type
qualifierExpression
structure
varblock
varbuffer
subroutine
valueList
valueSingleList
variable
parameter
parameterList
functionAttribute
codeBlock
function
blendStateRow
renderStateRow
renderState
sampler
samplerTextureList
samplerRow
programRow
annotation
program
expression
binaryexp7
binaryexp6
binaryexp5
binaryexp4
binaryexp3
binaryexp2
binaryexp1
binaryexpatom
parantexpression


atn:
[4, 1, 62, 815, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 3, 0, 95, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 178, 8, 7, 11, 7, 12, 7, 179, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 255, 8, 9, 11, 9, 12, 9, 256, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 359, 8, 13, 11, 13, 12, 13, 360, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 391, 8, 13, 10, 13, 12, 13, 394, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 412, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 417, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 425, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 438, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 447, 8, 14, 1, 14, 1, 14, 5, 14, 451, 8, 14, 10, 14, 12, 14, 454, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 463, 8, 14, 1, 14, 1, 14, 3, 14, 467, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 476, 8, 15, 10, 15, 12, 15, 479, 9, 15, 3, 15, 481, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 496, 8, 16, 1, 17, 1, 17, 5, 17, 500, 8, 17, 10, 17, 12, 17, 503, 9, 17, 1, 17, 1, 17, 3, 17, 507, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 512, 8, 18, 10, 18, 12, 18, 515, 9, 18, 1, 18, 1, 18, 3, 18, 519, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 561, 8, 21, 10, 21, 12, 21, 564, 9, 21, 1, 21, 1, 21, 3, 21, 568, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 575, 8, 22, 10, 22, 12, 22, 578, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 590, 8, 22, 10, 22, 12, 22, 593, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 603, 8, 22, 10, 22, 12, 22, 606, 9, 22, 1, 22, 1, 22, 3, 22, 610, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 617, 8, 23, 10, 23, 12, 23, 620, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 641, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 651, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 658, 8, 25, 10, 25, 12, 25, 661, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 671, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 683, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 688, 8, 26, 10, 26, 12, 26, 691, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 702, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 709, 8, 27, 10, 27, 12, 27, 712, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 726, 8, 29, 10, 29, 12, 29, 729, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 737, 8, 30, 10, 30, 12, 30, 740, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 748, 8, 31, 10, 31, 12, 31, 751, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 759, 8, 32, 10, 32, 12, 32, 762, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 770, 8, 33, 10, 33, 12, 33, 773, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 781, 8, 34, 10, 34, 12, 34, 784, 9, 34, 1, 35, 3, 35, 787, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 808, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 2, 111, 149, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 1, 0, 28, 28, 1, 0, 37, 37, 1, 0, 21, 22, 1, 0, 44, 45, 1, 0, 40, 43, 1, 0, 50, 51, 1, 0, 52, 53, 2, 0, 26, 26, 51, 51, 870, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 468, 1, 0, 0, 0, 32, 495, 1, 0, 0, 0, 34, 506, 1, 0, 0, 0, 36, 513, 1, 0, 0, 0, 38, 529, 1, 0, 0, 0, 40, 538, 1, 0, 0, 0, 42, 567, 1, 0, 0, 0, 44, 609, 1, 0, 0, 0, 46, 611, 1, 0, 0, 0, 48, 640, 1, 0, 0, 0, 50, 670, 1, 0, 0, 0, 52, 672, 1, 0, 0, 0, 54, 695, 1, 0, 0, 0, 56, 716, 1, 0, 0, 0, 58, 719, 1, 0, 0, 0, 60, 730, 1, 0, 0, 0, 62, 741, 1, 0, 0, 0, 64, 752, 1, 0, 0, 0, 66, 763, 1, 0, 0, 0, 68, 774, 1, 0, 0, 0, 70, 786, 1, 0, 0, 0, 72, 807, 1, 0, 0, 0, 74, 809, 1, 0, 0, 0, 76, 81, 5, 28, 0, 0, 77, 78, 8, 0, 0, 0, 78, 80, 6, 0, -1, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 95, 5, 28, 0, 0, 85, 90, 5, 37, 0, 0, 86, 87, 8, 1, 0, 0, 87, 89, 6, 0, -1, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 37, 0, 0, 94, 76, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 101, 6, 1, -1, 0, 98, 99, 5, 2, 0, 0, 99, 101, 6, 1, -1, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 6, 2, -1, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 3, 0, 0, 0, 106, 107, 6, 2, -1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 9, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 5, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 6, 3, -1, 0, 118, 119, 5, 0, 0, 1, 119, 7, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 6, 4, -1, 0, 122, 148, 1, 0, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 6, 4, -1, 0, 125, 148, 1, 0, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 6, 4, -1, 0, 128, 148, 1, 0, 0, 0, 129, 130, 3, 54, 27, 0, 130, 131, 6, 4, -1, 0, 131, 148, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 6, 4, -1, 0, 134, 148, 1, 0, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 6, 4, -1, 0, 137, 148, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 6, 4, -1, 0, 140, 148, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 6, 4, -1, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 44, 22, 0, 145, 146, 6, 4, -1, 0, 146, 148, 1, 0, 0, 0, 147, 120, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 61, 0, 0, 153, 154, 6, 5, -1, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 157, 3, 74, 37, 0, 157, 158, 6, 6, -1, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 165, 6, 7, -1, 0, 161, 162, 3, 12, 6, 0, 162, 163, 6, 7, -1, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 61, 0, 0, 171, 183, 6, 7, -1, 0, 172, 177, 5, 21, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 16, 0, 0, 175, 176, 6, 7, -1, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 184, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 6, 7, -1, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 194, 6, 8, -1, 0, 190, 191, 3, 12, 6, 0, 191, 192, 6, 8, -1, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 5, 61, 0, 0, 200, 204, 6, 8, -1, 0, 201, 202, 3, 52, 26, 0, 202, 203, 6, 8, -1, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 212, 5, 21, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 6, 8, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 228, 5, 22, 0, 0, 216, 217, 5, 61, 0, 0, 217, 226, 6, 8, -1, 0, 218, 219, 5, 23, 0, 0, 219, 220, 5, 24, 0, 0, 220, 227, 6, 8, -1, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 56, 28, 0, 223, 224, 5, 24, 0, 0, 224, 225, 6, 8, -1, 0, 225, 227, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 238, 6, 9, -1, 0, 234, 235, 3, 12, 6, 0, 235, 236, 6, 9, -1, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 61, 0, 0, 244, 248, 6, 9, -1, 0, 245, 246, 3, 52, 26, 0, 246, 247, 6, 9, -1, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 5, 21, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 6, 9, -1, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 271, 5, 22, 0, 0, 259, 260, 5, 61, 0, 0, 260, 269, 6, 9, -1, 0, 261, 262, 5, 23, 0, 0, 262, 263, 5, 24, 0, 0, 263, 270, 6, 9, -1, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 56, 28, 0, 266, 267, 5, 24, 0, 0, 267, 268, 6, 9, -1, 0, 268, 270, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 5, 61, 0, 0, 278, 279, 6, 10, -1, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 16, 0, 0, 281, 282, 6, 10, -1, 0, 282, 292, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 19, 0, 0, 285, 286, 5, 61, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 6, 10, -1, 0, 288, 289, 3, 36, 18, 0, 289, 290, 6, 10, -1, 0, 290, 292, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 301, 6, 11, -1, 0, 295, 296, 5, 17, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 6, 11, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 6, 12, -1, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 61, 0, 0, 308, 313, 6, 13, -1, 0, 309, 310, 3, 12, 6, 0, 310, 311, 6, 13, -1, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 5, 61, 0, 0, 319, 411, 6, 13, -1, 0, 320, 321, 5, 23, 0, 0, 321, 322, 5, 24, 0, 0, 322, 323, 5, 27, 0, 0, 323, 324, 6, 13, -1, 0, 324, 325, 5, 21, 0, 0, 325, 326, 3, 10, 5, 0, 326, 327, 5, 19, 0, 0, 327, 328, 3, 22, 11, 0, 328, 329, 5, 20, 0, 0, 329, 339, 6, 13, -1, 0, 330, 331, 5, 17, 0, 0, 331, 332, 3, 10, 5, 0, 332, 333, 5, 19, 0, 0, 333, 334, 3, 22, 11, 0, 334, 335, 5, 20, 0, 0, 335, 336, 6, 13, -1, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 22, 0, 0, 343, 412, 1, 0, 0, 0, 344, 345, 5, 23, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 6, 13, -1, 0, 348, 349, 5, 21, 0, 0, 349, 350, 3, 22, 11, 0, 350, 351, 5, 22, 0, 0, 351, 352, 6, 13, -1, 0, 352, 412, 1, 0, 0, 0, 353, 354, 5, 23, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 5, 24, 0, 0, 356, 357, 6, 13, -1, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 412, 1, 0, 0, 0, 362, 363, 5, 23, 0, 0, 363, 364, 3, 56, 28, 0, 364, 365, 5, 24, 0, 0, 365, 366, 6, 13, -1, 0, 366, 367, 5, 27, 0, 0, 367, 368, 5, 21, 0, 0, 368, 369, 3, 22, 11, 0, 369, 370, 5, 22, 0, 0, 370, 371, 6, 13, -1, 0, 371, 412, 1, 0, 0, 0, 372, 373, 5, 23, 0, 0, 373, 374, 3, 56, 28, 0, 374, 375, 5, 24, 0, 0, 375, 376, 6, 13, -1, 0, 376, 377, 5, 27, 0, 0, 377, 378, 5, 21, 0, 0, 378, 379, 3, 10, 5, 0, 379, 380, 5, 19, 0, 0, 380, 381, 3, 22, 11, 0, 381, 382, 5, 20, 0, 0, 382, 392, 6, 13, -1, 0, 383, 384, 5, 17, 0, 0, 384, 385, 3, 10, 5, 0, 385, 386, 5, 19, 0, 0, 386, 387, 3, 22, 11, 0, 387, 388, 5, 20, 0, 0, 388, 389, 6, 13, -1, 0, 389, 391, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 22, 0, 0, 396, 412, 1, 0, 0, 0, 397, 398, 5, 23, 0, 0, 398, 399, 5, 24, 0, 0, 399, 412, 6, 13, -1, 0, 400, 401, 5, 27, 0, 0, 401, 402, 3, 10, 5, 0, 402, 403, 5, 19, 0, 0, 403, 404, 3, 22, 11, 0, 404, 405, 5, 20, 0, 0, 405, 406, 6, 13, -1, 0, 406, 412, 1, 0, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 3, 24, 12, 0, 409, 410, 6, 13, -1, 0, 410, 412, 1, 0, 0, 0, 411, 320, 1, 0, 0, 0, 411, 344, 1, 0, 0, 0, 411, 358, 1, 0, 0, 0, 411, 362, 1, 0, 0, 0, 411, 372, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 3, 52, 26, 0, 414, 415, 6, 13, -1, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 16, 0, 0, 419, 27, 1, 0, 0, 0, 420, 421, 5, 23, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 24, 0, 0, 423, 425, 6, 14, -1, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 437, 1, 0, 0, 0, 426, 427, 5, 23, 0, 0, 427, 428, 5, 9, 0, 0, 428, 429, 5, 27, 0, 0, 429, 430, 5, 19, 0, 0, 430, 431, 3, 56, 28, 0, 431, 432, 5, 17, 0, 0, 432, 433, 3, 56, 28, 0, 433, 434, 5, 20, 0, 0, 434, 435, 5, 24, 0, 0, 435, 436, 6, 14, -1, 0, 436, 438, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 446, 1, 0, 0, 0, 439, 440, 5, 23, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 5, 27, 0, 0, 442, 443, 3, 56, 28, 0, 443, 444, 5, 24, 0, 0, 444, 445, 6, 14, -1, 0, 445, 447, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 451, 6, 14, -1, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 10, 5, 0, 456, 457, 5, 61, 0, 0, 457, 466, 6, 14, -1, 0, 458, 462, 5, 23, 0, 0, 459, 460, 3, 56, 28, 0, 460, 461, 6, 14, -1, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 24, 0, 0, 465, 467, 6, 14, -1, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 29, 1, 0, 0, 0, 468, 480, 5, 19, 0, 0, 469, 470, 3, 28, 14, 0, 470, 477, 6, 15, -1, 0, 471, 472, 5, 17, 0, 0, 472, 473, 3, 28, 14, 0, 473, 474, 6, 15, -1, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 20, 0, 0, 483, 31, 1, 0, 0, 0, 484, 485, 5, 23, 0, 0, 485, 486, 5, 61, 0, 0, 486, 487, 5, 24, 0, 0, 487, 488, 5, 27, 0, 0, 488, 489, 3, 56, 28, 0, 489, 490, 6, 16, -1, 0, 490, 496, 1, 0, 0, 0, 491, 492, 5, 23, 0, 0, 492, 493, 5, 61, 0, 0, 493, 494, 5, 24, 0, 0, 494, 496, 6, 16, -1, 0, 495, 484, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 33, 1, 0, 0, 0, 497, 501, 5, 21, 0, 0, 498, 500, 3, 34, 17, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 5, 22, 0, 0, 505, 507, 8, 2, 0, 0, 506, 497, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 35, 1, 0, 0, 0, 508, 509, 3, 32, 16, 0, 509, 510, 6, 18, -1, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 11, 0, 0, 517, 519, 6, 18, -1, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 10, 5, 0, 521, 522, 5, 61, 0, 0, 522, 523, 6, 18, -1, 0, 523, 524, 3, 30, 15, 0, 524, 525, 6, 18, -1, 0, 525, 526, 3, 34, 17, 0, 526, 527, 6, 18, -1, 0, 527, 528, 6, 18, -1, 0, 528, 37, 1, 0, 0, 0, 529, 530, 5, 61, 0, 0, 530, 531, 5, 23, 0, 0, 531, 532, 3, 56, 28, 0, 532, 533, 5, 24, 0, 0, 533, 534, 5, 27, 0, 0, 534, 535, 3, 56, 28, 0, 535, 536, 5, 16, 0, 0, 536, 537, 6, 19, -1, 0, 537, 39, 1, 0, 0, 0, 538, 539, 5, 61, 0, 0, 539, 540, 5, 27, 0, 0, 540, 541, 3, 56, 28, 0, 541, 542, 5, 16, 0, 0, 542, 543, 6, 20, -1, 0, 543, 41, 1, 0, 0, 0, 544, 545, 5, 12, 0, 0, 545, 546, 5, 61, 0, 0, 546, 547, 6, 21, -1, 0, 547, 548, 5, 16, 0, 0, 548, 568, 6, 21, -1, 0, 549, 550, 5, 12, 0, 0, 550, 551, 5, 61, 0, 0, 551, 552, 6, 21, -1, 0, 552, 553, 5, 21, 0, 0, 553, 562, 6, 21, -1, 0, 554, 555, 3, 40, 20, 0, 555, 556, 6, 21, -1, 0, 556, 561, 1, 0, 0, 0, 557, 558, 3, 38, 19, 0, 558, 559, 6, 21, -1, 0, 559, 561, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 22, 0, 0, 566, 568, 5, 16, 0, 0, 567, 544, 1, 0, 0, 0, 567, 549, 1, 0, 0, 0, 568, 43, 1, 0, 0, 0, 569, 570, 5, 61, 0, 0, 570, 575, 6, 22, -1, 0, 571, 572, 3, 12, 6, 0, 572, 573, 6, 22, -1, 0, 573, 575, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 13, 0, 0, 580, 581, 5, 61, 0, 0, 581, 582, 6, 22, -1, 0, 582, 583, 5, 16, 0, 0, 583, 610, 6, 22, -1, 0, 584, 585, 5, 61, 0, 0, 585, 590, 6, 22, -1, 0, 586, 587, 3, 12, 6, 0, 587, 588, 6, 22, -1, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 13, 0, 0, 595, 596, 5, 61, 0, 0, 596, 597, 6, 22, -1, 0, 597, 598, 6, 22, -1, 0, 598, 604, 5, 21, 0, 0, 599, 600, 3, 48, 24, 0, 600, 601, 6, 22, -1, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 22, 0, 0, 608, 610, 5, 16, 0, 0, 609, 576, 1, 0, 0, 0, 609, 591, 1, 0, 0, 0, 610, 45, 1, 0, 0, 0, 611, 612, 5, 61, 0, 0, 612, 618, 6, 23, -1, 0, 613, 614, 5, 17, 0, 0, 614, 615, 5, 61, 0, 0, 615, 617, 6, 23, -1, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 47, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 61, 0, 0, 622, 623, 5, 27, 0, 0, 623, 624, 5, 61, 0, 0, 624, 625, 5, 16, 0, 0, 625, 641, 6, 24, -1, 0, 626, 627, 5, 61, 0, 0, 627, 628, 5, 27, 0, 0, 628, 629, 3, 56, 28, 0, 629, 630, 5, 16, 0, 0, 630, 631, 6, 24, -1, 0, 631, 641, 1, 0, 0, 0, 632, 633, 5, 61, 0, 0, 633, 634, 5, 27, 0, 0, 634, 635, 5, 21, 0, 0, 635, 636, 3, 46, 23, 0, 636, 637, 5, 22, 0, 0, 637, 638, 5, 16, 0, 0, 638, 639, 6, 24, -1, 0, 639, 641, 1, 0, 0, 0, 640, 621, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 641, 49, 1, 0, 0, 0, 642, 643, 5, 61, 0, 0, 643, 644, 5, 27, 0, 0, 644, 645, 5, 61, 0, 0, 645, 650, 5, 19, 0, 0, 646, 647, 5, 61, 0, 0, 647, 648, 5, 27, 0, 0, 648, 649, 5, 61, 0, 0, 649, 651, 6, 25, -1, 0, 650, 646, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 659, 1, 0, 0, 0, 652, 653, 5, 17, 0, 0, 653, 654, 5, 61, 0, 0, 654, 655, 5, 27, 0, 0, 655, 656, 5, 61, 0, 0, 656, 658, 6, 25, -1, 0, 657, 652, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 20, 0, 0, 663, 664, 5, 16, 0, 0, 664, 671, 6, 25, -1, 0, 665, 666, 5, 14, 0, 0, 666, 667, 5, 27, 0, 0, 667, 668, 5, 61, 0, 0, 668, 669, 5, 16, 0, 0, 669, 671, 6, 25, -1, 0, 670, 642, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 671, 51, 1, 0, 0, 0, 672, 689, 5, 23, 0, 0, 673, 674, 3, 10, 5, 0, 674, 675, 5, 61, 0, 0, 675, 682, 5, 27, 0, 0, 676, 677, 3, 0, 0, 0, 677, 678, 6, 26, -1, 0, 678, 683, 1, 0, 0, 0, 679, 680, 3, 56, 28, 0, 680, 681, 6, 26, -1, 0, 681, 683, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 16, 0, 0, 685, 686, 6, 26, -1, 0, 686, 688, 1, 0, 0, 0, 687, 673, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 24, 0, 0, 693, 694, 6, 26, -1, 0, 694, 53, 1, 0, 0, 0, 695, 696, 5, 15, 0, 0, 696, 697, 5, 61, 0, 0, 697, 701, 6, 27, -1, 0, 698, 699, 3, 52, 26, 0, 699, 700, 6, 27, -1, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 21, 0, 0, 704, 710, 6, 27, -1, 0, 705, 706, 3, 50, 25, 0, 706, 707, 6, 27, -1, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 22, 0, 0, 714, 715, 5, 16, 0, 0, 715, 55, 1, 0, 0, 0, 716, 717, 3, 58, 29, 0, 717, 718, 6, 28, -1, 0, 718, 57, 1, 0, 0, 0, 719, 720, 3, 60, 30, 0, 720, 727, 6, 29, -1, 0, 721, 722, 5, 47, 0, 0, 722, 723, 3, 60, 30, 0, 723, 724, 6, 29, -1, 0, 724, 726, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 59, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 3, 62, 31, 0, 731, 738, 6, 30, -1, 0, 732, 733, 5, 46, 0, 0, 733, 734, 3, 62, 31, 0, 734, 735, 6, 30, -1, 0, 735, 737, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 61, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 3, 64, 32, 0, 742, 749, 6, 31, -1, 0, 743, 744, 7, 3, 0, 0, 744, 745, 3, 64, 32, 0, 745, 746, 6, 31, -1, 0, 746, 748, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 63, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 3, 66, 33, 0, 753, 760, 6, 32, -1, 0, 754, 755, 7, 4, 0, 0, 755, 756, 3, 66, 33, 0, 756, 757, 6, 32, -1, 0, 757, 759, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 65, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 3, 68, 34, 0, 764, 771, 6, 33, -1, 0, 765, 766, 7, 5, 0, 0, 766, 767, 3, 68, 34, 0, 767, 768, 6, 33, -1, 0, 768, 770, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 67, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 3, 70, 35, 0, 775, 782, 6, 34, -1, 0, 776, 777, 7, 6, 0, 0, 777, 778, 3, 70, 35, 0, 778, 779, 6, 34, -1, 0, 779, 781, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 69, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 7, 7, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 72, 36, 0, 789, 790, 6, 35, -1, 0, 790, 71, 1, 0, 0, 0, 791, 792, 5, 54, 0, 0, 792, 808, 6, 36, -1, 0, 793, 794, 5, 57, 0, 0, 794, 808, 6, 36, -1, 0, 795, 796, 5, 59, 0, 0, 796, 808, 6, 36, -1, 0, 797, 798, 5, 60, 0, 0, 798, 808, 6, 36, -1, 0, 799, 800, 5, 61, 0, 0, 800, 808, 6, 36, -1, 0, 801, 802, 3, 2, 1, 0, 802, 803, 6, 36, -1, 0, 803, 808, 1, 0, 0, 0, 804, 805, 3, 74, 37, 0, 805, 806, 6, 36, -1, 0, 806, 808, 1, 0, 0, 0, 807, 791, 1, 0, 0, 0, 807, 793, 1, 0, 0, 0, 807, 795, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 73, 1, 0, 0, 0, 809, 810, 5, 19, 0, 0, 810, 811, 3, 56, 28, 0, 811, 812, 5, 20, 0, 0, 812, 813, 6, 37, -1, 0, 813, 75, 1, 0, 0, 0, 72, 81, 90, 94, 100, 109, 111, 147, 149, 164, 166, 179, 183, 193, 195, 204, 212, 226, 228, 237, 239, 248, 256, 269, 271, 291, 301, 312, 314, 339, 360, 392, 411, 416, 424, 437, 446, 452, 462, 466, 477, 480, 495, 501, 506, 513, 518, 560, 562, 567, 574, 576, 589, 591, 604, 609, 618, 640, 650, 659, 670, 682, 689, 701, 710, 727, 738, 749, 760, 771, 782, 786, 807]