token literal names:
null
'true'
'false'
'#line'
'const'
'shared'
'push'
'flat'
'noperspective'
'no_perspective'
'patch'
'in'
'out'
'inout'
'in_out'
'groupshared'
'group_shared'
'rgba32f'
'rgba16f'
'rg32f'
'rg16f'
'r11g11b10f'
'r32f'
'r16f'
'rgba16'
'rgba8'
'rgb10a2'
'rg16'
'rg8'
'r16'
'r8'
'rgba16snorm'
'rgba8snorm'
'rg16snorm'
'rg8snorm'
'r16snorm'
'r8snorm'
'rgba32i'
'rgba16i'
'rgba8i'
'rg32i'
'rg16i'
'rg8i'
'r32i'
'r16i'
'r8i'
'rgba32ui'
'rgba16ui'
'rgba8ui'
'rg32ui'
'rg16ui'
'rg8ui'
'r32ui'
'r16ui'
'r8ui'
'read'
'write'
'readwrite'
'read_write'
'group'
'index'
'struct'
'constant'
'rw_buffer'
'prototype'
'subroutine'
'feedback'
'slot'
'shader'
'render_state'
'sampler_state'
'RenderState'
'CompileFlags'
'program'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'+'
'-'
'/'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
ADD_OP
SUB_OP
DIV_OP
MUL_OP
INTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
qualifier
qualifierValued
type
qualifierExpression
structure
varblock
varbuffer
subroutine
valueList
valueSingleList
variable
constant
parameterAttribute
parameter
parameterList
functionAttribute
codeBlock
function
blendStateRow
renderStateRow
renderState
sampler
samplerTextureList
samplerRow
programRow
annotation
program
expression
binaryexp7
binaryexp6
binaryexp5
binaryexp4
binaryexp3
binaryexp2
binaryexp1
binaryexpatom
parantexpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 122, 902, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 342, 10, 17, 13, 17, 14, 17, 343, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 364, 10, 17, 12, 17, 14, 17, 367, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 395, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 400, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 438, 10, 18, 12, 18, 14, 18, 441, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 474, 10, 18, 12, 18, 14, 18, 477, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 493, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 504, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 517, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 526, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 531, 10, 20, 12, 20, 14, 20, 534, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 543, 10, 20, 3, 20, 3, 20, 5, 20, 547, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 555, 10, 21, 12, 21, 14, 21, 558, 11, 21, 5, 21, 560, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 573, 10, 22, 3, 23, 3, 23, 7, 23, 577, 10, 23, 12, 23, 14, 23, 580, 11, 23, 3, 23, 3, 23, 5, 23, 584, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 589, 10, 24, 12, 24, 14, 24, 592, 11, 24, 3, 24, 3, 24, 5, 24, 596, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 640, 10, 27, 12, 27, 14, 27, 643, 11, 27, 3, 27, 3, 27, 5, 27, 647, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 655, 10, 28, 12, 28, 14, 28, 658, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 671, 10, 28, 12, 28, 14, 28, 674, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 684, 10, 28, 12, 28, 14, 28, 687, 11, 28, 3, 28, 3, 28, 5, 28, 691, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 698, 10, 29, 12, 29, 14, 29, 701, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 722, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 732, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 739, 10, 31, 12, 31, 14, 31, 742, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 758, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 770, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 775, 10, 32, 12, 32, 14, 32, 778, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 789, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 796, 10, 33, 12, 33, 14, 33, 799, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 813, 10, 35, 12, 35, 14, 35, 816, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 824, 10, 36, 12, 36, 14, 36, 827, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 835, 10, 37, 12, 37, 14, 37, 838, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 846, 10, 38, 12, 38, 14, 38, 849, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 857, 10, 39, 12, 39, 14, 39, 860, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 868, 10, 40, 12, 40, 14, 40, 871, 11, 40, 3, 41, 5, 41, 874, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 895, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 4, 121, 162, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 12, 3, 2, 88, 88, 3, 2, 97, 97, 3, 2, 6, 60, 3, 2, 61, 62, 3, 2, 81, 82, 3, 2, 104, 105, 3, 2, 100, 103, 3, 2, 110, 111, 3, 2, 112, 113, 4, 2, 86, 86, 111, 111, 2, 953, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 403, 3, 2, 2, 2, 36, 494, 3, 2, 2, 2, 38, 503, 3, 2, 2, 2, 40, 559, 3, 2, 2, 2, 42, 572, 3, 2, 2, 2, 44, 583, 3, 2, 2, 2, 46, 590, 3, 2, 2, 2, 48, 608, 3, 2, 2, 2, 50, 617, 3, 2, 2, 2, 52, 646, 3, 2, 2, 2, 54, 690, 3, 2, 2, 2, 56, 692, 3, 2, 2, 2, 58, 721, 3, 2, 2, 2, 60, 757, 3, 2, 2, 2, 62, 759, 3, 2, 2, 2, 64, 782, 3, 2, 2, 2, 66, 803, 3, 2, 2, 2, 68, 806, 3, 2, 2, 2, 70, 817, 3, 2, 2, 2, 72, 828, 3, 2, 2, 2, 74, 839, 3, 2, 2, 2, 76, 850, 3, 2, 2, 2, 78, 861, 3, 2, 2, 2, 80, 873, 3, 2, 2, 2, 82, 894, 3, 2, 2, 2, 84, 896, 3, 2, 2, 2, 86, 91, 7, 88, 2, 2, 87, 88, 10, 2, 2, 2, 88, 90, 8, 2, 1, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 105, 7, 88, 2, 2, 95, 100, 7, 97, 2, 2, 96, 97, 10, 3, 2, 2, 97, 99, 8, 2, 1, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 97, 2, 2, 104, 86, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 111, 8, 3, 1, 2, 108, 109, 7, 4, 2, 2, 109, 111, 8, 3, 1, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 8, 4, 1, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 114, 2, 2, 115, 116, 5, 2, 2, 2, 116, 117, 8, 4, 1, 2, 117, 120, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 7, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 8, 5, 1, 2, 128, 129, 7, 2, 2, 3, 129, 9, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 8, 6, 1, 2, 132, 161, 3, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 8, 6, 1, 2, 135, 161, 3, 2, 2, 2, 136, 137, 5, 52, 27, 2, 137, 138, 8, 6, 1, 2, 138, 161, 3, 2, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 8, 6, 1, 2, 141, 161, 3, 2, 2, 2, 142, 143, 5, 64, 33, 2, 143, 144, 8, 6, 1, 2, 144, 161, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 8, 6, 1, 2, 147, 161, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 8, 6, 1, 2, 150, 161, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 8, 6, 1, 2, 153, 161, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 8, 6, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 8, 6, 1, 2, 159, 161, 3, 2, 2, 2, 160, 130, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 139, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 9, 5, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 121, 2, 2, 170, 171, 8, 9, 1, 2, 171, 17, 3, 2, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 5, 84, 43, 2, 174, 175, 8, 10, 1, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 178, 7, 121, 2, 2, 178, 179, 8, 11, 1, 2, 179, 186, 7, 81, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 76, 2, 2, 182, 183, 8, 11, 1, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 82, 2, 2, 190, 191, 7, 76, 2, 2, 191, 192, 8, 11, 1, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 8, 12, 1, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 8, 12, 1, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 121, 2, 2, 206, 210, 8, 12, 1, 2, 207, 208, 5, 62, 32, 2, 208, 209, 8, 12, 1, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 218, 7, 81, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 12, 1, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 82, 2, 2, 222, 223, 7, 76, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 8, 13, 1, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 8, 13, 1, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 65, 2, 2, 236, 237, 7, 121, 2, 2, 237, 241, 8, 13, 1, 2, 238, 239, 5, 62, 32, 2, 239, 240, 8, 13, 1, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 249, 7, 81, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 8, 13, 1, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 82, 2, 2, 253, 254, 7, 76, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 66, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 7, 121, 2, 2, 258, 259, 8, 14, 1, 2, 259, 260, 7, 79, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 80, 2, 2, 262, 263, 7, 76, 2, 2, 263, 264, 8, 14, 1, 2, 264, 274, 3, 2, 2, 2, 265, 266, 7, 67, 2, 2, 266, 267, 7, 79, 2, 2, 267, 268, 7, 121, 2, 2, 268, 269, 7, 80, 2, 2, 269, 270, 8, 14, 1, 2, 270, 271, 5, 46, 24, 2, 271, 272, 8, 14, 1, 2, 272, 274, 3, 2, 2, 2, 273, 255, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 276, 5, 66, 34, 2, 276, 283, 8, 15, 1, 2, 277, 278, 7, 77, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 8, 15, 1, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 29, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 8, 16, 1, 2, 288, 31, 3, 2, 2, 2, 289, 290, 5, 12, 7, 2, 290, 291, 8, 17, 1, 2, 291, 296, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 8, 17, 1, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 16, 9, 2, 301, 302, 7, 121, 2, 2, 302, 394, 8, 17, 1, 2, 303, 304, 7, 83, 2, 2, 304, 305, 7, 84, 2, 2, 305, 306, 7, 87, 2, 2, 306, 307, 8, 17, 1, 2, 307, 308, 7, 81, 2, 2, 308, 309, 5, 16, 9, 2, 309, 310, 7, 79, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 80, 2, 2, 312, 322, 8, 17, 1, 2, 313, 314, 7, 77, 2, 2, 314, 315, 5, 16, 9, 2, 315, 316, 7, 79, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 80, 2, 2, 318, 319, 8, 17, 1, 2, 319, 321, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 82, 2, 2, 326, 395, 3, 2, 2, 2, 327, 328, 7, 83, 2, 2, 328, 329, 7, 84, 2, 2, 329, 330, 7, 87, 2, 2, 330, 331, 8, 17, 1, 2, 331, 332, 7, 81, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 82, 2, 2, 334, 335, 8, 17, 1, 2, 335, 395, 3, 2, 2, 2, 336, 337, 7, 83, 2, 2, 337, 338, 5, 66, 34, 2, 338, 339, 7, 84, 2, 2, 339, 340, 8, 17, 1, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 395, 3, 2, 2, 2, 345, 346, 7, 83, 2, 2, 346, 347, 5, 66, 34, 2, 347, 348, 7, 84, 2, 2, 348, 349, 8, 17, 1, 2, 349, 350, 7, 83, 2, 2, 350, 351, 7, 81, 2, 2, 351, 352, 5, 16, 9, 2, 352, 353, 7, 79, 2, 2, 353, 354, 5, 28, 15, 2, 354, 355, 7, 80, 2, 2, 355, 365, 8, 17, 1, 2, 356, 357, 7, 77, 2, 2, 357, 358, 5, 16, 9, 2, 358, 359, 7, 79, 2, 2, 359, 360, 5, 28, 15, 2, 360, 361, 7, 80, 2, 2, 361, 362, 8, 17, 1, 2, 362, 364, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 82, 2, 2, 369, 395, 3, 2, 2, 2, 370, 371, 7, 83, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 7, 84, 2, 2, 373, 374, 8, 17, 1, 2, 374, 375, 7, 83, 2, 2, 375, 376, 7, 81, 2, 2, 376, 377, 5, 28, 15, 2, 377, 378, 7, 82, 2, 2, 378, 379, 8, 17, 1, 2, 379, 395, 3, 2, 2, 2, 380, 381, 7, 83, 2, 2, 381, 382, 7, 84, 2, 2, 382, 395, 8, 17, 1, 2, 383, 384, 7, 87, 2, 2, 384, 385, 5, 16, 9, 2, 385, 386, 7, 79, 2, 2, 386, 387, 5, 28, 15, 2, 387, 388, 7, 80, 2, 2, 388, 389, 8, 17, 1, 2, 389, 395, 3, 2, 2, 2, 390, 391, 7, 87, 2, 2, 391, 392, 5, 30, 16, 2, 392, 393, 8, 17, 1, 2, 393, 395, 3, 2, 2, 2, 394, 303, 3, 2, 2, 2, 394, 327, 3, 2, 2, 2, 394, 341, 3, 2, 2, 2, 394, 345, 3, 2, 2, 2, 394, 370, 3, 2, 2, 2, 394, 380, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 399, 3, 2, 2, 2, 396, 397, 5, 62, 32, 2, 397, 398, 8, 17, 1, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 76, 2, 2, 402, 33, 3, 2, 2, 2, 403, 404, 7, 6, 2, 2, 404, 405, 5, 16, 9, 2, 405, 406, 7, 121, 2, 2, 406, 492, 8, 18, 1, 2, 407, 408, 7, 87, 2, 2, 408, 409, 5, 16, 9, 2, 409, 410, 7, 79, 2, 2, 410, 411, 5, 28, 15, 2, 411, 412, 7, 80, 2, 2, 412, 413, 7, 76, 2, 2, 413, 414, 8, 18, 1, 2, 414, 493, 3, 2, 2, 2, 415, 416, 7, 87, 2, 2, 416, 417, 5, 30, 16, 2, 417, 418, 7, 76, 2, 2, 418, 419, 8, 18, 1, 2, 419, 493, 3, 2, 2, 2, 420, 421, 7, 83, 2, 2, 421, 422, 7, 84, 2, 2, 422, 423, 7, 87, 2, 2, 423, 424, 8, 18, 1, 2, 424, 425, 7, 81, 2, 2, 425, 426, 5, 16, 9, 2, 426, 427, 7, 79, 2, 2, 427, 428, 5, 28, 15, 2, 428, 429, 7, 80, 2, 2, 429, 439, 8, 18, 1, 2, 430, 431, 7, 77, 2, 2, 431, 432, 5, 16, 9, 2, 432, 433, 7, 79, 2, 2, 433, 434, 5, 28, 15, 2, 434, 435, 7, 80, 2, 2, 435, 436, 8, 18, 1, 2, 436, 438, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 82, 2, 2, 443, 444, 7, 76, 2, 2, 444, 493, 3, 2, 2, 2, 445, 446, 7, 83, 2, 2, 446, 447, 7, 84, 2, 2, 447, 448, 7, 87, 2, 2, 448, 449, 8, 18, 1, 2, 449, 450, 7, 81, 2, 2, 450, 451, 5, 28, 15, 2, 451, 452, 7, 82, 2, 2, 452, 453, 8, 18, 1, 2, 453, 454, 7, 76, 2, 2, 454, 493, 3, 2, 2, 2, 455, 456, 7, 83, 2, 2, 456, 457, 5, 66, 34, 2, 457, 458, 7, 84, 2, 2, 458, 459, 8, 18, 1, 2, 459, 460, 7, 87, 2, 2, 460, 461, 7, 81, 2, 2, 461, 462, 5, 16, 9, 2, 462, 463, 7, 79, 2, 2, 463, 464, 5, 28, 15, 2, 464, 465, 7, 80, 2, 2, 465, 475, 8, 18, 1, 2, 466, 467, 7, 77, 2, 2, 467, 468, 5, 16, 9, 2, 468, 469, 7, 79, 2, 2, 469, 470, 5, 28, 15, 2, 470, 471, 7, 80, 2, 2, 471, 472, 8, 18, 1, 2, 472, 474, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 82, 2, 2, 479, 480, 7, 76, 2, 2, 480, 493, 3, 2, 2, 2, 481, 482, 7, 83, 2, 2, 482, 483, 5, 66, 34, 2, 483, 484, 7, 84, 2, 2, 484, 485, 8, 18, 1, 2, 485, 486, 7, 87, 2, 2, 486, 487, 7, 81, 2, 2, 487, 488, 5, 28, 15, 2, 488, 489, 7, 82, 2, 2, 489, 490, 8, 18, 1, 2, 490, 491, 7, 76, 2, 2, 491, 493, 3, 2, 2, 2, 492, 407, 3, 2, 2, 2, 492, 415, 3, 2, 2, 2, 492, 420, 3, 2, 2, 2, 492, 445, 3, 2, 2, 2, 492, 455, 3, 2, 2, 2, 492, 481, 3, 2, 2, 2, 493, 35, 3, 2, 2, 2, 494, 495, 7, 83, 2, 2, 495, 496, 7, 121, 2, 2, 496, 497, 7, 84, 2, 2, 497, 498, 8, 19, 1, 2, 498, 37, 3, 2, 2, 2, 499, 500, 7, 83, 2, 2, 500, 501, 7, 121, 2, 2, 501, 502, 7, 84, 2, 2, 502, 504, 8, 20, 1, 2, 503, 499, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 516, 3, 2, 2, 2, 505, 506, 7, 83, 2, 2, 506, 507, 7, 68, 2, 2, 507, 508, 7, 87, 2, 2, 508, 509, 7, 79, 2, 2, 509, 510, 5, 66, 34, 2, 510, 511, 7, 77, 2, 2, 511, 512, 5, 66, 34, 2, 512, 513, 7, 80, 2, 2, 513, 514, 7, 84, 2, 2, 514, 515, 8, 20, 1, 2, 515, 517, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 525, 3, 2, 2, 2, 518, 519, 7, 83, 2, 2, 519, 520, 7, 69, 2, 2, 520, 521, 7, 87, 2, 2, 521, 522, 5, 66, 34, 2, 522, 523, 7, 84, 2, 2, 523, 524, 8, 20, 1, 2, 524, 526, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 532, 3, 2, 2, 2, 527, 528, 5, 12, 7, 2, 528, 529, 8, 20, 1, 2, 529, 531, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 5, 16, 9, 2, 536, 537, 7, 121, 2, 2, 537, 546, 8, 20, 1, 2, 538, 542, 7, 83, 2, 2, 539, 540, 5, 66, 34, 2, 540, 541, 8, 20, 1, 2, 541, 543, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 84, 2, 2, 545, 547, 8, 20, 1, 2, 546, 538, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 39, 3, 2, 2, 2, 548, 549, 5, 38, 20, 2, 549, 556, 8, 21, 1, 2, 550, 551, 7, 77, 2, 2, 551, 552, 5, 38, 20, 2, 552, 553, 8, 21, 1, 2, 553, 555, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 548, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 41, 3, 2, 2, 2, 561, 562, 7, 83, 2, 2, 562, 563, 7, 121, 2, 2, 563, 564, 7, 84, 2, 2, 564, 565, 7, 87, 2, 2, 565, 566, 5, 66, 34, 2, 566, 567, 8, 22, 1, 2, 567, 573, 3, 2, 2, 2, 568, 569, 7, 83, 2, 2, 569, 570, 7, 121, 2, 2, 570, 571, 7, 84, 2, 2, 571, 573, 8, 22, 1, 2, 572, 561, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 43, 3, 2, 2, 2, 574, 578, 7, 81, 2, 2, 575, 577, 5, 44, 23, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 584, 7, 82, 2, 2, 582, 584, 10, 6, 2, 2, 583, 574, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 45, 3, 2, 2, 2, 585, 586, 5, 42, 22, 2, 586, 587, 8, 24, 1, 2, 587, 589, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 595, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 70, 2, 2, 594, 596, 8, 24, 1, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 5, 16, 9, 2, 598, 599, 7, 121, 2, 2, 599, 600, 8, 24, 1, 2, 600, 601, 7, 79, 2, 2, 601, 602, 5, 40, 21, 2, 602, 603, 7, 80, 2, 2, 603, 604, 8, 24, 1, 2, 604, 605, 5, 44, 23, 2, 605, 606, 8, 24, 1, 2, 606, 607, 8, 24, 1, 2, 607, 47, 3, 2, 2, 2, 608, 609, 7, 121, 2, 2, 609, 610, 7, 83, 2, 2, 610, 611, 5, 66, 34, 2, 611, 612, 7, 84, 2, 2, 612, 613, 7, 87, 2, 2, 613, 614, 5, 66, 34, 2, 614, 615, 7, 76, 2, 2, 615, 616, 8, 25, 1, 2, 616, 49, 3, 2, 2, 2, 617, 618, 7, 121, 2, 2, 618, 619, 7, 87, 2, 2, 619, 620, 5, 66, 34, 2, 620, 621, 7, 76, 2, 2, 621, 622, 8, 26, 1, 2, 622, 51, 3, 2, 2, 2, 623, 624, 7, 71, 2, 2, 624, 625, 7, 121, 2, 2, 625, 626, 8, 27, 1, 2, 626, 627, 7, 76, 2, 2, 627, 647, 8, 27, 1, 2, 628, 629, 7, 71, 2, 2, 629, 630, 7, 121, 2, 2, 630, 631, 8, 27, 1, 2, 631, 632, 7, 81, 2, 2, 632, 641, 8, 27, 1, 2, 633, 634, 5, 50, 26, 2, 634, 635, 8, 27, 1, 2, 635, 640, 3, 2, 2, 2, 636, 637, 5, 48, 25, 2, 637, 638, 8, 27, 1, 2, 638, 640, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 82, 2, 2, 645, 647, 7, 76, 2, 2, 646, 623, 3, 2, 2, 2, 646, 628, 3, 2, 2, 2, 647, 53, 3, 2, 2, 2, 648, 649, 5, 12, 7, 2, 649, 650, 8, 28, 1, 2, 650, 655, 3, 2, 2, 2, 651, 652, 5, 18, 10, 2, 652, 653, 8, 28, 1, 2, 653, 655, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 72, 2, 2, 660, 661, 7, 121, 2, 2, 661, 662, 8, 28, 1, 2, 662, 663, 7, 76, 2, 2, 663, 691, 8, 28, 1, 2, 664, 665, 5, 12, 7, 2, 665, 666, 8, 28, 1, 2, 666, 671, 3, 2, 2, 2, 667, 668, 5, 18, 10, 2, 668, 669, 8, 28, 1, 2, 669, 671, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 72, 2, 2, 676, 677, 7, 121, 2, 2, 677, 678, 8, 28, 1, 2, 678, 679, 8, 28, 1, 2, 679, 685, 7, 81, 2, 2, 680, 681, 5, 58, 30, 2, 681, 682, 8, 28, 1, 2, 682, 684, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 82, 2, 2, 689, 691, 7, 76, 2, 2, 690, 656, 3, 2, 2, 2, 690, 672, 3, 2, 2, 2, 691, 55, 3, 2, 2, 2, 692, 693, 7, 121, 2, 2, 693, 699, 8, 29, 1, 2, 694, 695, 7, 77, 2, 2, 695, 696, 7, 121, 2, 2, 696, 698, 8, 29, 1, 2, 697, 694, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 57, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 121, 2, 2, 703, 704, 7, 87, 2, 2, 704, 705, 7, 121, 2, 2, 705, 706, 7, 76, 2, 2, 706, 722, 8, 30, 1, 2, 707, 708, 7, 121, 2, 2, 708, 709, 7, 87, 2, 2, 709, 710, 5, 66, 34, 2, 710, 711, 7, 76, 2, 2, 711, 712, 8, 30, 1, 2, 712, 722, 3, 2, 2, 2, 713, 714, 7, 121, 2, 2, 714, 715, 7, 87, 2, 2, 715, 716, 7, 81, 2, 2, 716, 717, 5, 56, 29, 2, 717, 718, 7, 82, 2, 2, 718, 719, 7, 76, 2, 2, 719, 720, 8, 30, 1, 2, 720, 722, 3, 2, 2, 2, 721, 702, 3, 2, 2, 2, 721, 707, 3, 2, 2, 2, 721, 713, 3, 2, 2, 2, 722, 59, 3, 2, 2, 2, 723, 724, 7, 121, 2, 2, 724, 725, 7, 87, 2, 2, 725, 726, 7, 121, 2, 2, 726, 731, 7, 79, 2, 2, 727, 728, 7, 121, 2, 2, 728, 729, 7, 87, 2, 2, 729, 730, 7, 121, 2, 2, 730, 732, 8, 31, 1, 2, 731, 727, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 740, 3, 2, 2, 2, 733, 734, 7, 77, 2, 2, 734, 735, 7, 121, 2, 2, 735, 736, 7, 87, 2, 2, 736, 737, 7, 121, 2, 2, 737, 739, 8, 31, 1, 2, 738, 733, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 7, 80, 2, 2, 744, 745, 7, 76, 2, 2, 745, 758, 8, 31, 1, 2, 746, 747, 7, 73, 2, 2, 747, 748, 7, 87, 2, 2, 748, 749, 7, 121, 2, 2, 749, 750, 7, 76, 2, 2, 750, 758, 8, 31, 1, 2, 751, 752, 7, 74, 2, 2, 752, 753, 7, 87, 2, 2, 753, 754, 5, 2, 2, 2, 754, 755, 7, 76, 2, 2, 755, 756, 8, 31, 1, 2, 756, 758, 3, 2, 2, 2, 757, 723, 3, 2, 2, 2, 757, 746, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 758, 61, 3, 2, 2, 2, 759, 776, 7, 83, 2, 2, 760, 761, 5, 16, 9, 2, 761, 762, 7, 121, 2, 2, 762, 769, 7, 87, 2, 2, 763, 764, 5, 2, 2, 2, 764, 765, 8, 32, 1, 2, 765, 770, 3, 2, 2, 2, 766, 767, 5, 66, 34, 2, 767, 768, 8, 32, 1, 2, 768, 770, 3, 2, 2, 2, 769, 763, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 7, 76, 2, 2, 772, 773, 8, 32, 1, 2, 773, 775, 3, 2, 2, 2, 774, 760, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 7, 84, 2, 2, 780, 781, 8, 32, 1, 2, 781, 63, 3, 2, 2, 2, 782, 783, 7, 75, 2, 2, 783, 784, 7, 121, 2, 2, 784, 788, 8, 33, 1, 2, 785, 786, 5, 62, 32, 2, 786, 787, 8, 33, 1, 2, 787, 789, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 7, 81, 2, 2, 791, 797, 8, 33, 1, 2, 792, 793, 5, 60, 31, 2, 793, 794, 8, 33, 1, 2, 794, 796, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 7, 82, 2, 2, 801, 802, 7, 76, 2, 2, 802, 65, 3, 2, 2, 2, 803, 804, 5, 68, 35, 2, 804, 805, 8, 34, 1, 2, 805, 67, 3, 2, 2, 2, 806, 807, 5, 70, 36, 2, 807, 814, 8, 35, 1, 2, 808, 809, 7, 107, 2, 2, 809, 810, 5, 70, 36, 2, 810, 811, 8, 35, 1, 2, 811, 813, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 69, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 5, 72, 37, 2, 818, 825, 8, 36, 1, 2, 819, 820, 7, 106, 2, 2, 820, 821, 5, 72, 37, 2, 821, 822, 8, 36, 1, 2, 822, 824, 3, 2, 2, 2, 823, 819, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 71, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 829, 5, 74, 38, 2, 829, 836, 8, 37, 1, 2, 830, 831, 9, 7, 2, 2, 831, 832, 5, 74, 38, 2, 832, 833, 8, 37, 1, 2, 833, 835, 3, 2, 2, 2, 834, 830, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 73, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 5, 76, 39, 2, 840, 847, 8, 38, 1, 2, 841, 842, 9, 8, 2, 2, 842, 843, 5, 76, 39, 2, 843, 844, 8, 38, 1, 2, 844, 846, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 75, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 851, 5, 78, 40, 2, 851, 858, 8, 39, 1, 2, 852, 853, 9, 9, 2, 2, 853, 854, 5, 78, 40, 2, 854, 855, 8, 39, 1, 2, 855, 857, 3, 2, 2, 2, 856, 852, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 77, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 5, 80, 41, 2, 862, 869, 8, 40, 1, 2, 863, 864, 9, 10, 2, 2, 864, 865, 5, 80, 41, 2, 865, 866, 8, 40, 1, 2, 866, 868, 3, 2, 2, 2, 867, 863, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 79, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 9, 11, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 5, 82, 42, 2, 876, 877, 8, 41, 1, 2, 877, 81, 3, 2, 2, 2, 878, 879, 7, 114, 2, 2, 879, 895, 8, 42, 1, 2, 880, 881, 7, 117, 2, 2, 881, 895, 8, 42, 1, 2, 882, 883, 7, 119, 2, 2, 883, 895, 8, 42, 1, 2, 884, 885, 7, 120, 2, 2, 885, 895, 8, 42, 1, 2, 886, 887, 7, 121, 2, 2, 887, 895, 8, 42, 1, 2, 888, 889, 5, 4, 3, 2, 889, 890, 8, 42, 1, 2, 890, 895, 3, 2, 2, 2, 891, 892, 5, 84, 43, 2, 892, 893, 8, 42, 1, 2, 893, 895, 3, 2, 2, 2, 894, 878, 3, 2, 2, 2, 894, 880, 3, 2, 2, 2, 894, 882, 3, 2, 2, 2, 894, 884, 3, 2, 2, 2, 894, 886, 3, 2, 2, 2, 894, 888, 3, 2, 2, 2, 894, 891, 3, 2, 2, 2, 895, 83, 3, 2, 2, 2, 896, 897, 7, 79, 2, 2, 897, 898, 5, 66, 34, 2, 898, 899, 7, 80, 2, 2, 899, 900, 8, 43, 1, 2, 900, 85, 3, 2, 2, 2, 70, 91, 100, 104, 110, 119, 121, 160, 162, 186, 199, 201, 210, 218, 230, 232, 241, 249, 273, 283, 295, 297, 322, 343, 365, 394, 399, 439, 475, 492, 503, 516, 525, 532, 542, 546, 556, 559, 572, 578, 583, 590, 595, 639, 641, 646, 654, 656, 670, 672, 685, 690, 699, 721, 731, 740, 757, 769, 776, 788, 797, 814, 825, 836, 847, 858, 869, 873, 894]