T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
SC=70
CO=71
COL=72
LP=73
RP=74
LB=75
RB=76
LL=77
RR=78
DOT=79
NOT=80
EQ=81
QO=82
QU=83
AND=84
ANDSET=85
OR=86
ORSET=87
XOR=88
XORSET=89
Q=90
NU=91
FORWARDSLASH=92
LESS=93
LESSEQ=94
GREATER=95
GREATEREQ=96
LOGICEQ=97
NOTEQ=98
LOGICAND=99
LOGICOR=100
MOD=101
UNDERSC=102
ADD_OP=103
SUB_OP=104
DIV_OP=105
MUL_OP=106
INTEGERLITERAL=107
COMMENT=108
ML_COMMENT=109
FLOATLITERAL=110
EXPONENT=111
DOUBLELITERAL=112
HEX=113
IDENTIFIER=114
WS=115
'true'=1
'false'=2
'#line'=3
'const'=4
'shared'=5
'push'=6
'flat'=7
'noperspective'=8
'patch'=9
'in'=10
'out'=11
'inout'=12
'groupshared'=13
'rgba32f'=14
'rgba16f'=15
'rg32f'=16
'rg16f'=17
'r11g11b10f'=18
'r32f'=19
'r16f'=20
'rgba16'=21
'rgba8'=22
'rgb10a2'=23
'rg16'=24
'rg8'=25
'r16'=26
'r8'=27
'rgba16snorm'=28
'rgba8snorm'=29
'rg16snorm'=30
'rg8snorm'=31
'r16snorm'=32
'r8snorm'=33
'rgba32i'=34
'rgba16i'=35
'rgba8i'=36
'rg32i'=37
'rg16i'=38
'rg8i'=39
'r32i'=40
'r16i'=41
'r8i'=42
'rgba32ui'=43
'rgba16ui'=44
'rgba8ui'=45
'rg32ui'=46
'rg16ui'=47
'rg8ui'=48
'r32ui'=49
'r16ui'=50
'r8ui'=51
'read'=52
'write'=53
'readwrite'=54
'group'=55
'index'=56
'struct'=57
'constant'=58
'rw_buffer'=59
'prototype'=60
'subroutine'=61
'feedback'=62
'slot'=63
'shader'=64
'render_state'=65
'sampler_state'=66
'RenderState'=67
'CompileFlags'=68
'program'=69
';'=70
','=71
':'=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
'.'=79
'!'=80
'='=81
'"'=82
'?'=83
'&'=84
'&='=85
'|'=86
'|='=87
'^'=88
'^='=89
'\''=90
'#'=91
'\\'=92
'<'=93
'<='=94
'>'=95
'>='=96
'=='=97
'!='=98
'&&'=99
'||'=100
'%'=101
'_'=102
'+'=103
'-'=104
'/'=105
'*'=106
