token literal names:
null
'true'
'false'
'#line'
'const'
'shared'
'push'
'flat'
'noperspective'
'patch'
'in'
'out'
'inout'
'groupshared'
'rgba32f'
'rgba16f'
'rg32f'
'rg16f'
'r11g11b10f'
'r32f'
'r16f'
'rgba16'
'rgba8'
'rgb10a2'
'rg16'
'rg8'
'r16'
'r8'
'rgba16snorm'
'rgba8snorm'
'rg16snorm'
'rg8snorm'
'r16snorm'
'r8snorm'
'rgba32i'
'rgba16i'
'rgba8i'
'rg32i'
'rg16i'
'rg8i'
'r32i'
'r16i'
'r8i'
'rgba32ui'
'rgba16ui'
'rgba8ui'
'rg32ui'
'rg16ui'
'rg8ui'
'r32ui'
'r16ui'
'r8ui'
'read'
'write'
'readwrite'
'group'
'index'
'struct'
'constant'
'rw_buffer'
'prototype'
'subroutine'
'feedback'
'slot'
'shader'
'render_state'
'sampler_state'
'RenderState'
'CompileFlags'
'program'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'|'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'+'
'-'
'/'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
OR
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
ADD_OP
SUB_OP
DIV_OP
MUL_OP
INTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
qualifier
qualifierValued
type
qualifierExpression
structure
varblock
varbuffer
subroutine
valueList
valueSingleList
variable
constant
parameterAttribute
parameter
parameterList
functionAttribute
codeBlock
function
blendStateRow
renderStateRow
renderState
sampler
samplerTextureList
samplerRow
programRow
annotation
program
expression
binaryexp7
binaryexp6
binaryexp5
binaryexp4
binaryexp3
binaryexp2
binaryexp1
binaryexpatom
parantexpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 898, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 360, 10, 17, 12, 17, 14, 17, 363, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 391, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 396, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 434, 10, 18, 12, 18, 14, 18, 437, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 470, 10, 18, 12, 18, 14, 18, 473, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 489, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 500, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 513, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 522, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 527, 10, 20, 12, 20, 14, 20, 530, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 539, 10, 20, 3, 20, 3, 20, 5, 20, 543, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 551, 10, 21, 12, 21, 14, 21, 554, 11, 21, 5, 21, 556, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 569, 10, 22, 3, 23, 3, 23, 7, 23, 573, 10, 23, 12, 23, 14, 23, 576, 11, 23, 3, 23, 3, 23, 5, 23, 580, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 585, 10, 24, 12, 24, 14, 24, 588, 11, 24, 3, 24, 3, 24, 5, 24, 592, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 636, 10, 27, 12, 27, 14, 27, 639, 11, 27, 3, 27, 3, 27, 5, 27, 643, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 651, 10, 28, 12, 28, 14, 28, 654, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 667, 10, 28, 12, 28, 14, 28, 670, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 680, 10, 28, 12, 28, 14, 28, 683, 11, 28, 3, 28, 3, 28, 5, 28, 687, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 694, 10, 29, 12, 29, 14, 29, 697, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 718, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 728, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 735, 10, 31, 12, 31, 14, 31, 738, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 754, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 766, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 771, 10, 32, 12, 32, 14, 32, 774, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 785, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 792, 10, 33, 12, 33, 14, 33, 795, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 809, 10, 35, 12, 35, 14, 35, 812, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 820, 10, 36, 12, 36, 14, 36, 823, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 831, 10, 37, 12, 37, 14, 37, 834, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 842, 10, 38, 12, 38, 14, 38, 845, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 853, 10, 39, 12, 39, 14, 39, 856, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 864, 10, 40, 12, 40, 14, 40, 867, 11, 40, 3, 41, 5, 41, 870, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 891, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 4, 121, 162, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 12, 3, 2, 84, 84, 3, 2, 88, 88, 3, 2, 6, 56, 3, 2, 57, 58, 3, 2, 77, 78, 3, 2, 95, 96, 3, 2, 91, 94, 3, 2, 101, 102, 3, 2, 103, 104, 4, 2, 82, 82, 102, 102, 2, 948, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 399, 3, 2, 2, 2, 36, 490, 3, 2, 2, 2, 38, 499, 3, 2, 2, 2, 40, 555, 3, 2, 2, 2, 42, 568, 3, 2, 2, 2, 44, 579, 3, 2, 2, 2, 46, 586, 3, 2, 2, 2, 48, 604, 3, 2, 2, 2, 50, 613, 3, 2, 2, 2, 52, 642, 3, 2, 2, 2, 54, 686, 3, 2, 2, 2, 56, 688, 3, 2, 2, 2, 58, 717, 3, 2, 2, 2, 60, 753, 3, 2, 2, 2, 62, 755, 3, 2, 2, 2, 64, 778, 3, 2, 2, 2, 66, 799, 3, 2, 2, 2, 68, 802, 3, 2, 2, 2, 70, 813, 3, 2, 2, 2, 72, 824, 3, 2, 2, 2, 74, 835, 3, 2, 2, 2, 76, 846, 3, 2, 2, 2, 78, 857, 3, 2, 2, 2, 80, 869, 3, 2, 2, 2, 82, 890, 3, 2, 2, 2, 84, 892, 3, 2, 2, 2, 86, 91, 7, 84, 2, 2, 87, 88, 10, 2, 2, 2, 88, 90, 8, 2, 1, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 105, 7, 84, 2, 2, 95, 100, 7, 88, 2, 2, 96, 97, 10, 3, 2, 2, 97, 99, 8, 2, 1, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 88, 2, 2, 104, 86, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 111, 8, 3, 1, 2, 108, 109, 7, 4, 2, 2, 109, 111, 8, 3, 1, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 8, 4, 1, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 105, 2, 2, 115, 116, 5, 2, 2, 2, 116, 117, 8, 4, 1, 2, 117, 120, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 7, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 8, 5, 1, 2, 128, 129, 7, 2, 2, 3, 129, 9, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 8, 6, 1, 2, 132, 161, 3, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 8, 6, 1, 2, 135, 161, 3, 2, 2, 2, 136, 137, 5, 52, 27, 2, 137, 138, 8, 6, 1, 2, 138, 161, 3, 2, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 8, 6, 1, 2, 141, 161, 3, 2, 2, 2, 142, 143, 5, 64, 33, 2, 143, 144, 8, 6, 1, 2, 144, 161, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 8, 6, 1, 2, 147, 161, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 8, 6, 1, 2, 150, 161, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 8, 6, 1, 2, 153, 161, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 8, 6, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 8, 6, 1, 2, 159, 161, 3, 2, 2, 2, 160, 130, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 139, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 9, 5, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 8, 9, 1, 2, 171, 17, 3, 2, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 5, 84, 43, 2, 174, 175, 8, 10, 1, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 8, 11, 1, 2, 179, 186, 7, 77, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 72, 2, 2, 182, 183, 8, 11, 1, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 78, 2, 2, 190, 191, 7, 72, 2, 2, 191, 192, 8, 11, 1, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 8, 12, 1, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 8, 12, 1, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 60, 2, 2, 205, 206, 7, 112, 2, 2, 206, 210, 8, 12, 1, 2, 207, 208, 5, 62, 32, 2, 208, 209, 8, 12, 1, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 218, 7, 77, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 12, 1, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 72, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 8, 13, 1, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 8, 13, 1, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 237, 7, 112, 2, 2, 237, 241, 8, 13, 1, 2, 238, 239, 5, 62, 32, 2, 239, 240, 8, 13, 1, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 249, 7, 77, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 8, 13, 1, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 78, 2, 2, 253, 254, 7, 72, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 7, 112, 2, 2, 258, 259, 8, 14, 1, 2, 259, 260, 7, 75, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 76, 2, 2, 262, 263, 7, 72, 2, 2, 263, 264, 8, 14, 1, 2, 264, 274, 3, 2, 2, 2, 265, 266, 7, 63, 2, 2, 266, 267, 7, 75, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 76, 2, 2, 269, 270, 8, 14, 1, 2, 270, 271, 5, 46, 24, 2, 271, 272, 8, 14, 1, 2, 272, 274, 3, 2, 2, 2, 273, 255, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 276, 5, 66, 34, 2, 276, 283, 8, 15, 1, 2, 277, 278, 7, 73, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 8, 15, 1, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 29, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 8, 16, 1, 2, 288, 31, 3, 2, 2, 2, 289, 290, 5, 12, 7, 2, 290, 291, 8, 17, 1, 2, 291, 296, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 8, 17, 1, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 16, 9, 2, 301, 302, 7, 112, 2, 2, 302, 390, 8, 17, 1, 2, 303, 304, 7, 79, 2, 2, 304, 305, 7, 80, 2, 2, 305, 306, 7, 83, 2, 2, 306, 307, 8, 17, 1, 2, 307, 308, 7, 77, 2, 2, 308, 309, 5, 16, 9, 2, 309, 310, 7, 75, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 76, 2, 2, 312, 322, 8, 17, 1, 2, 313, 314, 7, 73, 2, 2, 314, 315, 5, 16, 9, 2, 315, 316, 7, 75, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 76, 2, 2, 318, 319, 8, 17, 1, 2, 319, 321, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 78, 2, 2, 326, 391, 3, 2, 2, 2, 327, 328, 7, 79, 2, 2, 328, 329, 7, 80, 2, 2, 329, 330, 7, 83, 2, 2, 330, 331, 8, 17, 1, 2, 331, 332, 7, 77, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 78, 2, 2, 334, 335, 8, 17, 1, 2, 335, 391, 3, 2, 2, 2, 336, 337, 7, 79, 2, 2, 337, 338, 5, 66, 34, 2, 338, 339, 7, 80, 2, 2, 339, 340, 8, 17, 1, 2, 340, 391, 3, 2, 2, 2, 341, 342, 7, 79, 2, 2, 342, 343, 5, 66, 34, 2, 343, 344, 7, 80, 2, 2, 344, 345, 8, 17, 1, 2, 345, 346, 7, 83, 2, 2, 346, 347, 7, 77, 2, 2, 347, 348, 5, 16, 9, 2, 348, 349, 7, 75, 2, 2, 349, 350, 5, 28, 15, 2, 350, 351, 7, 76, 2, 2, 351, 361, 8, 17, 1, 2, 352, 353, 7, 73, 2, 2, 353, 354, 5, 16, 9, 2, 354, 355, 7, 75, 2, 2, 355, 356, 5, 28, 15, 2, 356, 357, 7, 76, 2, 2, 357, 358, 8, 17, 1, 2, 358, 360, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 78, 2, 2, 365, 391, 3, 2, 2, 2, 366, 367, 7, 79, 2, 2, 367, 368, 5, 66, 34, 2, 368, 369, 7, 80, 2, 2, 369, 370, 8, 17, 1, 2, 370, 371, 7, 83, 2, 2, 371, 372, 7, 77, 2, 2, 372, 373, 5, 28, 15, 2, 373, 374, 7, 78, 2, 2, 374, 375, 8, 17, 1, 2, 375, 391, 3, 2, 2, 2, 376, 377, 7, 79, 2, 2, 377, 378, 7, 80, 2, 2, 378, 391, 8, 17, 1, 2, 379, 380, 7, 83, 2, 2, 380, 381, 5, 16, 9, 2, 381, 382, 7, 75, 2, 2, 382, 383, 5, 28, 15, 2, 383, 384, 7, 76, 2, 2, 384, 385, 8, 17, 1, 2, 385, 391, 3, 2, 2, 2, 386, 387, 7, 83, 2, 2, 387, 388, 5, 30, 16, 2, 388, 389, 8, 17, 1, 2, 389, 391, 3, 2, 2, 2, 390, 303, 3, 2, 2, 2, 390, 327, 3, 2, 2, 2, 390, 336, 3, 2, 2, 2, 390, 341, 3, 2, 2, 2, 390, 366, 3, 2, 2, 2, 390, 376, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 395, 3, 2, 2, 2, 392, 393, 5, 62, 32, 2, 393, 394, 8, 17, 1, 2, 394, 396, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 72, 2, 2, 398, 33, 3, 2, 2, 2, 399, 400, 7, 6, 2, 2, 400, 401, 5, 16, 9, 2, 401, 402, 7, 112, 2, 2, 402, 488, 8, 18, 1, 2, 403, 404, 7, 83, 2, 2, 404, 405, 5, 16, 9, 2, 405, 406, 7, 75, 2, 2, 406, 407, 5, 28, 15, 2, 407, 408, 7, 76, 2, 2, 408, 409, 7, 72, 2, 2, 409, 410, 8, 18, 1, 2, 410, 489, 3, 2, 2, 2, 411, 412, 7, 83, 2, 2, 412, 413, 5, 30, 16, 2, 413, 414, 7, 72, 2, 2, 414, 415, 8, 18, 1, 2, 415, 489, 3, 2, 2, 2, 416, 417, 7, 79, 2, 2, 417, 418, 7, 80, 2, 2, 418, 419, 7, 83, 2, 2, 419, 420, 8, 18, 1, 2, 420, 421, 7, 77, 2, 2, 421, 422, 5, 16, 9, 2, 422, 423, 7, 75, 2, 2, 423, 424, 5, 28, 15, 2, 424, 425, 7, 76, 2, 2, 425, 435, 8, 18, 1, 2, 426, 427, 7, 73, 2, 2, 427, 428, 5, 16, 9, 2, 428, 429, 7, 75, 2, 2, 429, 430, 5, 28, 15, 2, 430, 431, 7, 76, 2, 2, 431, 432, 8, 18, 1, 2, 432, 434, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 78, 2, 2, 439, 440, 7, 72, 2, 2, 440, 489, 3, 2, 2, 2, 441, 442, 7, 79, 2, 2, 442, 443, 7, 80, 2, 2, 443, 444, 7, 83, 2, 2, 444, 445, 8, 18, 1, 2, 445, 446, 7, 77, 2, 2, 446, 447, 5, 28, 15, 2, 447, 448, 7, 78, 2, 2, 448, 449, 8, 18, 1, 2, 449, 450, 7, 72, 2, 2, 450, 489, 3, 2, 2, 2, 451, 452, 7, 79, 2, 2, 452, 453, 5, 66, 34, 2, 453, 454, 7, 80, 2, 2, 454, 455, 8, 18, 1, 2, 455, 456, 7, 83, 2, 2, 456, 457, 7, 77, 2, 2, 457, 458, 5, 16, 9, 2, 458, 459, 7, 75, 2, 2, 459, 460, 5, 28, 15, 2, 460, 461, 7, 76, 2, 2, 461, 471, 8, 18, 1, 2, 462, 463, 7, 73, 2, 2, 463, 464, 5, 16, 9, 2, 464, 465, 7, 75, 2, 2, 465, 466, 5, 28, 15, 2, 466, 467, 7, 76, 2, 2, 467, 468, 8, 18, 1, 2, 468, 470, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 78, 2, 2, 475, 476, 7, 72, 2, 2, 476, 489, 3, 2, 2, 2, 477, 478, 7, 79, 2, 2, 478, 479, 5, 66, 34, 2, 479, 480, 7, 80, 2, 2, 480, 481, 8, 18, 1, 2, 481, 482, 7, 83, 2, 2, 482, 483, 7, 77, 2, 2, 483, 484, 5, 28, 15, 2, 484, 485, 7, 78, 2, 2, 485, 486, 8, 18, 1, 2, 486, 487, 7, 72, 2, 2, 487, 489, 3, 2, 2, 2, 488, 403, 3, 2, 2, 2, 488, 411, 3, 2, 2, 2, 488, 416, 3, 2, 2, 2, 488, 441, 3, 2, 2, 2, 488, 451, 3, 2, 2, 2, 488, 477, 3, 2, 2, 2, 489, 35, 3, 2, 2, 2, 490, 491, 7, 79, 2, 2, 491, 492, 7, 112, 2, 2, 492, 493, 7, 80, 2, 2, 493, 494, 8, 19, 1, 2, 494, 37, 3, 2, 2, 2, 495, 496, 7, 79, 2, 2, 496, 497, 7, 112, 2, 2, 497, 498, 7, 80, 2, 2, 498, 500, 8, 20, 1, 2, 499, 495, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 512, 3, 2, 2, 2, 501, 502, 7, 79, 2, 2, 502, 503, 7, 64, 2, 2, 503, 504, 7, 83, 2, 2, 504, 505, 7, 75, 2, 2, 505, 506, 5, 66, 34, 2, 506, 507, 7, 73, 2, 2, 507, 508, 5, 66, 34, 2, 508, 509, 7, 76, 2, 2, 509, 510, 7, 80, 2, 2, 510, 511, 8, 20, 1, 2, 511, 513, 3, 2, 2, 2, 512, 501, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 521, 3, 2, 2, 2, 514, 515, 7, 79, 2, 2, 515, 516, 7, 65, 2, 2, 516, 517, 7, 83, 2, 2, 517, 518, 5, 66, 34, 2, 518, 519, 7, 80, 2, 2, 519, 520, 8, 20, 1, 2, 520, 522, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 528, 3, 2, 2, 2, 523, 524, 5, 12, 7, 2, 524, 525, 8, 20, 1, 2, 525, 527, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 5, 16, 9, 2, 532, 533, 7, 112, 2, 2, 533, 542, 8, 20, 1, 2, 534, 538, 7, 79, 2, 2, 535, 536, 5, 66, 34, 2, 536, 537, 8, 20, 1, 2, 537, 539, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 7, 80, 2, 2, 541, 543, 8, 20, 1, 2, 542, 534, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 39, 3, 2, 2, 2, 544, 545, 5, 38, 20, 2, 545, 552, 8, 21, 1, 2, 546, 547, 7, 73, 2, 2, 547, 548, 5, 38, 20, 2, 548, 549, 8, 21, 1, 2, 549, 551, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 544, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 41, 3, 2, 2, 2, 557, 558, 7, 79, 2, 2, 558, 559, 7, 112, 2, 2, 559, 560, 7, 80, 2, 2, 560, 561, 7, 83, 2, 2, 561, 562, 5, 66, 34, 2, 562, 563, 8, 22, 1, 2, 563, 569, 3, 2, 2, 2, 564, 565, 7, 79, 2, 2, 565, 566, 7, 112, 2, 2, 566, 567, 7, 80, 2, 2, 567, 569, 8, 22, 1, 2, 568, 557, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 569, 43, 3, 2, 2, 2, 570, 574, 7, 77, 2, 2, 571, 573, 5, 44, 23, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 580, 7, 78, 2, 2, 578, 580, 10, 6, 2, 2, 579, 570, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 45, 3, 2, 2, 2, 581, 582, 5, 42, 22, 2, 582, 583, 8, 24, 1, 2, 583, 585, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 591, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 66, 2, 2, 590, 592, 8, 24, 1, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 5, 16, 9, 2, 594, 595, 7, 112, 2, 2, 595, 596, 8, 24, 1, 2, 596, 597, 7, 75, 2, 2, 597, 598, 5, 40, 21, 2, 598, 599, 7, 76, 2, 2, 599, 600, 8, 24, 1, 2, 600, 601, 5, 44, 23, 2, 601, 602, 8, 24, 1, 2, 602, 603, 8, 24, 1, 2, 603, 47, 3, 2, 2, 2, 604, 605, 7, 112, 2, 2, 605, 606, 7, 79, 2, 2, 606, 607, 5, 66, 34, 2, 607, 608, 7, 80, 2, 2, 608, 609, 7, 83, 2, 2, 609, 610, 5, 66, 34, 2, 610, 611, 7, 72, 2, 2, 611, 612, 8, 25, 1, 2, 612, 49, 3, 2, 2, 2, 613, 614, 7, 112, 2, 2, 614, 615, 7, 83, 2, 2, 615, 616, 5, 66, 34, 2, 616, 617, 7, 72, 2, 2, 617, 618, 8, 26, 1, 2, 618, 51, 3, 2, 2, 2, 619, 620, 7, 67, 2, 2, 620, 621, 7, 112, 2, 2, 621, 622, 8, 27, 1, 2, 622, 623, 7, 72, 2, 2, 623, 643, 8, 27, 1, 2, 624, 625, 7, 67, 2, 2, 625, 626, 7, 112, 2, 2, 626, 627, 8, 27, 1, 2, 627, 628, 7, 77, 2, 2, 628, 637, 8, 27, 1, 2, 629, 630, 5, 50, 26, 2, 630, 631, 8, 27, 1, 2, 631, 636, 3, 2, 2, 2, 632, 633, 5, 48, 25, 2, 633, 634, 8, 27, 1, 2, 634, 636, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 78, 2, 2, 641, 643, 7, 72, 2, 2, 642, 619, 3, 2, 2, 2, 642, 624, 3, 2, 2, 2, 643, 53, 3, 2, 2, 2, 644, 645, 5, 12, 7, 2, 645, 646, 8, 28, 1, 2, 646, 651, 3, 2, 2, 2, 647, 648, 5, 18, 10, 2, 648, 649, 8, 28, 1, 2, 649, 651, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 68, 2, 2, 656, 657, 7, 112, 2, 2, 657, 658, 8, 28, 1, 2, 658, 659, 7, 72, 2, 2, 659, 687, 8, 28, 1, 2, 660, 661, 5, 12, 7, 2, 661, 662, 8, 28, 1, 2, 662, 667, 3, 2, 2, 2, 663, 664, 5, 18, 10, 2, 664, 665, 8, 28, 1, 2, 665, 667, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 68, 2, 2, 672, 673, 7, 112, 2, 2, 673, 674, 8, 28, 1, 2, 674, 675, 8, 28, 1, 2, 675, 681, 7, 77, 2, 2, 676, 677, 5, 58, 30, 2, 677, 678, 8, 28, 1, 2, 678, 680, 3, 2, 2, 2, 679, 676, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 78, 2, 2, 685, 687, 7, 72, 2, 2, 686, 652, 3, 2, 2, 2, 686, 668, 3, 2, 2, 2, 687, 55, 3, 2, 2, 2, 688, 689, 7, 112, 2, 2, 689, 695, 8, 29, 1, 2, 690, 691, 7, 73, 2, 2, 691, 692, 7, 112, 2, 2, 692, 694, 8, 29, 1, 2, 693, 690, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 57, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 112, 2, 2, 699, 700, 7, 83, 2, 2, 700, 701, 7, 112, 2, 2, 701, 702, 7, 72, 2, 2, 702, 718, 8, 30, 1, 2, 703, 704, 7, 112, 2, 2, 704, 705, 7, 83, 2, 2, 705, 706, 5, 66, 34, 2, 706, 707, 7, 72, 2, 2, 707, 708, 8, 30, 1, 2, 708, 718, 3, 2, 2, 2, 709, 710, 7, 112, 2, 2, 710, 711, 7, 83, 2, 2, 711, 712, 7, 77, 2, 2, 712, 713, 5, 56, 29, 2, 713, 714, 7, 78, 2, 2, 714, 715, 7, 72, 2, 2, 715, 716, 8, 30, 1, 2, 716, 718, 3, 2, 2, 2, 717, 698, 3, 2, 2, 2, 717, 703, 3, 2, 2, 2, 717, 709, 3, 2, 2, 2, 718, 59, 3, 2, 2, 2, 719, 720, 7, 112, 2, 2, 720, 721, 7, 83, 2, 2, 721, 722, 7, 112, 2, 2, 722, 727, 7, 75, 2, 2, 723, 724, 7, 112, 2, 2, 724, 725, 7, 83, 2, 2, 725, 726, 7, 112, 2, 2, 726, 728, 8, 31, 1, 2, 727, 723, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 736, 3, 2, 2, 2, 729, 730, 7, 73, 2, 2, 730, 731, 7, 112, 2, 2, 731, 732, 7, 83, 2, 2, 732, 733, 7, 112, 2, 2, 733, 735, 8, 31, 1, 2, 734, 729, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 7, 76, 2, 2, 740, 741, 7, 72, 2, 2, 741, 754, 8, 31, 1, 2, 742, 743, 7, 69, 2, 2, 743, 744, 7, 83, 2, 2, 744, 745, 7, 112, 2, 2, 745, 746, 7, 72, 2, 2, 746, 754, 8, 31, 1, 2, 747, 748, 7, 70, 2, 2, 748, 749, 7, 83, 2, 2, 749, 750, 5, 2, 2, 2, 750, 751, 7, 72, 2, 2, 751, 752, 8, 31, 1, 2, 752, 754, 3, 2, 2, 2, 753, 719, 3, 2, 2, 2, 753, 742, 3, 2, 2, 2, 753, 747, 3, 2, 2, 2, 754, 61, 3, 2, 2, 2, 755, 772, 7, 79, 2, 2, 756, 757, 5, 16, 9, 2, 757, 758, 7, 112, 2, 2, 758, 765, 7, 83, 2, 2, 759, 760, 5, 2, 2, 2, 760, 761, 8, 32, 1, 2, 761, 766, 3, 2, 2, 2, 762, 763, 5, 66, 34, 2, 763, 764, 8, 32, 1, 2, 764, 766, 3, 2, 2, 2, 765, 759, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 72, 2, 2, 768, 769, 8, 32, 1, 2, 769, 771, 3, 2, 2, 2, 770, 756, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 7, 80, 2, 2, 776, 777, 8, 32, 1, 2, 777, 63, 3, 2, 2, 2, 778, 779, 7, 71, 2, 2, 779, 780, 7, 112, 2, 2, 780, 784, 8, 33, 1, 2, 781, 782, 5, 62, 32, 2, 782, 783, 8, 33, 1, 2, 783, 785, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 77, 2, 2, 787, 793, 8, 33, 1, 2, 788, 789, 5, 60, 31, 2, 789, 790, 8, 33, 1, 2, 790, 792, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 797, 7, 78, 2, 2, 797, 798, 7, 72, 2, 2, 798, 65, 3, 2, 2, 2, 799, 800, 5, 68, 35, 2, 800, 801, 8, 34, 1, 2, 801, 67, 3, 2, 2, 2, 802, 803, 5, 70, 36, 2, 803, 810, 8, 35, 1, 2, 804, 805, 7, 98, 2, 2, 805, 806, 5, 70, 36, 2, 806, 807, 8, 35, 1, 2, 807, 809, 3, 2, 2, 2, 808, 804, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 69, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 814, 5, 72, 37, 2, 814, 821, 8, 36, 1, 2, 815, 816, 7, 97, 2, 2, 816, 817, 5, 72, 37, 2, 817, 818, 8, 36, 1, 2, 818, 820, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 71, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 5, 74, 38, 2, 825, 832, 8, 37, 1, 2, 826, 827, 9, 7, 2, 2, 827, 828, 5, 74, 38, 2, 828, 829, 8, 37, 1, 2, 829, 831, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 73, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 5, 76, 39, 2, 836, 843, 8, 38, 1, 2, 837, 838, 9, 8, 2, 2, 838, 839, 5, 76, 39, 2, 839, 840, 8, 38, 1, 2, 840, 842, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 75, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 847, 5, 78, 40, 2, 847, 854, 8, 39, 1, 2, 848, 849, 9, 9, 2, 2, 849, 850, 5, 78, 40, 2, 850, 851, 8, 39, 1, 2, 851, 853, 3, 2, 2, 2, 852, 848, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 77, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 858, 5, 80, 41, 2, 858, 865, 8, 40, 1, 2, 859, 860, 9, 10, 2, 2, 860, 861, 5, 80, 41, 2, 861, 862, 8, 40, 1, 2, 862, 864, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 79, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 870, 9, 11, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 5, 82, 42, 2, 872, 873, 8, 41, 1, 2, 873, 81, 3, 2, 2, 2, 874, 875, 7, 105, 2, 2, 875, 891, 8, 42, 1, 2, 876, 877, 7, 108, 2, 2, 877, 891, 8, 42, 1, 2, 878, 879, 7, 110, 2, 2, 879, 891, 8, 42, 1, 2, 880, 881, 7, 111, 2, 2, 881, 891, 8, 42, 1, 2, 882, 883, 7, 112, 2, 2, 883, 891, 8, 42, 1, 2, 884, 885, 5, 4, 3, 2, 885, 886, 8, 42, 1, 2, 886, 891, 3, 2, 2, 2, 887, 888, 5, 84, 43, 2, 888, 889, 8, 42, 1, 2, 889, 891, 3, 2, 2, 2, 890, 874, 3, 2, 2, 2, 890, 876, 3, 2, 2, 2, 890, 878, 3, 2, 2, 2, 890, 880, 3, 2, 2, 2, 890, 882, 3, 2, 2, 2, 890, 884, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 891, 83, 3, 2, 2, 2, 892, 893, 7, 75, 2, 2, 893, 894, 5, 66, 34, 2, 894, 895, 7, 76, 2, 2, 895, 896, 8, 43, 1, 2, 896, 85, 3, 2, 2, 2, 69, 91, 100, 104, 110, 119, 121, 160, 162, 186, 199, 201, 210, 218, 230, 232, 241, 249, 273, 283, 295, 297, 322, 361, 390, 395, 435, 471, 488, 499, 512, 521, 528, 538, 542, 552, 555, 568, 574, 579, 586, 591, 635, 637, 642, 650, 652, 666, 668, 681, 686, 695, 717, 727, 736, 753, 765, 772, 784, 793, 810, 821, 832, 843, 854, 865, 869, 890]