T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
SC=78
CO=79
COL=80
LP=81
RP=82
LB=83
RB=84
LL=85
RR=86
DOT=87
NOT=88
EQ=89
QO=90
QU=91
AND=92
ANDSET=93
OR=94
ORSET=95
XOR=96
XORSET=97
CONNJUGATE=98
Q=99
NU=100
FORWARDSLASH=101
LESS=102
LESSEQ=103
GREATER=104
GREATEREQ=105
LOGICEQ=106
NOTEQ=107
LOGICAND=108
LOGICOR=109
MOD=110
UNDERSC=111
ADD_OP=112
SUB_OP=113
DIV_OP=114
MUL_OP=115
INTEGERLITERAL=116
COMMENT=117
ML_COMMENT=118
FLOATLITERAL=119
EXPONENT=120
DOUBLELITERAL=121
HEX=122
IDENTIFIER=123
WS=124
'true'=1
'false'=2
'#line'=3
'const'=4
'shared'=5
'push'=6
'flat'=7
'noperspective'=8
'no_perspective'=9
'patch'=10
'in'=11
'out'=12
'inout'=13
'in_out'=14
'groupshared'=15
'group_shared'=16
'rayPayload'=17
'rayResult'=18
'rgba32f'=19
'rgba16f'=20
'rg32f'=21
'rg16f'=22
'r11g11b10f'=23
'r32f'=24
'r16f'=25
'rgba16'=26
'rgba8'=27
'rgb10a2'=28
'rg16'=29
'rg8'=30
'r16'=31
'r8'=32
'rgba16snorm'=33
'rgba8snorm'=34
'rg16snorm'=35
'rg8snorm'=36
'r16snorm'=37
'r8snorm'=38
'rgba32i'=39
'rgba16i'=40
'rgba8i'=41
'rg32i'=42
'rg16i'=43
'rg8i'=44
'r32i'=45
'r16i'=46
'r8i'=47
'rgba32ui'=48
'rgba16ui'=49
'rgba8ui'=50
'rg32ui'=51
'rg16ui'=52
'rg8ui'=53
'r32ui'=54
'r16ui'=55
'r8ui'=56
'read'=57
'write'=58
'readwrite'=59
'read_write'=60
'atomic'=61
'volatile'=62
'group'=63
'index'=64
'binding'=65
'struct'=66
'constant'=67
'rw_buffer'=68
'prototype'=69
'subroutine'=70
'feedback'=71
'slot'=72
'shader'=73
'render_state'=74
'sampler_state'=75
'RenderState'=76
'program'=77
';'=78
','=79
':'=80
'('=81
')'=82
'{'=83
'}'=84
'['=85
']'=86
'.'=87
'!'=88
'='=89
'"'=90
'?'=91
'&'=92
'&='=93
'|'=94
'|='=95
'^'=96
'^='=97
'~'=98
'\''=99
'#'=100
'\\'=101
'<'=102
'<='=103
'>'=104
'>='=105
'=='=106
'!='=107
'&&'=108
'||'=109
'%'=110
'_'=111
'+'=112
'-'=113
'/'=114
'*'=115
