token literal names:
null
'true'
'false'
'#line'
'const'
'shared'
'push'
'flat'
'noperspective'
'patch'
'in'
'out'
'inout'
'groupshared'
'rgba32f'
'rgba16f'
'rg32f'
'rg16f'
'r11g11b10f'
'r32f'
'r16f'
'rgba16'
'rgba8'
'rgb10a2'
'rg16'
'rg8'
'r16'
'r8'
'rgba16snorm'
'rgba8snorm'
'rg16snorm'
'rg8snorm'
'r16snorm'
'r8snorm'
'rgba32i'
'rgba16i'
'rgba8i'
'rg32i'
'rg16i'
'rg8i'
'r32i'
'r16i'
'r8i'
'rgba32ui'
'rgba16ui'
'rgba8ui'
'rg32ui'
'rg16ui'
'rg8ui'
'r32ui'
'r16ui'
'r8ui'
'read'
'write'
'readwrite'
'group'
'index'
'struct'
'varblock'
'varbuffer'
'prototype'
'subroutine'
'feedback'
'slot'
'shader'
'state'
'samplerstate'
'RenderState'
'CompileFlags'
'program'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'|'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'+'
'-'
'/'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
OR
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
ADD_OP
SUB_OP
DIV_OP
MUL_OP
INTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
qualifier
qualifierValued
type
qualifierExpression
structure
varblock
varbuffer
subroutine
valueList
valueSingleList
variable
constant
parameterAttribute
parameter
parameterList
functionAttribute
codeBlock
function
blendStateRow
renderStateRow
renderState
sampler
samplerTextureList
samplerRow
programRow
annotation
program
expression
binaryexp7
binaryexp6
binaryexp5
binaryexp4
binaryexp3
binaryexp2
binaryexp1
binaryexpatom
parantexpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 934, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 276, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 284, 10, 15, 12, 15, 14, 15, 287, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 298, 10, 17, 12, 17, 14, 17, 301, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 323, 10, 17, 12, 17, 14, 17, 326, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 362, 10, 17, 12, 17, 14, 17, 365, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 393, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 398, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 436, 10, 18, 12, 18, 14, 18, 439, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 472, 10, 18, 12, 18, 14, 18, 475, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 491, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 502, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 515, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 524, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 529, 10, 20, 12, 20, 14, 20, 532, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 541, 10, 20, 3, 20, 3, 20, 5, 20, 545, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 553, 10, 21, 12, 21, 14, 21, 556, 11, 21, 5, 21, 558, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 577, 10, 22, 3, 23, 3, 23, 7, 23, 581, 10, 23, 12, 23, 14, 23, 584, 11, 23, 3, 23, 3, 23, 5, 23, 588, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 593, 10, 24, 12, 24, 14, 24, 596, 11, 24, 3, 24, 3, 24, 5, 24, 600, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 631, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 644, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 662, 10, 27, 12, 27, 14, 27, 665, 11, 27, 3, 27, 3, 27, 5, 27, 669, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 677, 10, 28, 12, 28, 14, 28, 680, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 693, 10, 28, 12, 28, 14, 28, 696, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 706, 10, 28, 12, 28, 14, 28, 709, 11, 28, 3, 28, 3, 28, 5, 28, 713, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 720, 10, 29, 12, 29, 14, 29, 723, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 758, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 768, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 775, 10, 31, 12, 31, 14, 31, 778, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 794, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 806, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 811, 10, 32, 12, 32, 14, 32, 814, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 825, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 832, 10, 33, 12, 33, 14, 33, 835, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 849, 10, 35, 12, 35, 14, 35, 852, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 860, 10, 36, 12, 36, 14, 36, 863, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 871, 10, 37, 12, 37, 14, 37, 874, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 882, 10, 38, 12, 38, 14, 38, 885, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 893, 10, 39, 12, 39, 14, 39, 896, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 904, 10, 40, 12, 40, 14, 40, 907, 11, 40, 3, 41, 5, 41, 910, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 927, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 4, 121, 162, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 12, 3, 2, 84, 84, 3, 2, 88, 88, 3, 2, 6, 56, 3, 2, 57, 58, 3, 2, 77, 78, 3, 2, 95, 96, 3, 2, 91, 94, 3, 2, 101, 102, 3, 2, 103, 104, 4, 2, 82, 82, 102, 102, 2, 986, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 401, 3, 2, 2, 2, 36, 492, 3, 2, 2, 2, 38, 501, 3, 2, 2, 2, 40, 557, 3, 2, 2, 2, 42, 576, 3, 2, 2, 2, 44, 587, 3, 2, 2, 2, 46, 594, 3, 2, 2, 2, 48, 630, 3, 2, 2, 2, 50, 643, 3, 2, 2, 2, 52, 668, 3, 2, 2, 2, 54, 712, 3, 2, 2, 2, 56, 714, 3, 2, 2, 2, 58, 757, 3, 2, 2, 2, 60, 793, 3, 2, 2, 2, 62, 795, 3, 2, 2, 2, 64, 818, 3, 2, 2, 2, 66, 839, 3, 2, 2, 2, 68, 842, 3, 2, 2, 2, 70, 853, 3, 2, 2, 2, 72, 864, 3, 2, 2, 2, 74, 875, 3, 2, 2, 2, 76, 886, 3, 2, 2, 2, 78, 897, 3, 2, 2, 2, 80, 909, 3, 2, 2, 2, 82, 926, 3, 2, 2, 2, 84, 928, 3, 2, 2, 2, 86, 91, 7, 84, 2, 2, 87, 88, 10, 2, 2, 2, 88, 90, 8, 2, 1, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 105, 7, 84, 2, 2, 95, 100, 7, 88, 2, 2, 96, 97, 10, 3, 2, 2, 97, 99, 8, 2, 1, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 88, 2, 2, 104, 86, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 111, 8, 3, 1, 2, 108, 109, 7, 4, 2, 2, 109, 111, 8, 3, 1, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 8, 4, 1, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 105, 2, 2, 115, 116, 5, 2, 2, 2, 116, 117, 8, 4, 1, 2, 117, 120, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 7, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 8, 5, 1, 2, 128, 129, 7, 2, 2, 3, 129, 9, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 8, 6, 1, 2, 132, 161, 3, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 8, 6, 1, 2, 135, 161, 3, 2, 2, 2, 136, 137, 5, 52, 27, 2, 137, 138, 8, 6, 1, 2, 138, 161, 3, 2, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 8, 6, 1, 2, 141, 161, 3, 2, 2, 2, 142, 143, 5, 64, 33, 2, 143, 144, 8, 6, 1, 2, 144, 161, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 8, 6, 1, 2, 147, 161, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 8, 6, 1, 2, 150, 161, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 8, 6, 1, 2, 153, 161, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 8, 6, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 8, 6, 1, 2, 159, 161, 3, 2, 2, 2, 160, 130, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 139, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 9, 5, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 8, 9, 1, 2, 171, 17, 3, 2, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 5, 84, 43, 2, 174, 175, 8, 10, 1, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 8, 11, 1, 2, 179, 186, 7, 77, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 72, 2, 2, 182, 183, 8, 11, 1, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 78, 2, 2, 190, 191, 7, 72, 2, 2, 191, 192, 8, 11, 1, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 8, 12, 1, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 8, 12, 1, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 60, 2, 2, 205, 206, 7, 112, 2, 2, 206, 210, 8, 12, 1, 2, 207, 208, 5, 62, 32, 2, 208, 209, 8, 12, 1, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 218, 7, 77, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 12, 1, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 72, 2, 2, 223, 224, 8, 12, 1, 2, 224, 23, 3, 2, 2, 2, 225, 226, 5, 12, 7, 2, 226, 227, 8, 13, 1, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 8, 13, 1, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 238, 7, 112, 2, 2, 238, 242, 8, 13, 1, 2, 239, 240, 5, 62, 32, 2, 240, 241, 8, 13, 1, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 250, 7, 77, 2, 2, 245, 246, 5, 32, 17, 2, 246, 247, 8, 13, 1, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 78, 2, 2, 254, 255, 7, 72, 2, 2, 255, 256, 8, 13, 1, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 5, 16, 9, 2, 259, 260, 7, 112, 2, 2, 260, 261, 8, 14, 1, 2, 261, 262, 7, 75, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 76, 2, 2, 264, 265, 7, 72, 2, 2, 265, 266, 8, 14, 1, 2, 266, 276, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 7, 75, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 76, 2, 2, 271, 272, 8, 14, 1, 2, 272, 273, 5, 46, 24, 2, 273, 274, 8, 14, 1, 2, 274, 276, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 276, 27, 3, 2, 2, 2, 277, 278, 5, 66, 34, 2, 278, 285, 8, 15, 1, 2, 279, 280, 7, 73, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 8, 15, 1, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 66, 34, 2, 289, 290, 8, 16, 1, 2, 290, 31, 3, 2, 2, 2, 291, 292, 5, 12, 7, 2, 292, 293, 8, 17, 1, 2, 293, 298, 3, 2, 2, 2, 294, 295, 5, 18, 10, 2, 295, 296, 8, 17, 1, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 16, 9, 2, 303, 304, 7, 112, 2, 2, 304, 392, 8, 17, 1, 2, 305, 306, 7, 79, 2, 2, 306, 307, 7, 80, 2, 2, 307, 308, 7, 83, 2, 2, 308, 309, 8, 17, 1, 2, 309, 310, 7, 77, 2, 2, 310, 311, 5, 16, 9, 2, 311, 312, 7, 75, 2, 2, 312, 313, 5, 28, 15, 2, 313, 314, 7, 76, 2, 2, 314, 324, 8, 17, 1, 2, 315, 316, 7, 73, 2, 2, 316, 317, 5, 16, 9, 2, 317, 318, 7, 75, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 76, 2, 2, 320, 321, 8, 17, 1, 2, 321, 323, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 78, 2, 2, 328, 393, 3, 2, 2, 2, 329, 330, 7, 79, 2, 2, 330, 331, 7, 80, 2, 2, 331, 332, 7, 83, 2, 2, 332, 333, 8, 17, 1, 2, 333, 334, 7, 77, 2, 2, 334, 335, 5, 28, 15, 2, 335, 336, 7, 78, 2, 2, 336, 337, 8, 17, 1, 2, 337, 393, 3, 2, 2, 2, 338, 339, 7, 79, 2, 2, 339, 340, 5, 66, 34, 2, 340, 341, 7, 80, 2, 2, 341, 342, 8, 17, 1, 2, 342, 393, 3, 2, 2, 2, 343, 344, 7, 79, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 7, 80, 2, 2, 346, 347, 8, 17, 1, 2, 347, 348, 7, 83, 2, 2, 348, 349, 7, 77, 2, 2, 349, 350, 5, 16, 9, 2, 350, 351, 7, 75, 2, 2, 351, 352, 5, 28, 15, 2, 352, 353, 7, 76, 2, 2, 353, 363, 8, 17, 1, 2, 354, 355, 7, 73, 2, 2, 355, 356, 5, 16, 9, 2, 356, 357, 7, 75, 2, 2, 357, 358, 5, 28, 15, 2, 358, 359, 7, 76, 2, 2, 359, 360, 8, 17, 1, 2, 360, 362, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 78, 2, 2, 367, 393, 3, 2, 2, 2, 368, 369, 7, 79, 2, 2, 369, 370, 5, 66, 34, 2, 370, 371, 7, 80, 2, 2, 371, 372, 8, 17, 1, 2, 372, 373, 7, 83, 2, 2, 373, 374, 7, 77, 2, 2, 374, 375, 5, 28, 15, 2, 375, 376, 7, 78, 2, 2, 376, 377, 8, 17, 1, 2, 377, 393, 3, 2, 2, 2, 378, 379, 7, 79, 2, 2, 379, 380, 7, 80, 2, 2, 380, 393, 8, 17, 1, 2, 381, 382, 7, 83, 2, 2, 382, 383, 5, 16, 9, 2, 383, 384, 7, 75, 2, 2, 384, 385, 5, 28, 15, 2, 385, 386, 7, 76, 2, 2, 386, 387, 8, 17, 1, 2, 387, 393, 3, 2, 2, 2, 388, 389, 7, 83, 2, 2, 389, 390, 5, 30, 16, 2, 390, 391, 8, 17, 1, 2, 391, 393, 3, 2, 2, 2, 392, 305, 3, 2, 2, 2, 392, 329, 3, 2, 2, 2, 392, 338, 3, 2, 2, 2, 392, 343, 3, 2, 2, 2, 392, 368, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 381, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 395, 5, 62, 32, 2, 395, 396, 8, 17, 1, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 72, 2, 2, 400, 33, 3, 2, 2, 2, 401, 402, 7, 6, 2, 2, 402, 403, 5, 16, 9, 2, 403, 404, 7, 112, 2, 2, 404, 490, 8, 18, 1, 2, 405, 406, 7, 83, 2, 2, 406, 407, 5, 16, 9, 2, 407, 408, 7, 75, 2, 2, 408, 409, 5, 28, 15, 2, 409, 410, 7, 76, 2, 2, 410, 411, 7, 72, 2, 2, 411, 412, 8, 18, 1, 2, 412, 491, 3, 2, 2, 2, 413, 414, 7, 83, 2, 2, 414, 415, 5, 30, 16, 2, 415, 416, 7, 72, 2, 2, 416, 417, 8, 18, 1, 2, 417, 491, 3, 2, 2, 2, 418, 419, 7, 79, 2, 2, 419, 420, 7, 80, 2, 2, 420, 421, 7, 83, 2, 2, 421, 422, 8, 18, 1, 2, 422, 423, 7, 77, 2, 2, 423, 424, 5, 16, 9, 2, 424, 425, 7, 75, 2, 2, 425, 426, 5, 28, 15, 2, 426, 427, 7, 76, 2, 2, 427, 437, 8, 18, 1, 2, 428, 429, 7, 73, 2, 2, 429, 430, 5, 16, 9, 2, 430, 431, 7, 75, 2, 2, 431, 432, 5, 28, 15, 2, 432, 433, 7, 76, 2, 2, 433, 434, 8, 18, 1, 2, 434, 436, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 78, 2, 2, 441, 442, 7, 72, 2, 2, 442, 491, 3, 2, 2, 2, 443, 444, 7, 79, 2, 2, 444, 445, 7, 80, 2, 2, 445, 446, 7, 83, 2, 2, 446, 447, 8, 18, 1, 2, 447, 448, 7, 77, 2, 2, 448, 449, 5, 28, 15, 2, 449, 450, 7, 78, 2, 2, 450, 451, 8, 18, 1, 2, 451, 452, 7, 72, 2, 2, 452, 491, 3, 2, 2, 2, 453, 454, 7, 79, 2, 2, 454, 455, 5, 66, 34, 2, 455, 456, 7, 80, 2, 2, 456, 457, 8, 18, 1, 2, 457, 458, 7, 83, 2, 2, 458, 459, 7, 77, 2, 2, 459, 460, 5, 16, 9, 2, 460, 461, 7, 75, 2, 2, 461, 462, 5, 28, 15, 2, 462, 463, 7, 76, 2, 2, 463, 473, 8, 18, 1, 2, 464, 465, 7, 73, 2, 2, 465, 466, 5, 16, 9, 2, 466, 467, 7, 75, 2, 2, 467, 468, 5, 28, 15, 2, 468, 469, 7, 76, 2, 2, 469, 470, 8, 18, 1, 2, 470, 472, 3, 2, 2, 2, 471, 464, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 78, 2, 2, 477, 478, 7, 72, 2, 2, 478, 491, 3, 2, 2, 2, 479, 480, 7, 79, 2, 2, 480, 481, 5, 66, 34, 2, 481, 482, 7, 80, 2, 2, 482, 483, 8, 18, 1, 2, 483, 484, 7, 83, 2, 2, 484, 485, 7, 77, 2, 2, 485, 486, 5, 28, 15, 2, 486, 487, 7, 78, 2, 2, 487, 488, 8, 18, 1, 2, 488, 489, 7, 72, 2, 2, 489, 491, 3, 2, 2, 2, 490, 405, 3, 2, 2, 2, 490, 413, 3, 2, 2, 2, 490, 418, 3, 2, 2, 2, 490, 443, 3, 2, 2, 2, 490, 453, 3, 2, 2, 2, 490, 479, 3, 2, 2, 2, 491, 35, 3, 2, 2, 2, 492, 493, 7, 79, 2, 2, 493, 494, 7, 112, 2, 2, 494, 495, 7, 80, 2, 2, 495, 496, 8, 19, 1, 2, 496, 37, 3, 2, 2, 2, 497, 498, 7, 79, 2, 2, 498, 499, 7, 112, 2, 2, 499, 500, 7, 80, 2, 2, 500, 502, 8, 20, 1, 2, 501, 497, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 514, 3, 2, 2, 2, 503, 504, 7, 79, 2, 2, 504, 505, 7, 64, 2, 2, 505, 506, 7, 83, 2, 2, 506, 507, 7, 75, 2, 2, 507, 508, 5, 66, 34, 2, 508, 509, 7, 73, 2, 2, 509, 510, 5, 66, 34, 2, 510, 511, 7, 76, 2, 2, 511, 512, 7, 80, 2, 2, 512, 513, 8, 20, 1, 2, 513, 515, 3, 2, 2, 2, 514, 503, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 523, 3, 2, 2, 2, 516, 517, 7, 79, 2, 2, 517, 518, 7, 65, 2, 2, 518, 519, 7, 83, 2, 2, 519, 520, 5, 66, 34, 2, 520, 521, 7, 80, 2, 2, 521, 522, 8, 20, 1, 2, 522, 524, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 530, 3, 2, 2, 2, 525, 526, 5, 12, 7, 2, 526, 527, 8, 20, 1, 2, 527, 529, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 5, 16, 9, 2, 534, 535, 7, 112, 2, 2, 535, 544, 8, 20, 1, 2, 536, 540, 7, 79, 2, 2, 537, 538, 5, 66, 34, 2, 538, 539, 8, 20, 1, 2, 539, 541, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 80, 2, 2, 543, 545, 8, 20, 1, 2, 544, 536, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 39, 3, 2, 2, 2, 546, 547, 5, 38, 20, 2, 547, 554, 8, 21, 1, 2, 548, 549, 7, 73, 2, 2, 549, 550, 5, 38, 20, 2, 550, 551, 8, 21, 1, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 41, 3, 2, 2, 2, 559, 560, 7, 79, 2, 2, 560, 561, 7, 112, 2, 2, 561, 562, 7, 80, 2, 2, 562, 563, 7, 83, 2, 2, 563, 564, 5, 66, 34, 2, 564, 565, 8, 22, 1, 2, 565, 577, 3, 2, 2, 2, 566, 567, 7, 79, 2, 2, 567, 568, 7, 112, 2, 2, 568, 569, 7, 80, 2, 2, 569, 570, 7, 83, 2, 2, 570, 571, 7, 112, 2, 2, 571, 577, 8, 22, 1, 2, 572, 573, 7, 79, 2, 2, 573, 574, 7, 112, 2, 2, 574, 575, 7, 80, 2, 2, 575, 577, 8, 22, 1, 2, 576, 559, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 43, 3, 2, 2, 2, 578, 582, 7, 77, 2, 2, 579, 581, 5, 44, 23, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 588, 7, 78, 2, 2, 586, 588, 10, 6, 2, 2, 587, 578, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 45, 3, 2, 2, 2, 589, 590, 5, 42, 22, 2, 590, 591, 8, 24, 1, 2, 591, 593, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 599, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 66, 2, 2, 598, 600, 8, 24, 1, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 16, 9, 2, 602, 603, 7, 112, 2, 2, 603, 604, 8, 24, 1, 2, 604, 605, 7, 75, 2, 2, 605, 606, 5, 40, 21, 2, 606, 607, 7, 76, 2, 2, 607, 608, 8, 24, 1, 2, 608, 609, 5, 44, 23, 2, 609, 610, 8, 24, 1, 2, 610, 611, 8, 24, 1, 2, 611, 47, 3, 2, 2, 2, 612, 613, 7, 112, 2, 2, 613, 614, 7, 79, 2, 2, 614, 615, 5, 66, 34, 2, 615, 616, 7, 80, 2, 2, 616, 617, 7, 83, 2, 2, 617, 618, 7, 112, 2, 2, 618, 619, 7, 72, 2, 2, 619, 620, 8, 25, 1, 2, 620, 631, 3, 2, 2, 2, 621, 622, 7, 112, 2, 2, 622, 623, 7, 79, 2, 2, 623, 624, 5, 66, 34, 2, 624, 625, 7, 80, 2, 2, 625, 626, 7, 83, 2, 2, 626, 627, 5, 66, 34, 2, 627, 628, 7, 72, 2, 2, 628, 629, 8, 25, 1, 2, 629, 631, 3, 2, 2, 2, 630, 612, 3, 2, 2, 2, 630, 621, 3, 2, 2, 2, 631, 49, 3, 2, 2, 2, 632, 633, 7, 112, 2, 2, 633, 634, 7, 83, 2, 2, 634, 635, 5, 66, 34, 2, 635, 636, 7, 72, 2, 2, 636, 637, 8, 26, 1, 2, 637, 644, 3, 2, 2, 2, 638, 639, 7, 112, 2, 2, 639, 640, 7, 83, 2, 2, 640, 641, 7, 112, 2, 2, 641, 642, 7, 72, 2, 2, 642, 644, 8, 26, 1, 2, 643, 632, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 644, 51, 3, 2, 2, 2, 645, 646, 7, 67, 2, 2, 646, 647, 7, 112, 2, 2, 647, 648, 8, 27, 1, 2, 648, 649, 7, 72, 2, 2, 649, 669, 8, 27, 1, 2, 650, 651, 7, 67, 2, 2, 651, 652, 7, 112, 2, 2, 652, 653, 8, 27, 1, 2, 653, 654, 7, 77, 2, 2, 654, 663, 8, 27, 1, 2, 655, 656, 5, 50, 26, 2, 656, 657, 8, 27, 1, 2, 657, 662, 3, 2, 2, 2, 658, 659, 5, 48, 25, 2, 659, 660, 8, 27, 1, 2, 660, 662, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 78, 2, 2, 667, 669, 7, 72, 2, 2, 668, 645, 3, 2, 2, 2, 668, 650, 3, 2, 2, 2, 669, 53, 3, 2, 2, 2, 670, 671, 5, 12, 7, 2, 671, 672, 8, 28, 1, 2, 672, 677, 3, 2, 2, 2, 673, 674, 5, 18, 10, 2, 674, 675, 8, 28, 1, 2, 675, 677, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 68, 2, 2, 682, 683, 7, 112, 2, 2, 683, 684, 8, 28, 1, 2, 684, 685, 7, 72, 2, 2, 685, 713, 8, 28, 1, 2, 686, 687, 5, 12, 7, 2, 687, 688, 8, 28, 1, 2, 688, 693, 3, 2, 2, 2, 689, 690, 5, 18, 10, 2, 690, 691, 8, 28, 1, 2, 691, 693, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 7, 68, 2, 2, 698, 699, 7, 112, 2, 2, 699, 700, 8, 28, 1, 2, 700, 701, 8, 28, 1, 2, 701, 707, 7, 77, 2, 2, 702, 703, 5, 58, 30, 2, 703, 704, 8, 28, 1, 2, 704, 706, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 7, 78, 2, 2, 711, 713, 7, 72, 2, 2, 712, 678, 3, 2, 2, 2, 712, 694, 3, 2, 2, 2, 713, 55, 3, 2, 2, 2, 714, 715, 7, 112, 2, 2, 715, 721, 8, 29, 1, 2, 716, 717, 7, 73, 2, 2, 717, 718, 7, 112, 2, 2, 718, 720, 8, 29, 1, 2, 719, 716, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 57, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 7, 112, 2, 2, 725, 726, 7, 83, 2, 2, 726, 727, 7, 112, 2, 2, 727, 728, 7, 72, 2, 2, 728, 758, 8, 30, 1, 2, 729, 730, 7, 112, 2, 2, 730, 731, 7, 83, 2, 2, 731, 732, 5, 66, 34, 2, 732, 733, 7, 72, 2, 2, 733, 734, 8, 30, 1, 2, 734, 758, 3, 2, 2, 2, 735, 736, 7, 112, 2, 2, 736, 737, 7, 83, 2, 2, 737, 738, 7, 77, 2, 2, 738, 739, 5, 56, 29, 2, 739, 740, 7, 78, 2, 2, 740, 741, 7, 72, 2, 2, 741, 742, 8, 30, 1, 2, 742, 758, 3, 2, 2, 2, 743, 744, 7, 112, 2, 2, 744, 745, 7, 83, 2, 2, 745, 746, 7, 77, 2, 2, 746, 747, 5, 66, 34, 2, 747, 748, 7, 73, 2, 2, 748, 749, 5, 66, 34, 2, 749, 750, 7, 73, 2, 2, 750, 751, 5, 66, 34, 2, 751, 752, 7, 73, 2, 2, 752, 753, 5, 66, 34, 2, 753, 754, 7, 78, 2, 2, 754, 755, 7, 72, 2, 2, 755, 756, 8, 30, 1, 2, 756, 758, 3, 2, 2, 2, 757, 724, 3, 2, 2, 2, 757, 729, 3, 2, 2, 2, 757, 735, 3, 2, 2, 2, 757, 743, 3, 2, 2, 2, 758, 59, 3, 2, 2, 2, 759, 760, 7, 112, 2, 2, 760, 761, 7, 83, 2, 2, 761, 762, 7, 112, 2, 2, 762, 767, 7, 75, 2, 2, 763, 764, 7, 112, 2, 2, 764, 765, 7, 83, 2, 2, 765, 766, 7, 112, 2, 2, 766, 768, 8, 31, 1, 2, 767, 763, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 776, 3, 2, 2, 2, 769, 770, 7, 73, 2, 2, 770, 771, 7, 112, 2, 2, 771, 772, 7, 83, 2, 2, 772, 773, 7, 112, 2, 2, 773, 775, 8, 31, 1, 2, 774, 769, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 7, 76, 2, 2, 780, 781, 7, 72, 2, 2, 781, 794, 8, 31, 1, 2, 782, 783, 7, 69, 2, 2, 783, 784, 7, 83, 2, 2, 784, 785, 7, 112, 2, 2, 785, 786, 7, 72, 2, 2, 786, 794, 8, 31, 1, 2, 787, 788, 7, 70, 2, 2, 788, 789, 7, 83, 2, 2, 789, 790, 5, 2, 2, 2, 790, 791, 7, 72, 2, 2, 791, 792, 8, 31, 1, 2, 792, 794, 3, 2, 2, 2, 793, 759, 3, 2, 2, 2, 793, 782, 3, 2, 2, 2, 793, 787, 3, 2, 2, 2, 794, 61, 3, 2, 2, 2, 795, 812, 7, 79, 2, 2, 796, 797, 5, 16, 9, 2, 797, 798, 7, 112, 2, 2, 798, 805, 7, 83, 2, 2, 799, 800, 5, 2, 2, 2, 800, 801, 8, 32, 1, 2, 801, 806, 3, 2, 2, 2, 802, 803, 5, 66, 34, 2, 803, 804, 8, 32, 1, 2, 804, 806, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 7, 72, 2, 2, 808, 809, 8, 32, 1, 2, 809, 811, 3, 2, 2, 2, 810, 796, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 7, 80, 2, 2, 816, 817, 8, 32, 1, 2, 817, 63, 3, 2, 2, 2, 818, 819, 7, 71, 2, 2, 819, 820, 7, 112, 2, 2, 820, 824, 8, 33, 1, 2, 821, 822, 5, 62, 32, 2, 822, 823, 8, 33, 1, 2, 823, 825, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 7, 77, 2, 2, 827, 833, 8, 33, 1, 2, 828, 829, 5, 60, 31, 2, 829, 830, 8, 33, 1, 2, 830, 832, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 837, 7, 78, 2, 2, 837, 838, 7, 72, 2, 2, 838, 65, 3, 2, 2, 2, 839, 840, 5, 68, 35, 2, 840, 841, 8, 34, 1, 2, 841, 67, 3, 2, 2, 2, 842, 843, 5, 70, 36, 2, 843, 850, 8, 35, 1, 2, 844, 845, 7, 98, 2, 2, 845, 846, 5, 70, 36, 2, 846, 847, 8, 35, 1, 2, 847, 849, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 69, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 5, 72, 37, 2, 854, 861, 8, 36, 1, 2, 855, 856, 7, 97, 2, 2, 856, 857, 5, 72, 37, 2, 857, 858, 8, 36, 1, 2, 858, 860, 3, 2, 2, 2, 859, 855, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 71, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 865, 5, 74, 38, 2, 865, 872, 8, 37, 1, 2, 866, 867, 9, 7, 2, 2, 867, 868, 5, 74, 38, 2, 868, 869, 8, 37, 1, 2, 869, 871, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 73, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 5, 76, 39, 2, 876, 883, 8, 38, 1, 2, 877, 878, 9, 8, 2, 2, 878, 879, 5, 76, 39, 2, 879, 880, 8, 38, 1, 2, 880, 882, 3, 2, 2, 2, 881, 877, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 75, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 5, 78, 40, 2, 887, 894, 8, 39, 1, 2, 888, 889, 9, 9, 2, 2, 889, 890, 5, 78, 40, 2, 890, 891, 8, 39, 1, 2, 891, 893, 3, 2, 2, 2, 892, 888, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 77, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 5, 80, 41, 2, 898, 905, 8, 40, 1, 2, 899, 900, 9, 10, 2, 2, 900, 901, 5, 80, 41, 2, 901, 902, 8, 40, 1, 2, 902, 904, 3, 2, 2, 2, 903, 899, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 79, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 910, 9, 11, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 5, 82, 42, 2, 912, 913, 8, 41, 1, 2, 913, 81, 3, 2, 2, 2, 914, 915, 7, 105, 2, 2, 915, 927, 8, 42, 1, 2, 916, 917, 7, 108, 2, 2, 917, 927, 8, 42, 1, 2, 918, 919, 7, 110, 2, 2, 919, 927, 8, 42, 1, 2, 920, 921, 5, 4, 3, 2, 921, 922, 8, 42, 1, 2, 922, 927, 3, 2, 2, 2, 923, 924, 5, 84, 43, 2, 924, 925, 8, 42, 1, 2, 925, 927, 3, 2, 2, 2, 926, 914, 3, 2, 2, 2, 926, 916, 3, 2, 2, 2, 926, 918, 3, 2, 2, 2, 926, 920, 3, 2, 2, 2, 926, 923, 3, 2, 2, 2, 927, 83, 3, 2, 2, 2, 928, 929, 7, 75, 2, 2, 929, 930, 5, 66, 34, 2, 930, 931, 7, 76, 2, 2, 931, 932, 8, 43, 1, 2, 932, 85, 3, 2, 2, 2, 71, 91, 100, 104, 110, 119, 121, 160, 162, 186, 199, 201, 210, 218, 231, 233, 242, 250, 275, 285, 297, 299, 324, 363, 392, 397, 437, 473, 490, 501, 514, 523, 530, 540, 544, 554, 557, 576, 582, 587, 594, 599, 630, 643, 661, 663, 668, 676, 678, 692, 694, 707, 712, 721, 757, 767, 776, 793, 805, 812, 824, 833, 850, 861, 872, 883, 894, 905, 909, 926]