T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
SC=76
CO=77
COL=78
LP=79
RP=80
LB=81
RB=82
LL=83
RR=84
DOT=85
NOT=86
EQ=87
QO=88
QU=89
AND=90
ANDSET=91
OR=92
ORSET=93
XOR=94
XORSET=95
CONNJUGATE=96
Q=97
NU=98
FORWARDSLASH=99
LESS=100
LESSEQ=101
GREATER=102
GREATEREQ=103
LOGICEQ=104
NOTEQ=105
LOGICAND=106
LOGICOR=107
MOD=108
UNDERSC=109
ADD_OP=110
SUB_OP=111
DIV_OP=112
MUL_OP=113
INTEGERLITERAL=114
COMMENT=115
ML_COMMENT=116
FLOATLITERAL=117
EXPONENT=118
DOUBLELITERAL=119
HEX=120
IDENTIFIER=121
WS=122
'true'=1
'false'=2
'#line'=3
'const'=4
'shared'=5
'push'=6
'flat'=7
'noperspective'=8
'no_perspective'=9
'patch'=10
'in'=11
'out'=12
'inout'=13
'in_out'=14
'groupshared'=15
'group_shared'=16
'rgba32f'=17
'rgba16f'=18
'rg32f'=19
'rg16f'=20
'r11g11b10f'=21
'r32f'=22
'r16f'=23
'rgba16'=24
'rgba8'=25
'rgb10a2'=26
'rg16'=27
'rg8'=28
'r16'=29
'r8'=30
'rgba16snorm'=31
'rgba8snorm'=32
'rg16snorm'=33
'rg8snorm'=34
'r16snorm'=35
'r8snorm'=36
'rgba32i'=37
'rgba16i'=38
'rgba8i'=39
'rg32i'=40
'rg16i'=41
'rg8i'=42
'r32i'=43
'r16i'=44
'r8i'=45
'rgba32ui'=46
'rgba16ui'=47
'rgba8ui'=48
'rg32ui'=49
'rg16ui'=50
'rg8ui'=51
'r32ui'=52
'r16ui'=53
'r8ui'=54
'read'=55
'write'=56
'readwrite'=57
'read_write'=58
'atomic'=59
'volatile'=60
'group'=61
'index'=62
'binding'=63
'struct'=64
'constant'=65
'rw_buffer'=66
'prototype'=67
'subroutine'=68
'feedback'=69
'slot'=70
'shader'=71
'render_state'=72
'sampler_state'=73
'RenderState'=74
'program'=75
';'=76
','=77
':'=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
'.'=85
'!'=86
'='=87
'"'=88
'?'=89
'&'=90
'&='=91
'|'=92
'|='=93
'^'=94
'^='=95
'~'=96
'\''=97
'#'=98
'\\'=99
'<'=100
'<='=101
'>'=102
'>='=103
'=='=104
'!='=105
'&&'=106
'||'=107
'%'=108
'_'=109
'+'=110
'-'=111
'/'=112
'*'=113
