token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variable
structureDeclaration
structure
enumeration
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
binaryexpatom
initializerExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 795, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 5, 2, 113, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 282, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 291, 10, 15, 12, 15, 14, 15, 294, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 306, 10, 15, 12, 15, 14, 15, 309, 11, 15, 5, 15, 311, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 318, 10, 16, 12, 16, 14, 16, 321, 11, 16, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 336, 10, 18, 12, 18, 14, 18, 339, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 349, 10, 18, 12, 18, 14, 18, 352, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 361, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 370, 10, 19, 12, 19, 14, 19, 373, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 403, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 420, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 433, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 478, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 489, 10, 26, 12, 26, 14, 26, 492, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 502, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 525, 10, 29, 12, 29, 14, 29, 528, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 535, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 553, 10, 32, 12, 32, 14, 32, 556, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 570, 10, 33, 12, 33, 14, 33, 573, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 581, 10, 34, 12, 34, 14, 34, 584, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 592, 10, 35, 12, 35, 14, 35, 595, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 603, 10, 36, 12, 36, 14, 36, 606, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 614, 10, 37, 12, 37, 14, 37, 617, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 625, 10, 38, 12, 38, 14, 38, 628, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 636, 10, 39, 12, 39, 14, 39, 639, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 647, 10, 40, 12, 40, 14, 40, 650, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 658, 10, 41, 12, 41, 14, 41, 661, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 669, 10, 42, 12, 42, 14, 42, 672, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 680, 10, 43, 12, 43, 14, 43, 683, 11, 43, 3, 44, 3, 44, 7, 44, 687, 10, 44, 12, 44, 14, 44, 690, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 698, 10, 45, 12, 45, 14, 45, 701, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 715, 10, 45, 12, 45, 14, 45, 718, 11, 45, 5, 45, 720, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 739, 10, 45, 3, 45, 3, 45, 7, 45, 743, 10, 45, 12, 45, 14, 45, 746, 11, 45, 5, 45, 748, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 776, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 785, 10, 47, 12, 47, 14, 47, 788, 11, 47, 5, 47, 790, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 4, 129, 171, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 3, 2, 48, 48, 3, 2, 57, 57, 3, 2, 41, 42, 7, 2, 25, 31, 47, 47, 51, 51, 53, 53, 55, 55, 3, 2, 64, 65, 3, 2, 60, 63, 3, 2, 32, 33, 3, 2, 71, 72, 4, 2, 68, 68, 73, 74, 7, 2, 34, 35, 46, 46, 56, 56, 71, 72, 74, 74, 3, 2, 34, 35, 2, 830, 2, 112, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 272, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 360, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 407, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 442, 3, 2, 2, 2, 48, 477, 3, 2, 2, 2, 50, 479, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 506, 3, 2, 2, 2, 56, 511, 3, 2, 2, 2, 58, 539, 3, 2, 2, 2, 60, 543, 3, 2, 2, 2, 62, 546, 3, 2, 2, 2, 64, 557, 3, 2, 2, 2, 66, 574, 3, 2, 2, 2, 68, 585, 3, 2, 2, 2, 70, 596, 3, 2, 2, 2, 72, 607, 3, 2, 2, 2, 74, 618, 3, 2, 2, 2, 76, 629, 3, 2, 2, 2, 78, 640, 3, 2, 2, 2, 80, 651, 3, 2, 2, 2, 82, 662, 3, 2, 2, 2, 84, 673, 3, 2, 2, 2, 86, 688, 3, 2, 2, 2, 88, 747, 3, 2, 2, 2, 90, 775, 3, 2, 2, 2, 92, 777, 3, 2, 2, 2, 94, 99, 7, 48, 2, 2, 95, 96, 10, 2, 2, 2, 96, 98, 8, 2, 1, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 113, 7, 48, 2, 2, 103, 108, 7, 57, 2, 2, 104, 105, 10, 3, 2, 2, 105, 107, 8, 2, 1, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 7, 57, 2, 2, 112, 94, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 119, 8, 3, 1, 2, 116, 117, 7, 4, 2, 2, 117, 119, 8, 3, 1, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 8, 4, 1, 2, 121, 122, 7, 5, 2, 2, 122, 123, 7, 76, 2, 2, 123, 124, 5, 2, 2, 2, 124, 125, 8, 4, 1, 2, 125, 128, 3, 2, 2, 2, 126, 128, 11, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 7, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 8, 5, 1, 2, 136, 137, 7, 2, 2, 3, 137, 9, 3, 2, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 36, 2, 2, 140, 141, 8, 6, 1, 2, 141, 170, 3, 2, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 36, 2, 2, 144, 145, 8, 6, 1, 2, 145, 170, 3, 2, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 8, 6, 1, 2, 148, 170, 3, 2, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 36, 2, 2, 151, 152, 8, 6, 1, 2, 152, 170, 3, 2, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 36, 2, 2, 155, 156, 8, 6, 1, 2, 156, 170, 3, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 36, 2, 2, 159, 160, 8, 6, 1, 2, 160, 170, 3, 2, 2, 2, 161, 162, 5, 36, 19, 2, 162, 163, 7, 36, 2, 2, 163, 164, 8, 6, 1, 2, 164, 170, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 36, 2, 2, 167, 168, 8, 6, 1, 2, 168, 170, 3, 2, 2, 2, 169, 138, 3, 2, 2, 2, 169, 142, 3, 2, 2, 2, 169, 146, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 84, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 84, 2, 2, 178, 179, 8, 7, 1, 2, 179, 180, 8, 7, 1, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 70, 2, 2, 182, 183, 7, 84, 2, 2, 183, 184, 7, 39, 2, 2, 184, 185, 5, 60, 31, 2, 185, 186, 7, 40, 2, 2, 186, 187, 8, 8, 1, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 84, 2, 2, 189, 190, 7, 39, 2, 2, 190, 191, 5, 60, 31, 2, 191, 192, 7, 40, 2, 2, 192, 193, 8, 9, 1, 2, 193, 197, 3, 2, 2, 2, 194, 195, 7, 84, 2, 2, 195, 197, 8, 9, 1, 2, 196, 188, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 84, 2, 2, 199, 200, 8, 10, 1, 2, 200, 19, 3, 2, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 8, 11, 1, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 214, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 16, 9, 2, 210, 211, 8, 11, 1, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 18, 10, 2, 218, 219, 8, 11, 1, 2, 219, 220, 5, 60, 31, 2, 220, 221, 8, 11, 1, 2, 221, 222, 8, 11, 1, 2, 222, 21, 3, 2, 2, 2, 223, 224, 5, 14, 8, 2, 224, 225, 8, 12, 1, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 7, 8, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 8, 12, 1, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 84, 2, 2, 241, 242, 8, 12, 1, 2, 242, 23, 3, 2, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 8, 13, 1, 2, 245, 252, 7, 41, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 8, 13, 1, 2, 248, 249, 7, 36, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 268, 7, 42, 2, 2, 256, 257, 7, 84, 2, 2, 257, 266, 8, 13, 1, 2, 258, 262, 7, 43, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 8, 13, 1, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 267, 8, 13, 1, 2, 266, 258, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 13, 1, 2, 271, 25, 3, 2, 2, 2, 272, 273, 7, 9, 2, 2, 273, 274, 7, 84, 2, 2, 274, 275, 7, 41, 2, 2, 275, 276, 7, 84, 2, 2, 276, 281, 8, 14, 1, 2, 277, 278, 7, 47, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 8, 14, 1, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 14, 1, 2, 284, 285, 7, 42, 2, 2, 285, 286, 8, 14, 1, 2, 286, 27, 3, 2, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 8, 15, 1, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 84, 2, 2, 297, 298, 8, 15, 1, 2, 298, 310, 7, 39, 2, 2, 299, 300, 5, 20, 11, 2, 300, 307, 8, 15, 1, 2, 301, 302, 7, 37, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 8, 15, 1, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 314, 8, 15, 1, 2, 314, 29, 3, 2, 2, 2, 315, 319, 7, 41, 2, 2, 316, 318, 5, 30, 16, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 7, 42, 2, 2, 323, 325, 10, 4, 2, 2, 324, 315, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 31, 3, 2, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 8, 17, 1, 2, 328, 329, 8, 17, 1, 2, 329, 330, 5, 50, 26, 2, 330, 331, 8, 17, 1, 2, 331, 33, 3, 2, 2, 2, 332, 333, 5, 14, 8, 2, 333, 334, 8, 18, 1, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 7, 84, 2, 2, 342, 343, 8, 18, 1, 2, 343, 350, 7, 41, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 8, 18, 1, 2, 346, 347, 7, 36, 2, 2, 347, 349, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 42, 2, 2, 354, 355, 8, 18, 1, 2, 355, 35, 3, 2, 2, 2, 356, 357, 7, 11, 2, 2, 357, 361, 8, 19, 1, 2, 358, 359, 7, 12, 2, 2, 359, 361, 8, 19, 1, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 84, 2, 2, 363, 364, 8, 19, 1, 2, 364, 371, 7, 41, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 8, 19, 1, 2, 367, 368, 7, 36, 2, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 42, 2, 2, 375, 376, 8, 19, 1, 2, 376, 37, 3, 2, 2, 2, 377, 378, 5, 42, 22, 2, 378, 379, 8, 20, 1, 2, 379, 403, 3, 2, 2, 2, 380, 381, 5, 50, 26, 2, 381, 382, 8, 20, 1, 2, 382, 403, 3, 2, 2, 2, 383, 384, 5, 44, 23, 2, 384, 385, 8, 20, 1, 2, 385, 403, 3, 2, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 8, 20, 1, 2, 388, 403, 3, 2, 2, 2, 389, 390, 5, 52, 27, 2, 390, 391, 8, 20, 1, 2, 391, 403, 3, 2, 2, 2, 392, 393, 5, 54, 28, 2, 393, 394, 8, 20, 1, 2, 394, 403, 3, 2, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 8, 20, 1, 2, 397, 403, 3, 2, 2, 2, 398, 399, 5, 40, 21, 2, 399, 400, 7, 36, 2, 2, 400, 401, 8, 20, 1, 2, 401, 403, 3, 2, 2, 2, 402, 377, 3, 2, 2, 2, 402, 380, 3, 2, 2, 2, 402, 383, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 402, 389, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 39, 3, 2, 2, 2, 404, 405, 5, 60, 31, 2, 405, 406, 8, 21, 1, 2, 406, 41, 3, 2, 2, 2, 407, 408, 7, 13, 2, 2, 408, 409, 8, 22, 1, 2, 409, 410, 7, 39, 2, 2, 410, 411, 5, 60, 31, 2, 411, 412, 8, 22, 1, 2, 412, 413, 7, 40, 2, 2, 413, 414, 5, 38, 20, 2, 414, 419, 8, 22, 1, 2, 415, 416, 7, 14, 2, 2, 416, 417, 5, 38, 20, 2, 417, 418, 8, 22, 1, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 22, 1, 2, 422, 43, 3, 2, 2, 2, 423, 424, 7, 15, 2, 2, 424, 425, 8, 23, 1, 2, 425, 426, 7, 39, 2, 2, 426, 427, 5, 20, 11, 2, 427, 428, 8, 23, 1, 2, 428, 432, 7, 36, 2, 2, 429, 430, 5, 60, 31, 2, 430, 431, 8, 23, 1, 2, 431, 433, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 36, 2, 2, 435, 436, 5, 40, 21, 2, 436, 437, 8, 23, 1, 2, 437, 438, 7, 40, 2, 2, 438, 439, 5, 38, 20, 2, 439, 440, 8, 23, 1, 2, 440, 441, 8, 23, 1, 2, 441, 45, 3, 2, 2, 2, 442, 443, 7, 15, 2, 2, 443, 444, 8, 24, 1, 2, 444, 445, 7, 39, 2, 2, 445, 446, 7, 84, 2, 2, 446, 447, 7, 38, 2, 2, 447, 448, 7, 84, 2, 2, 448, 449, 7, 16, 2, 2, 449, 450, 7, 84, 2, 2, 450, 451, 7, 40, 2, 2, 451, 452, 5, 38, 20, 2, 452, 453, 8, 24, 1, 2, 453, 454, 8, 24, 1, 2, 454, 47, 3, 2, 2, 2, 455, 456, 7, 17, 2, 2, 456, 457, 8, 25, 1, 2, 457, 458, 7, 39, 2, 2, 458, 459, 5, 60, 31, 2, 459, 460, 8, 25, 1, 2, 460, 461, 7, 40, 2, 2, 461, 462, 5, 38, 20, 2, 462, 463, 8, 25, 1, 2, 463, 464, 8, 25, 1, 2, 464, 478, 3, 2, 2, 2, 465, 466, 7, 18, 2, 2, 466, 467, 8, 25, 1, 2, 467, 468, 5, 38, 20, 2, 468, 469, 8, 25, 1, 2, 469, 470, 7, 17, 2, 2, 470, 471, 7, 39, 2, 2, 471, 472, 5, 60, 31, 2, 472, 473, 8, 25, 1, 2, 473, 474, 7, 40, 2, 2, 474, 475, 7, 36, 2, 2, 475, 476, 8, 25, 1, 2, 476, 478, 3, 2, 2, 2, 477, 455, 3, 2, 2, 2, 477, 465, 3, 2, 2, 2, 478, 49, 3, 2, 2, 2, 479, 480, 7, 41, 2, 2, 480, 490, 8, 26, 1, 2, 481, 482, 5, 38, 20, 2, 482, 483, 8, 26, 1, 2, 483, 489, 3, 2, 2, 2, 484, 485, 5, 20, 11, 2, 485, 486, 7, 36, 2, 2, 486, 487, 8, 26, 1, 2, 487, 489, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 42, 2, 2, 494, 495, 8, 26, 1, 2, 495, 51, 3, 2, 2, 2, 496, 497, 7, 19, 2, 2, 497, 501, 8, 27, 1, 2, 498, 499, 5, 60, 31, 2, 499, 500, 8, 27, 1, 2, 500, 502, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 36, 2, 2, 504, 505, 8, 27, 1, 2, 505, 53, 3, 2, 2, 2, 506, 507, 7, 20, 2, 2, 507, 508, 8, 28, 1, 2, 508, 509, 7, 36, 2, 2, 509, 510, 8, 28, 1, 2, 510, 55, 3, 2, 2, 2, 511, 512, 7, 21, 2, 2, 512, 513, 8, 29, 1, 2, 513, 514, 7, 39, 2, 2, 514, 515, 5, 60, 31, 2, 515, 516, 7, 40, 2, 2, 516, 517, 8, 29, 1, 2, 517, 526, 7, 41, 2, 2, 518, 519, 7, 22, 2, 2, 519, 520, 7, 84, 2, 2, 520, 521, 7, 38, 2, 2, 521, 522, 5, 38, 20, 2, 522, 523, 8, 29, 1, 2, 523, 525, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 534, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 23, 2, 2, 530, 531, 7, 38, 2, 2, 531, 532, 5, 38, 20, 2, 532, 533, 8, 29, 1, 2, 533, 535, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 42, 2, 2, 537, 538, 8, 29, 1, 2, 538, 57, 3, 2, 2, 2, 539, 540, 7, 24, 2, 2, 540, 541, 7, 36, 2, 2, 541, 542, 8, 30, 1, 2, 542, 59, 3, 2, 2, 2, 543, 544, 5, 62, 32, 2, 544, 545, 8, 31, 1, 2, 545, 61, 3, 2, 2, 2, 546, 547, 5, 64, 33, 2, 547, 554, 8, 32, 1, 2, 548, 549, 7, 37, 2, 2, 549, 550, 5, 64, 33, 2, 550, 551, 8, 32, 1, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 63, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 5, 66, 34, 2, 558, 571, 8, 33, 1, 2, 559, 560, 9, 5, 2, 2, 560, 561, 5, 66, 34, 2, 561, 562, 8, 33, 1, 2, 562, 570, 3, 2, 2, 2, 563, 564, 7, 49, 2, 2, 564, 565, 5, 60, 31, 2, 565, 566, 7, 38, 2, 2, 566, 567, 5, 60, 31, 2, 567, 568, 8, 33, 1, 2, 568, 570, 3, 2, 2, 2, 569, 559, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 65, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 5, 68, 35, 2, 575, 582, 8, 34, 1, 2, 576, 577, 7, 67, 2, 2, 577, 578, 5, 68, 35, 2, 578, 579, 8, 34, 1, 2, 579, 581, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 67, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 5, 70, 36, 2, 586, 593, 8, 35, 1, 2, 587, 588, 7, 66, 2, 2, 588, 589, 5, 70, 36, 2, 589, 590, 8, 35, 1, 2, 590, 592, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 69, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 72, 37, 2, 597, 604, 8, 36, 1, 2, 598, 599, 7, 52, 2, 2, 599, 600, 5, 72, 37, 2, 600, 601, 8, 36, 1, 2, 601, 603, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 71, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 5, 74, 38, 2, 608, 615, 8, 37, 1, 2, 609, 610, 7, 54, 2, 2, 610, 611, 5, 74, 38, 2, 611, 612, 8, 37, 1, 2, 612, 614, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 73, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 5, 76, 39, 2, 619, 626, 8, 38, 1, 2, 620, 621, 7, 50, 2, 2, 621, 622, 5, 76, 39, 2, 622, 623, 8, 38, 1, 2, 623, 625, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 75, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 5, 78, 40, 2, 630, 637, 8, 39, 1, 2, 631, 632, 9, 6, 2, 2, 632, 633, 5, 78, 40, 2, 633, 634, 8, 39, 1, 2, 634, 636, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 77, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 5, 80, 41, 2, 641, 648, 8, 40, 1, 2, 642, 643, 9, 7, 2, 2, 643, 644, 5, 80, 41, 2, 644, 645, 8, 40, 1, 2, 645, 647, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 79, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 5, 82, 42, 2, 652, 659, 8, 41, 1, 2, 653, 654, 9, 8, 2, 2, 654, 655, 5, 82, 42, 2, 655, 656, 8, 41, 1, 2, 656, 658, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 81, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 5, 84, 43, 2, 663, 670, 8, 42, 1, 2, 664, 665, 9, 9, 2, 2, 665, 666, 5, 84, 43, 2, 666, 667, 8, 42, 1, 2, 667, 669, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 83, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 5, 86, 44, 2, 674, 681, 8, 43, 1, 2, 675, 676, 9, 10, 2, 2, 676, 677, 5, 86, 44, 2, 677, 678, 8, 43, 1, 2, 678, 680, 3, 2, 2, 2, 679, 675, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 85, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 9, 11, 2, 2, 685, 687, 8, 44, 1, 2, 686, 684, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 5, 88, 45, 2, 692, 693, 8, 44, 1, 2, 693, 87, 3, 2, 2, 2, 694, 699, 5, 90, 46, 2, 695, 696, 9, 12, 2, 2, 696, 698, 8, 45, 1, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 8, 45, 1, 2, 703, 748, 3, 2, 2, 2, 704, 705, 5, 90, 46, 2, 705, 744, 8, 45, 1, 2, 706, 707, 7, 39, 2, 2, 707, 719, 8, 45, 1, 2, 708, 709, 5, 60, 31, 2, 709, 716, 8, 45, 1, 2, 710, 711, 7, 37, 2, 2, 711, 712, 5, 60, 31, 2, 712, 713, 8, 45, 1, 2, 713, 715, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 708, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 7, 40, 2, 2, 722, 743, 8, 45, 1, 2, 723, 724, 7, 45, 2, 2, 724, 725, 8, 45, 1, 2, 725, 726, 5, 60, 31, 2, 726, 727, 8, 45, 1, 2, 727, 743, 3, 2, 2, 2, 728, 729, 7, 75, 2, 2, 729, 730, 8, 45, 1, 2, 730, 731, 5, 60, 31, 2, 731, 732, 8, 45, 1, 2, 732, 743, 3, 2, 2, 2, 733, 734, 7, 43, 2, 2, 734, 738, 8, 45, 1, 2, 735, 736, 5, 60, 31, 2, 736, 737, 8, 45, 1, 2, 737, 739, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 44, 2, 2, 741, 743, 8, 45, 1, 2, 742, 706, 3, 2, 2, 2, 742, 723, 3, 2, 2, 2, 742, 728, 3, 2, 2, 2, 742, 733, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 694, 3, 2, 2, 2, 747, 704, 3, 2, 2, 2, 748, 89, 3, 2, 2, 2, 749, 750, 7, 76, 2, 2, 750, 776, 8, 46, 1, 2, 751, 752, 7, 77, 2, 2, 752, 776, 8, 46, 1, 2, 753, 754, 7, 80, 2, 2, 754, 776, 8, 46, 1, 2, 755, 756, 7, 82, 2, 2, 756, 776, 8, 46, 1, 2, 757, 758, 7, 83, 2, 2, 758, 776, 8, 46, 1, 2, 759, 760, 5, 2, 2, 2, 760, 761, 8, 46, 1, 2, 761, 776, 3, 2, 2, 2, 762, 763, 7, 84, 2, 2, 763, 776, 8, 46, 1, 2, 764, 765, 5, 4, 3, 2, 765, 766, 8, 46, 1, 2, 766, 776, 3, 2, 2, 2, 767, 768, 5, 92, 47, 2, 768, 769, 8, 46, 1, 2, 769, 776, 3, 2, 2, 2, 770, 771, 7, 39, 2, 2, 771, 772, 5, 60, 31, 2, 772, 773, 7, 40, 2, 2, 773, 774, 8, 46, 1, 2, 774, 776, 3, 2, 2, 2, 775, 749, 3, 2, 2, 2, 775, 751, 3, 2, 2, 2, 775, 753, 3, 2, 2, 2, 775, 755, 3, 2, 2, 2, 775, 757, 3, 2, 2, 2, 775, 759, 3, 2, 2, 2, 775, 762, 3, 2, 2, 2, 775, 764, 3, 2, 2, 2, 775, 767, 3, 2, 2, 2, 775, 770, 3, 2, 2, 2, 776, 91, 3, 2, 2, 2, 777, 789, 7, 41, 2, 2, 778, 779, 5, 64, 33, 2, 779, 786, 8, 47, 1, 2, 780, 781, 7, 37, 2, 2, 781, 782, 5, 64, 33, 2, 782, 783, 8, 47, 1, 2, 783, 785, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 778, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 7, 42, 2, 2, 792, 793, 8, 47, 1, 2, 793, 93, 3, 2, 2, 2, 62, 99, 108, 112, 118, 127, 129, 169, 171, 196, 206, 214, 228, 237, 252, 262, 266, 268, 281, 292, 307, 310, 319, 324, 337, 350, 360, 371, 402, 419, 432, 477, 488, 490, 501, 526, 534, 554, 569, 571, 582, 593, 604, 615, 626, 637, 648, 659, 670, 681, 688, 699, 716, 719, 738, 742, 744, 747, 775, 786, 789]