token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'while'
'do'
'return'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
INTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
variable
structureDeclaration
structure
functionDeclaration
codeblock
function
program
state
declaration
statement
expressionStatement
declarationStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
continueStatement
switchStatement
breakStatement
expression
binaryexp12
binaryexp11
binaryexp10
binaryexp9
binaryexp8
binaryexp7
binaryexp6
binaryexp5
binaryexp4
binaryexp3
binaryexp2
binaryexp1
binaryexp0
binaryexpatom
parantExpression
callExpression
accessExpression
arrayIndexExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 906, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 5, 2, 117, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 256, 10, 10, 12, 10, 14, 10, 259, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 278, 10, 10, 13, 10, 14, 10, 279, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 290, 10, 10, 13, 10, 14, 10, 291, 3, 10, 3, 10, 3, 10, 7, 10, 297, 10, 10, 12, 10, 14, 10, 300, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 308, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 315, 10, 11, 12, 11, 14, 11, 318, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 324, 10, 11, 12, 11, 14, 11, 327, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 339, 10, 12, 12, 12, 14, 12, 342, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 351, 10, 12, 3, 12, 3, 12, 5, 12, 355, 10, 12, 5, 12, 357, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 364, 10, 13, 12, 13, 14, 13, 367, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 379, 10, 13, 12, 13, 14, 13, 382, 11, 13, 5, 13, 384, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 391, 10, 14, 12, 14, 14, 14, 394, 11, 14, 3, 14, 3, 14, 5, 14, 398, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 409, 10, 16, 12, 16, 14, 16, 412, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 422, 10, 16, 12, 16, 14, 16, 425, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 434, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 443, 10, 17, 12, 17, 14, 17, 446, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 483, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 499, 10, 21, 12, 21, 14, 21, 502, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 508, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 524, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 537, 10, 23, 12, 23, 14, 23, 540, 11, 23, 5, 23, 542, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 548, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 557, 10, 23, 12, 23, 14, 23, 560, 11, 23, 5, 23, 562, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 603, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 613, 10, 26, 12, 26, 14, 26, 616, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 626, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 649, 10, 29, 12, 29, 14, 29, 652, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 659, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 684, 10, 32, 12, 32, 14, 32, 687, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 697, 10, 33, 12, 33, 14, 33, 700, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 710, 10, 34, 12, 34, 14, 34, 713, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 723, 10, 35, 12, 35, 14, 35, 726, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 736, 10, 36, 12, 36, 14, 36, 739, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 749, 10, 37, 12, 37, 14, 37, 752, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 762, 10, 38, 12, 38, 14, 38, 765, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 775, 10, 39, 12, 39, 14, 39, 778, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 788, 10, 40, 12, 40, 14, 40, 791, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 801, 10, 41, 12, 41, 14, 41, 804, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 814, 10, 42, 12, 42, 14, 42, 817, 11, 42, 3, 42, 3, 42, 3, 43, 5, 43, 822, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 829, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 843, 10, 44, 12, 44, 14, 44, 846, 11, 44, 3, 44, 3, 44, 5, 44, 850, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 871, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 886, 10, 47, 12, 47, 14, 47, 889, 11, 47, 5, 47, 891, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 4, 133, 171, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 13, 3, 2, 46, 46, 3, 2, 55, 55, 3, 2, 39, 40, 7, 2, 23, 29, 45, 45, 49, 49, 51, 51, 53, 53, 3, 2, 62, 63, 3, 2, 58, 61, 3, 2, 30, 31, 3, 2, 69, 70, 4, 2, 66, 66, 71, 72, 6, 2, 32, 33, 44, 44, 54, 54, 69, 70, 3, 2, 32, 33, 2, 949, 2, 116, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 316, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 365, 3, 2, 2, 2, 26, 397, 3, 2, 2, 2, 28, 399, 3, 2, 2, 2, 30, 410, 3, 2, 2, 2, 32, 433, 3, 2, 2, 2, 34, 450, 3, 2, 2, 2, 36, 482, 3, 2, 2, 2, 38, 484, 3, 2, 2, 2, 40, 488, 3, 2, 2, 2, 42, 511, 3, 2, 2, 2, 44, 527, 3, 2, 2, 2, 46, 568, 3, 2, 2, 2, 48, 602, 3, 2, 2, 2, 50, 604, 3, 2, 2, 2, 52, 620, 3, 2, 2, 2, 54, 630, 3, 2, 2, 2, 56, 635, 3, 2, 2, 2, 58, 663, 3, 2, 2, 2, 60, 667, 3, 2, 2, 2, 62, 670, 3, 2, 2, 2, 64, 690, 3, 2, 2, 2, 66, 703, 3, 2, 2, 2, 68, 716, 3, 2, 2, 2, 70, 729, 3, 2, 2, 2, 72, 742, 3, 2, 2, 2, 74, 755, 3, 2, 2, 2, 76, 768, 3, 2, 2, 2, 78, 781, 3, 2, 2, 2, 80, 794, 3, 2, 2, 2, 82, 807, 3, 2, 2, 2, 84, 821, 3, 2, 2, 2, 86, 849, 3, 2, 2, 2, 88, 870, 3, 2, 2, 2, 90, 872, 3, 2, 2, 2, 92, 877, 3, 2, 2, 2, 94, 895, 3, 2, 2, 2, 96, 899, 3, 2, 2, 2, 98, 103, 7, 46, 2, 2, 99, 100, 10, 2, 2, 2, 100, 102, 8, 2, 1, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 117, 7, 46, 2, 2, 107, 112, 7, 55, 2, 2, 108, 109, 10, 3, 2, 2, 109, 111, 8, 2, 1, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 55, 2, 2, 116, 98, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 123, 8, 3, 1, 2, 120, 121, 7, 4, 2, 2, 121, 123, 8, 3, 1, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 8, 4, 1, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 73, 2, 2, 127, 128, 5, 2, 2, 2, 128, 129, 8, 4, 1, 2, 129, 132, 3, 2, 2, 2, 130, 132, 11, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 7, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 8, 5, 1, 2, 140, 141, 7, 2, 2, 3, 141, 9, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 34, 2, 2, 144, 145, 8, 6, 1, 2, 145, 170, 3, 2, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 34, 2, 2, 148, 149, 8, 6, 1, 2, 149, 170, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 8, 6, 1, 2, 152, 170, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 34, 2, 2, 155, 156, 8, 6, 1, 2, 156, 170, 3, 2, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 34, 2, 2, 159, 160, 8, 6, 1, 2, 160, 170, 3, 2, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 34, 2, 2, 163, 164, 8, 6, 1, 2, 164, 170, 3, 2, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 34, 2, 2, 167, 168, 8, 6, 1, 2, 168, 170, 3, 2, 2, 2, 169, 142, 3, 2, 2, 2, 169, 146, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 80, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 80, 2, 2, 178, 179, 8, 7, 1, 2, 179, 180, 8, 7, 1, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 68, 2, 2, 182, 183, 7, 80, 2, 2, 183, 184, 7, 37, 2, 2, 184, 185, 5, 60, 31, 2, 185, 186, 7, 38, 2, 2, 186, 187, 8, 8, 1, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 80, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 60, 31, 2, 191, 192, 7, 38, 2, 2, 192, 193, 8, 9, 1, 2, 193, 197, 3, 2, 2, 2, 194, 195, 7, 80, 2, 2, 195, 197, 8, 9, 1, 2, 196, 188, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 5, 14, 8, 2, 199, 200, 8, 10, 1, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 211, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 16, 9, 2, 207, 208, 8, 10, 1, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 80, 2, 2, 215, 216, 7, 80, 2, 2, 216, 225, 8, 10, 1, 2, 217, 221, 7, 41, 2, 2, 218, 219, 5, 60, 31, 2, 219, 220, 8, 10, 1, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 226, 8, 10, 1, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 307, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 7, 80, 2, 2, 230, 231, 8, 10, 1, 2, 231, 232, 7, 37, 2, 2, 232, 233, 5, 60, 31, 2, 233, 240, 8, 10, 1, 2, 234, 235, 7, 35, 2, 2, 235, 236, 5, 60, 31, 2, 236, 237, 8, 10, 1, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 38, 2, 2, 244, 265, 8, 10, 1, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 80, 2, 2, 247, 248, 8, 10, 1, 2, 248, 249, 7, 37, 2, 2, 249, 250, 5, 60, 31, 2, 250, 257, 8, 10, 1, 2, 251, 252, 7, 35, 2, 2, 252, 253, 5, 60, 31, 2, 253, 254, 8, 10, 1, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 8, 10, 1, 2, 262, 264, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 40, 2, 2, 269, 308, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 7, 39, 2, 2, 272, 273, 8, 10, 1, 2, 273, 277, 7, 39, 2, 2, 274, 275, 5, 60, 31, 2, 275, 276, 8, 10, 1, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 40, 2, 2, 282, 298, 8, 10, 1, 2, 283, 284, 7, 35, 2, 2, 284, 285, 8, 10, 1, 2, 285, 289, 7, 39, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 8, 10, 1, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 8, 10, 1, 2, 295, 297, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 308, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 8, 10, 1, 2, 306, 308, 3, 2, 2, 2, 307, 227, 3, 2, 2, 2, 307, 270, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 10, 1, 2, 310, 19, 3, 2, 2, 2, 311, 312, 5, 14, 8, 2, 312, 313, 8, 11, 1, 2, 313, 315, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 325, 7, 8, 2, 2, 320, 321, 5, 16, 9, 2, 321, 322, 8, 11, 1, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 80, 2, 2, 329, 330, 8, 11, 1, 2, 330, 21, 3, 2, 2, 2, 331, 332, 5, 20, 11, 2, 332, 333, 8, 12, 1, 2, 333, 340, 7, 39, 2, 2, 334, 335, 5, 18, 10, 2, 335, 336, 8, 12, 1, 2, 336, 337, 7, 34, 2, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 356, 7, 40, 2, 2, 344, 345, 7, 80, 2, 2, 345, 354, 8, 12, 1, 2, 346, 350, 7, 41, 2, 2, 347, 348, 5, 60, 31, 2, 348, 349, 8, 12, 1, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 42, 2, 2, 353, 355, 8, 12, 1, 2, 354, 346, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 12, 1, 2, 359, 23, 3, 2, 2, 2, 360, 361, 5, 16, 9, 2, 361, 362, 8, 13, 1, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 80, 2, 2, 369, 370, 7, 80, 2, 2, 370, 371, 8, 13, 1, 2, 371, 383, 7, 37, 2, 2, 372, 373, 5, 18, 10, 2, 373, 380, 8, 13, 1, 2, 374, 375, 7, 35, 2, 2, 375, 376, 5, 18, 10, 2, 376, 377, 8, 13, 1, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 8, 13, 1, 2, 387, 25, 3, 2, 2, 2, 388, 392, 7, 39, 2, 2, 389, 391, 5, 26, 14, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 7, 40, 2, 2, 396, 398, 10, 4, 2, 2, 397, 388, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 27, 3, 2, 2, 2, 399, 400, 5, 24, 13, 2, 400, 401, 8, 15, 1, 2, 401, 402, 8, 15, 1, 2, 402, 403, 5, 50, 26, 2, 403, 404, 8, 15, 1, 2, 404, 29, 3, 2, 2, 2, 405, 406, 5, 14, 8, 2, 406, 407, 8, 16, 1, 2, 407, 409, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 9, 2, 2, 414, 415, 7, 80, 2, 2, 415, 416, 8, 16, 1, 2, 416, 423, 7, 39, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 8, 16, 1, 2, 419, 420, 7, 34, 2, 2, 420, 422, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 40, 2, 2, 427, 428, 8, 16, 1, 2, 428, 31, 3, 2, 2, 2, 429, 430, 7, 10, 2, 2, 430, 434, 8, 17, 1, 2, 431, 432, 7, 11, 2, 2, 432, 434, 8, 17, 1, 2, 433, 429, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 80, 2, 2, 436, 437, 8, 17, 1, 2, 437, 444, 7, 39, 2, 2, 438, 439, 5, 60, 31, 2, 439, 440, 8, 17, 1, 2, 440, 441, 7, 34, 2, 2, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 40, 2, 2, 448, 449, 8, 17, 1, 2, 449, 33, 3, 2, 2, 2, 450, 451, 5, 18, 10, 2, 451, 452, 8, 18, 1, 2, 452, 35, 3, 2, 2, 2, 453, 454, 5, 40, 21, 2, 454, 455, 7, 34, 2, 2, 455, 456, 8, 19, 1, 2, 456, 483, 3, 2, 2, 2, 457, 458, 5, 42, 22, 2, 458, 459, 8, 19, 1, 2, 459, 483, 3, 2, 2, 2, 460, 461, 5, 50, 26, 2, 461, 462, 8, 19, 1, 2, 462, 483, 3, 2, 2, 2, 463, 464, 5, 44, 23, 2, 464, 465, 8, 19, 1, 2, 465, 483, 3, 2, 2, 2, 466, 467, 5, 48, 25, 2, 467, 468, 8, 19, 1, 2, 468, 483, 3, 2, 2, 2, 469, 470, 5, 52, 27, 2, 470, 471, 8, 19, 1, 2, 471, 483, 3, 2, 2, 2, 472, 473, 5, 54, 28, 2, 473, 474, 8, 19, 1, 2, 474, 483, 3, 2, 2, 2, 475, 476, 5, 58, 30, 2, 476, 477, 8, 19, 1, 2, 477, 483, 3, 2, 2, 2, 478, 479, 5, 38, 20, 2, 479, 480, 8, 19, 1, 2, 480, 483, 3, 2, 2, 2, 481, 483, 7, 34, 2, 2, 482, 453, 3, 2, 2, 2, 482, 457, 3, 2, 2, 2, 482, 460, 3, 2, 2, 2, 482, 463, 3, 2, 2, 2, 482, 466, 3, 2, 2, 2, 482, 469, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 37, 3, 2, 2, 2, 484, 485, 5, 60, 31, 2, 485, 486, 7, 34, 2, 2, 486, 487, 8, 20, 1, 2, 487, 39, 3, 2, 2, 2, 488, 489, 7, 80, 2, 2, 489, 490, 8, 21, 1, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 80, 2, 2, 492, 500, 7, 80, 2, 2, 493, 494, 7, 41, 2, 2, 494, 495, 5, 60, 31, 2, 495, 496, 7, 42, 2, 2, 496, 497, 8, 21, 1, 2, 497, 499, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 507, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 45, 2, 2, 504, 505, 5, 60, 31, 2, 505, 506, 8, 21, 1, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 8, 21, 1, 2, 510, 41, 3, 2, 2, 2, 511, 512, 7, 12, 2, 2, 512, 513, 8, 22, 1, 2, 513, 514, 7, 37, 2, 2, 514, 515, 5, 60, 31, 2, 515, 516, 8, 22, 1, 2, 516, 517, 7, 38, 2, 2, 517, 518, 5, 36, 19, 2, 518, 523, 8, 22, 1, 2, 519, 520, 7, 13, 2, 2, 520, 521, 5, 36, 19, 2, 521, 522, 8, 22, 1, 2, 522, 524, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 8, 22, 1, 2, 526, 43, 3, 2, 2, 2, 527, 528, 7, 14, 2, 2, 528, 529, 8, 23, 1, 2, 529, 541, 7, 37, 2, 2, 530, 531, 5, 34, 18, 2, 531, 538, 8, 23, 1, 2, 532, 533, 7, 35, 2, 2, 533, 534, 5, 34, 18, 2, 534, 535, 8, 23, 1, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 530, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 547, 7, 34, 2, 2, 544, 545, 5, 60, 31, 2, 545, 546, 8, 23, 1, 2, 546, 548, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 561, 7, 34, 2, 2, 550, 551, 5, 60, 31, 2, 551, 558, 8, 23, 1, 2, 552, 553, 7, 35, 2, 2, 553, 554, 5, 60, 31, 2, 554, 555, 8, 23, 1, 2, 555, 557, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 550, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 38, 2, 2, 564, 565, 5, 36, 19, 2, 565, 566, 8, 23, 1, 2, 566, 567, 8, 23, 1, 2, 567, 45, 3, 2, 2, 2, 568, 569, 7, 14, 2, 2, 569, 570, 8, 24, 1, 2, 570, 571, 7, 37, 2, 2, 571, 572, 7, 80, 2, 2, 572, 573, 7, 36, 2, 2, 573, 574, 7, 80, 2, 2, 574, 575, 7, 43, 2, 2, 575, 576, 7, 43, 2, 2, 576, 577, 7, 80, 2, 2, 577, 578, 7, 38, 2, 2, 578, 579, 5, 36, 19, 2, 579, 580, 8, 24, 1, 2, 580, 581, 8, 24, 1, 2, 581, 47, 3, 2, 2, 2, 582, 583, 7, 15, 2, 2, 583, 584, 8, 25, 1, 2, 584, 585, 7, 37, 2, 2, 585, 586, 5, 60, 31, 2, 586, 587, 8, 25, 1, 2, 587, 588, 7, 38, 2, 2, 588, 589, 5, 36, 19, 2, 589, 590, 8, 25, 1, 2, 590, 603, 3, 2, 2, 2, 591, 592, 7, 16, 2, 2, 592, 593, 8, 25, 1, 2, 593, 594, 5, 36, 19, 2, 594, 595, 8, 25, 1, 2, 595, 596, 7, 15, 2, 2, 596, 597, 7, 37, 2, 2, 597, 598, 5, 60, 31, 2, 598, 599, 8, 25, 1, 2, 599, 600, 7, 38, 2, 2, 600, 601, 8, 25, 1, 2, 601, 603, 3, 2, 2, 2, 602, 582, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 603, 49, 3, 2, 2, 2, 604, 605, 7, 39, 2, 2, 605, 614, 8, 26, 1, 2, 606, 607, 5, 36, 19, 2, 607, 608, 8, 26, 1, 2, 608, 613, 3, 2, 2, 2, 609, 610, 5, 34, 18, 2, 610, 611, 8, 26, 1, 2, 611, 613, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 40, 2, 2, 618, 619, 8, 26, 1, 2, 619, 51, 3, 2, 2, 2, 620, 621, 7, 17, 2, 2, 621, 625, 8, 27, 1, 2, 622, 623, 5, 60, 31, 2, 623, 624, 8, 27, 1, 2, 624, 626, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 34, 2, 2, 628, 629, 8, 27, 1, 2, 629, 53, 3, 2, 2, 2, 630, 631, 7, 18, 2, 2, 631, 632, 8, 28, 1, 2, 632, 633, 7, 34, 2, 2, 633, 634, 8, 28, 1, 2, 634, 55, 3, 2, 2, 2, 635, 636, 7, 19, 2, 2, 636, 637, 8, 29, 1, 2, 637, 638, 7, 37, 2, 2, 638, 639, 5, 60, 31, 2, 639, 640, 7, 38, 2, 2, 640, 641, 8, 29, 1, 2, 641, 650, 7, 39, 2, 2, 642, 643, 7, 20, 2, 2, 643, 644, 7, 80, 2, 2, 644, 645, 7, 36, 2, 2, 645, 646, 5, 36, 19, 2, 646, 647, 8, 29, 1, 2, 647, 649, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 658, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 21, 2, 2, 654, 655, 7, 36, 2, 2, 655, 656, 5, 36, 19, 2, 656, 657, 8, 29, 1, 2, 657, 659, 3, 2, 2, 2, 658, 653, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 40, 2, 2, 661, 662, 8, 29, 1, 2, 662, 57, 3, 2, 2, 2, 663, 664, 7, 22, 2, 2, 664, 665, 7, 34, 2, 2, 665, 666, 8, 30, 1, 2, 666, 59, 3, 2, 2, 2, 667, 668, 5, 62, 32, 2, 668, 669, 8, 31, 1, 2, 669, 61, 3, 2, 2, 2, 670, 671, 5, 64, 33, 2, 671, 685, 8, 32, 1, 2, 672, 673, 9, 5, 2, 2, 673, 674, 8, 32, 1, 2, 674, 675, 5, 64, 33, 2, 675, 676, 8, 32, 1, 2, 676, 684, 3, 2, 2, 2, 677, 678, 7, 47, 2, 2, 678, 679, 5, 60, 31, 2, 679, 680, 7, 36, 2, 2, 680, 681, 5, 60, 31, 2, 681, 682, 8, 32, 1, 2, 682, 684, 3, 2, 2, 2, 683, 672, 3, 2, 2, 2, 683, 677, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 8, 32, 1, 2, 689, 63, 3, 2, 2, 2, 690, 691, 5, 66, 34, 2, 691, 698, 8, 33, 1, 2, 692, 693, 7, 65, 2, 2, 693, 694, 5, 66, 34, 2, 694, 695, 8, 33, 1, 2, 695, 697, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 8, 33, 1, 2, 702, 65, 3, 2, 2, 2, 703, 704, 5, 68, 35, 2, 704, 711, 8, 34, 1, 2, 705, 706, 7, 64, 2, 2, 706, 707, 5, 68, 35, 2, 707, 708, 8, 34, 1, 2, 708, 710, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 8, 34, 1, 2, 715, 67, 3, 2, 2, 2, 716, 717, 5, 70, 36, 2, 717, 724, 8, 35, 1, 2, 718, 719, 7, 50, 2, 2, 719, 720, 5, 70, 36, 2, 720, 721, 8, 35, 1, 2, 721, 723, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 8, 35, 1, 2, 728, 69, 3, 2, 2, 2, 729, 730, 5, 72, 37, 2, 730, 737, 8, 36, 1, 2, 731, 732, 7, 52, 2, 2, 732, 733, 5, 72, 37, 2, 733, 734, 8, 36, 1, 2, 734, 736, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 8, 36, 1, 2, 741, 71, 3, 2, 2, 2, 742, 743, 5, 74, 38, 2, 743, 750, 8, 37, 1, 2, 744, 745, 7, 48, 2, 2, 745, 746, 5, 74, 38, 2, 746, 747, 8, 37, 1, 2, 747, 749, 3, 2, 2, 2, 748, 744, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 8, 37, 1, 2, 754, 73, 3, 2, 2, 2, 755, 756, 5, 76, 39, 2, 756, 763, 8, 38, 1, 2, 757, 758, 9, 6, 2, 2, 758, 759, 5, 76, 39, 2, 759, 760, 8, 38, 1, 2, 760, 762, 3, 2, 2, 2, 761, 757, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 8, 38, 1, 2, 767, 75, 3, 2, 2, 2, 768, 769, 5, 78, 40, 2, 769, 776, 8, 39, 1, 2, 770, 771, 9, 7, 2, 2, 771, 772, 5, 78, 40, 2, 772, 773, 8, 39, 1, 2, 773, 775, 3, 2, 2, 2, 774, 770, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 8, 39, 1, 2, 780, 77, 3, 2, 2, 2, 781, 782, 5, 80, 41, 2, 782, 789, 8, 40, 1, 2, 783, 784, 9, 8, 2, 2, 784, 785, 5, 80, 41, 2, 785, 786, 8, 40, 1, 2, 786, 788, 3, 2, 2, 2, 787, 783, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 8, 40, 1, 2, 793, 79, 3, 2, 2, 2, 794, 795, 5, 82, 42, 2, 795, 802, 8, 41, 1, 2, 796, 797, 9, 9, 2, 2, 797, 798, 5, 82, 42, 2, 798, 799, 8, 41, 1, 2, 799, 801, 3, 2, 2, 2, 800, 796, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 8, 41, 1, 2, 806, 81, 3, 2, 2, 2, 807, 808, 5, 84, 43, 2, 808, 815, 8, 42, 1, 2, 809, 810, 9, 10, 2, 2, 810, 811, 5, 84, 43, 2, 811, 812, 8, 42, 1, 2, 812, 814, 3, 2, 2, 2, 813, 809, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 8, 42, 1, 2, 819, 83, 3, 2, 2, 2, 820, 822, 9, 11, 2, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 5, 86, 44, 2, 824, 825, 8, 43, 1, 2, 825, 85, 3, 2, 2, 2, 826, 828, 5, 88, 45, 2, 827, 829, 9, 12, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 8, 44, 1, 2, 831, 850, 3, 2, 2, 2, 832, 844, 5, 88, 45, 2, 833, 834, 5, 92, 47, 2, 834, 835, 8, 44, 1, 2, 835, 843, 3, 2, 2, 2, 836, 837, 5, 94, 48, 2, 837, 838, 8, 44, 1, 2, 838, 843, 3, 2, 2, 2, 839, 840, 5, 96, 49, 2, 840, 841, 8, 44, 1, 2, 841, 843, 3, 2, 2, 2, 842, 833, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 8, 44, 1, 2, 848, 850, 3, 2, 2, 2, 849, 826, 3, 2, 2, 2, 849, 832, 3, 2, 2, 2, 850, 87, 3, 2, 2, 2, 851, 852, 7, 73, 2, 2, 852, 871, 8, 45, 1, 2, 853, 854, 7, 76, 2, 2, 854, 871, 8, 45, 1, 2, 855, 856, 7, 78, 2, 2, 856, 871, 8, 45, 1, 2, 857, 858, 7, 79, 2, 2, 858, 871, 8, 45, 1, 2, 859, 860, 5, 2, 2, 2, 860, 861, 8, 45, 1, 2, 861, 871, 3, 2, 2, 2, 862, 863, 7, 80, 2, 2, 863, 871, 8, 45, 1, 2, 864, 865, 5, 4, 3, 2, 865, 866, 8, 45, 1, 2, 866, 871, 3, 2, 2, 2, 867, 868, 5, 90, 46, 2, 868, 869, 8, 45, 1, 2, 869, 871, 3, 2, 2, 2, 870, 851, 3, 2, 2, 2, 870, 853, 3, 2, 2, 2, 870, 855, 3, 2, 2, 2, 870, 857, 3, 2, 2, 2, 870, 859, 3, 2, 2, 2, 870, 862, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 870, 867, 3, 2, 2, 2, 871, 89, 3, 2, 2, 2, 872, 873, 7, 37, 2, 2, 873, 874, 5, 60, 31, 2, 874, 875, 7, 38, 2, 2, 875, 876, 8, 46, 1, 2, 876, 91, 3, 2, 2, 2, 877, 878, 7, 37, 2, 2, 878, 890, 8, 47, 1, 2, 879, 880, 5, 60, 31, 2, 880, 887, 8, 47, 1, 2, 881, 882, 7, 35, 2, 2, 882, 883, 5, 60, 31, 2, 883, 884, 8, 47, 1, 2, 884, 886, 3, 2, 2, 2, 885, 881, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 879, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 7, 38, 2, 2, 893, 894, 8, 47, 1, 2, 894, 93, 3, 2, 2, 2, 895, 896, 7, 43, 2, 2, 896, 897, 5, 60, 31, 2, 897, 898, 8, 48, 1, 2, 898, 95, 3, 2, 2, 2, 899, 900, 7, 41, 2, 2, 900, 901, 5, 60, 31, 2, 901, 902, 8, 49, 1, 2, 902, 903, 7, 42, 2, 2, 903, 904, 8, 49, 1, 2, 904, 97, 3, 2, 2, 2, 72, 103, 112, 116, 122, 131, 133, 169, 171, 196, 203, 211, 221, 225, 240, 257, 265, 279, 291, 298, 307, 316, 325, 340, 350, 354, 356, 365, 380, 383, 392, 397, 410, 423, 433, 444, 482, 500, 507, 523, 538, 541, 547, 558, 561, 602, 612, 614, 625, 650, 658, 683, 685, 698, 711, 724, 737, 750, 763, 776, 789, 802, 815, 821, 828, 842, 844, 849, 870, 887, 890]