T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SC=10
CO=11
COL=12
LP=13
RP=14
LB=15
RB=16
LL=17
RR=18
DOT=19
NOT=20
EQ=21
QO=22
QU=23
AND=24
ANDSET=25
OR=26
ORSET=27
XOR=28
XORSET=29
CONNJUGATE=30
Q=31
NU=32
FORWARDSLASH=33
LESS=34
LESSEQ=35
GREATER=36
GREATEREQ=37
LOGICEQ=38
NOTEQ=39
LOGICAND=40
LOGICOR=41
MOD=42
UNDERSC=43
SOBAKA=44
ADD_OP=45
SUB_OP=46
DIV_OP=47
MUL_OP=48
INTEGERLITERAL=49
COMMENT=50
ML_COMMENT=51
FLOATLITERAL=52
EXPONENT=53
DOUBLELITERAL=54
HEX=55
IDENTIFIER=56
WS=57
'true'=1
'false'=2
'#line'=3
'alias'=4
'as'=5
'struct'=6
'program'=7
'sampler_state'=8
'render_state'=9
';'=10
','=11
':'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'.'=19
'!'=20
'='=21
'"'=22
'?'=23
'&'=24
'&='=25
'|'=26
'|='=27
'^'=28
'^='=29
'~'=30
'\''=31
'#'=32
'\\'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'%'=42
'_'=43
'@'=44
'+'=45
'-'=46
'/'=47
'*'=48
