T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SC=32
CO=33
COL=34
LP=35
RP=36
LB=37
RB=38
LL=39
RR=40
DOT=41
NOT=42
EQ=43
QO=44
QU=45
AND=46
ANDSET=47
OR=48
ORSET=49
XOR=50
XORSET=51
CONNJUGATE=52
Q=53
NU=54
FORWARDSLASH=55
LESS=56
LESSEQ=57
GREATER=58
GREATEREQ=59
LOGICEQ=60
NOTEQ=61
LOGICAND=62
LOGICOR=63
MOD=64
UNDERSC=65
SOBAKA=66
ADD_OP=67
SUB_OP=68
DIV_OP=69
MUL_OP=70
INTEGERLITERAL=71
COMMENT=72
ML_COMMENT=73
FLOATLITERAL=74
EXPONENT=75
DOUBLELITERAL=76
HEX=77
IDENTIFIER=78
WS=79
'true'=1
'false'=2
'#line'=3
'alias'=4
'as'=5
'struct'=6
'program'=7
'sampler_state'=8
'render_state'=9
'if'=10
'else'=11
'for'=12
'while'=13
'do'=14
'return'=15
'continue'=16
'switch'=17
'case'=18
'default'=19
'break'=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'<<='=26
'>>='=27
'<<'=28
'>>'=29
'++'=30
'--'=31
';'=32
','=33
':'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'.'=41
'!'=42
'='=43
'"'=44
'?'=45
'&'=46
'&='=47
'|'=48
'|='=49
'^'=50
'^='=51
'~'=52
'\''=53
'#'=54
'\\'=55
'<'=56
'<='=57
'>'=58
'>='=59
'=='=60
'!='=61
'&&'=62
'||'=63
'%'=64
'_'=65
'@'=66
'+'=67
'-'=68
'/'=69
'*'=70
