T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
SC=34
CO=35
COL=36
LP=37
RP=38
LB=39
RB=40
LL=41
RR=42
DOT=43
NOT=44
EQ=45
QO=46
QU=47
AND=48
ANDSET=49
OR=50
ORSET=51
XOR=52
XORSET=53
CONNJUGATE=54
Q=55
NU=56
FORWARDSLASH=57
LESS=58
LESSEQ=59
GREATER=60
GREATEREQ=61
LOGICEQ=62
NOTEQ=63
LOGICAND=64
LOGICOR=65
MOD=66
UNDERSC=67
SOBAKA=68
ADD_OP=69
SUB_OP=70
DIV_OP=71
MUL_OP=72
ARROW=73
INTEGERLITERAL=74
UINTEGERLITERAL=75
COMMENT=76
ML_COMMENT=77
FLOATLITERAL=78
EXPONENT=79
DOUBLELITERAL=80
HEX=81
IDENTIFIER=82
WS=83
'true'=1
'false'=2
'#line'=3
'alias'=4
'as'=5
'struct'=6
'enum'=7
'program'=8
'sampler_state'=9
'render_state'=10
'if'=11
'else'=12
'for'=13
'..'=14
'while'=15
'do'=16
'return'=17
'continue'=18
'switch'=19
'case'=20
'default'=21
'break'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'<<='=28
'>>='=29
'<<'=30
'>>'=31
'++'=32
'--'=33
';'=34
','=35
':'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'.'=43
'!'=44
'='=45
'"'=46
'?'=47
'&'=48
'&='=49
'|'=50
'|='=51
'^'=52
'^='=53
'~'=54
'\''=55
'#'=56
'\\'=57
'<'=58
'<='=59
'>'=60
'>='=61
'=='=62
'!='=63
'&&'=64
'||'=65
'%'=66
'_'=67
'@'=68
'+'=69
'-'=70
'/'=71
'*'=72
'->'=73
