token literal names:
null
'true'
'false'
'#line'
'alias'
'as'
'struct'
'enum'
'program'
'sampler_state'
'render_state'
'if'
'else'
'for'
'..'
'while'
'do'
'return'
'continue'
'switch'
'case'
'default'
'break'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'<<'
'>>'
'++'
'--'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'='
'"'
'?'
'&'
'&='
'|'
'|='
'^'
'^='
'~'
'\''
'#'
'\\'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'%'
'_'
'@'
'+'
'-'
'/'
'*'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SC
CO
COL
LP
RP
LB
RB
LL
RR
DOT
NOT
EQ
QO
QU
AND
ANDSET
OR
ORSET
XOR
XORSET
CONNJUGATE
Q
NU
FORWARDSLASH
LESS
LESSEQ
GREATER
GREATEREQ
LOGICEQ
NOTEQ
LOGICAND
LOGICOR
MOD
UNDERSC
SOBAKA
ADD_OP
SUB_OP
DIV_OP
MUL_OP
ARROW
INTEGERLITERAL
UINTEGERLITERAL
COMMENT
ML_COMMENT
FLOATLITERAL
EXPONENT
DOUBLELITERAL
HEX
IDENTIFIER
WS

rule names:
string
boolean
preprocess
entry
effect
alias
annotation
attribute
typeDeclaration
variables
variable
structureDeclaration
structure
enumeration
functionDeclaration
codeblock
function
program
state
statement
expressionStatement
ifStatement
forStatement
forRangeStatement
whileStatement
scopeStatement
returnStatement
continueStatement
switchStatement
breakStatement
expression
commaExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
orExpression
xorExpression
andExpression
equivalencyExpression
relationalExpression
shiftExpression
addSubtractExpression
multiplyDivideExpression
prefixExpression
suffixExpression
binaryexpatom
initializerExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 812, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 5, 2, 115, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 207, 10, 11, 12, 11, 14, 11, 210, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 238, 10, 12, 12, 12, 14, 12, 241, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 276, 10, 14, 12, 14, 14, 14, 279, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 302, 10, 16, 12, 16, 14, 16, 305, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 317, 10, 16, 12, 16, 14, 16, 320, 11, 16, 5, 16, 322, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 329, 10, 17, 12, 17, 14, 17, 332, 11, 17, 3, 17, 3, 17, 5, 17, 336, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 347, 10, 19, 12, 19, 14, 19, 350, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 360, 10, 19, 12, 19, 14, 19, 363, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 372, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 381, 10, 20, 12, 20, 14, 20, 384, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 414, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 431, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 441, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 447, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 453, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 495, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 506, 10, 27, 12, 27, 14, 27, 509, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 519, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 542, 10, 30, 12, 30, 14, 30, 545, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 552, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 570, 10, 33, 12, 33, 14, 33, 573, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 587, 10, 34, 12, 34, 14, 34, 590, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 598, 10, 35, 12, 35, 14, 35, 601, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 609, 10, 36, 12, 36, 14, 36, 612, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 620, 10, 37, 12, 37, 14, 37, 623, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 631, 10, 38, 12, 38, 14, 38, 634, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 642, 10, 39, 12, 39, 14, 39, 645, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 653, 10, 40, 12, 40, 14, 40, 656, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 664, 10, 41, 12, 41, 14, 41, 667, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 675, 10, 42, 12, 42, 14, 42, 678, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 686, 10, 43, 12, 43, 14, 43, 689, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 697, 10, 44, 12, 44, 14, 44, 700, 11, 44, 3, 45, 3, 45, 7, 45, 704, 10, 45, 12, 45, 14, 45, 707, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 715, 10, 46, 12, 46, 14, 46, 718, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 732, 10, 46, 12, 46, 14, 46, 735, 11, 46, 5, 46, 737, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 756, 10, 46, 3, 46, 3, 46, 7, 46, 760, 10, 46, 12, 46, 14, 46, 763, 11, 46, 5, 46, 765, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 793, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 802, 10, 48, 12, 48, 14, 48, 805, 11, 48, 5, 48, 807, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 4, 131, 173, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 13, 3, 2, 48, 48, 3, 2, 57, 57, 3, 2, 41, 42, 7, 2, 25, 31, 47, 47, 51, 51, 53, 53, 55, 55, 3, 2, 64, 65, 3, 2, 60, 63, 3, 2, 32, 33, 3, 2, 71, 72, 4, 2, 68, 68, 73, 74, 7, 2, 34, 35, 46, 46, 56, 56, 71, 72, 74, 74, 3, 2, 34, 35, 2, 847, 2, 114, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 413, 3, 2, 2, 2, 42, 415, 3, 2, 2, 2, 44, 418, 3, 2, 2, 2, 46, 434, 3, 2, 2, 2, 48, 459, 3, 2, 2, 2, 50, 494, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 513, 3, 2, 2, 2, 56, 523, 3, 2, 2, 2, 58, 528, 3, 2, 2, 2, 60, 556, 3, 2, 2, 2, 62, 560, 3, 2, 2, 2, 64, 563, 3, 2, 2, 2, 66, 574, 3, 2, 2, 2, 68, 591, 3, 2, 2, 2, 70, 602, 3, 2, 2, 2, 72, 613, 3, 2, 2, 2, 74, 624, 3, 2, 2, 2, 76, 635, 3, 2, 2, 2, 78, 646, 3, 2, 2, 2, 80, 657, 3, 2, 2, 2, 82, 668, 3, 2, 2, 2, 84, 679, 3, 2, 2, 2, 86, 690, 3, 2, 2, 2, 88, 705, 3, 2, 2, 2, 90, 764, 3, 2, 2, 2, 92, 792, 3, 2, 2, 2, 94, 794, 3, 2, 2, 2, 96, 101, 7, 48, 2, 2, 97, 98, 10, 2, 2, 2, 98, 100, 8, 2, 1, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 115, 7, 48, 2, 2, 105, 110, 7, 57, 2, 2, 106, 107, 10, 3, 2, 2, 107, 109, 8, 2, 1, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 7, 57, 2, 2, 114, 96, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 115, 3, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 121, 8, 3, 1, 2, 118, 119, 7, 4, 2, 2, 119, 121, 8, 3, 1, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 8, 4, 1, 2, 123, 124, 7, 5, 2, 2, 124, 125, 7, 76, 2, 2, 125, 126, 5, 2, 2, 2, 126, 127, 8, 4, 1, 2, 127, 130, 3, 2, 2, 2, 128, 130, 11, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 2, 2, 3, 135, 7, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 8, 5, 1, 2, 138, 139, 7, 2, 2, 3, 139, 9, 3, 2, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 36, 2, 2, 142, 143, 8, 6, 1, 2, 143, 172, 3, 2, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 36, 2, 2, 146, 147, 8, 6, 1, 2, 147, 172, 3, 2, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 8, 6, 1, 2, 150, 172, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 36, 2, 2, 153, 154, 8, 6, 1, 2, 154, 172, 3, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 36, 2, 2, 157, 158, 8, 6, 1, 2, 158, 172, 3, 2, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 36, 2, 2, 161, 162, 8, 6, 1, 2, 162, 172, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 36, 2, 2, 165, 166, 8, 6, 1, 2, 166, 172, 3, 2, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 36, 2, 2, 169, 170, 8, 6, 1, 2, 170, 172, 3, 2, 2, 2, 171, 140, 3, 2, 2, 2, 171, 144, 3, 2, 2, 2, 171, 148, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 84, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 84, 2, 2, 180, 181, 8, 7, 1, 2, 181, 182, 8, 7, 1, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 70, 2, 2, 184, 185, 7, 84, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 62, 32, 2, 187, 188, 7, 40, 2, 2, 188, 189, 8, 8, 1, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 84, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 5, 62, 32, 2, 193, 194, 7, 40, 2, 2, 194, 195, 8, 9, 1, 2, 195, 199, 3, 2, 2, 2, 196, 197, 7, 84, 2, 2, 197, 199, 8, 9, 1, 2, 198, 190, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 8, 10, 1, 2, 202, 19, 3, 2, 2, 2, 203, 204, 5, 14, 8, 2, 204, 205, 8, 11, 1, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 216, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 8, 11, 1, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 8, 11, 1, 2, 221, 222, 5, 66, 34, 2, 222, 229, 8, 11, 1, 2, 223, 224, 7, 37, 2, 2, 224, 225, 5, 66, 34, 2, 225, 226, 8, 11, 1, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 11, 1, 2, 233, 21, 3, 2, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 8, 12, 1, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 8, 12, 1, 2, 244, 245, 5, 62, 32, 2, 245, 246, 8, 12, 1, 2, 246, 247, 8, 12, 1, 2, 247, 23, 3, 2, 2, 2, 248, 249, 5, 14, 8, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 262, 7, 8, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 8, 13, 1, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 84, 2, 2, 266, 267, 8, 13, 1, 2, 267, 25, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 8, 14, 1, 2, 270, 277, 7, 41, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 8, 14, 1, 2, 273, 274, 7, 36, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 8, 14, 1, 2, 282, 27, 3, 2, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 7, 84, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 7, 84, 2, 2, 287, 292, 8, 15, 1, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 8, 15, 1, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 15, 1, 2, 295, 296, 7, 42, 2, 2, 296, 297, 8, 15, 1, 2, 297, 29, 3, 2, 2, 2, 298, 299, 5, 16, 9, 2, 299, 300, 8, 16, 1, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 84, 2, 2, 308, 309, 8, 16, 1, 2, 309, 321, 7, 39, 2, 2, 310, 311, 5, 22, 12, 2, 311, 318, 8, 16, 1, 2, 312, 313, 7, 37, 2, 2, 313, 314, 5, 22, 12, 2, 314, 315, 8, 16, 1, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 8, 16, 1, 2, 325, 31, 3, 2, 2, 2, 326, 330, 7, 41, 2, 2, 327, 329, 5, 32, 17, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 7, 42, 2, 2, 334, 336, 10, 4, 2, 2, 335, 326, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 33, 3, 2, 2, 2, 337, 338, 5, 30, 16, 2, 338, 339, 8, 18, 1, 2, 339, 340, 8, 18, 1, 2, 340, 341, 5, 52, 27, 2, 341, 342, 8, 18, 1, 2, 342, 35, 3, 2, 2, 2, 343, 344, 5, 14, 8, 2, 344, 345, 8, 19, 1, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 10, 2, 2, 352, 353, 7, 84, 2, 2, 353, 354, 8, 19, 1, 2, 354, 361, 7, 41, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 8, 19, 1, 2, 357, 358, 7, 36, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 42, 2, 2, 365, 366, 8, 19, 1, 2, 366, 37, 3, 2, 2, 2, 367, 368, 7, 11, 2, 2, 368, 372, 8, 20, 1, 2, 369, 370, 7, 12, 2, 2, 370, 372, 8, 20, 1, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 84, 2, 2, 374, 375, 8, 20, 1, 2, 375, 382, 7, 41, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 8, 20, 1, 2, 378, 379, 7, 36, 2, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 42, 2, 2, 386, 387, 8, 20, 1, 2, 387, 39, 3, 2, 2, 2, 388, 389, 5, 44, 23, 2, 389, 390, 8, 21, 1, 2, 390, 414, 3, 2, 2, 2, 391, 392, 5, 52, 27, 2, 392, 393, 8, 21, 1, 2, 393, 414, 3, 2, 2, 2, 394, 395, 5, 46, 24, 2, 395, 396, 8, 21, 1, 2, 396, 414, 3, 2, 2, 2, 397, 398, 5, 50, 26, 2, 398, 399, 8, 21, 1, 2, 399, 414, 3, 2, 2, 2, 400, 401, 5, 54, 28, 2, 401, 402, 8, 21, 1, 2, 402, 414, 3, 2, 2, 2, 403, 404, 5, 56, 29, 2, 404, 405, 8, 21, 1, 2, 405, 414, 3, 2, 2, 2, 406, 407, 5, 60, 31, 2, 407, 408, 8, 21, 1, 2, 408, 414, 3, 2, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 7, 36, 2, 2, 411, 412, 8, 21, 1, 2, 412, 414, 3, 2, 2, 2, 413, 388, 3, 2, 2, 2, 413, 391, 3, 2, 2, 2, 413, 394, 3, 2, 2, 2, 413, 397, 3, 2, 2, 2, 413, 400, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 41, 3, 2, 2, 2, 415, 416, 5, 62, 32, 2, 416, 417, 8, 22, 1, 2, 417, 43, 3, 2, 2, 2, 418, 419, 7, 13, 2, 2, 419, 420, 8, 23, 1, 2, 420, 421, 7, 39, 2, 2, 421, 422, 5, 62, 32, 2, 422, 423, 8, 23, 1, 2, 423, 424, 7, 40, 2, 2, 424, 425, 5, 40, 21, 2, 425, 430, 8, 23, 1, 2, 426, 427, 7, 14, 2, 2, 427, 428, 5, 40, 21, 2, 428, 429, 8, 23, 1, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 8, 23, 1, 2, 433, 45, 3, 2, 2, 2, 434, 435, 7, 15, 2, 2, 435, 436, 8, 24, 1, 2, 436, 440, 7, 39, 2, 2, 437, 438, 5, 20, 11, 2, 438, 439, 8, 24, 1, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 446, 7, 36, 2, 2, 443, 444, 5, 62, 32, 2, 444, 445, 8, 24, 1, 2, 445, 447, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 452, 7, 36, 2, 2, 449, 450, 5, 62, 32, 2, 450, 451, 8, 24, 1, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 40, 2, 2, 455, 456, 5, 40, 21, 2, 456, 457, 8, 24, 1, 2, 457, 458, 8, 24, 1, 2, 458, 47, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 461, 8, 25, 1, 2, 461, 462, 7, 39, 2, 2, 462, 463, 7, 84, 2, 2, 463, 464, 7, 38, 2, 2, 464, 465, 7, 84, 2, 2, 465, 466, 7, 16, 2, 2, 466, 467, 7, 84, 2, 2, 467, 468, 7, 40, 2, 2, 468, 469, 5, 40, 21, 2, 469, 470, 8, 25, 1, 2, 470, 471, 8, 25, 1, 2, 471, 49, 3, 2, 2, 2, 472, 473, 7, 17, 2, 2, 473, 474, 8, 26, 1, 2, 474, 475, 7, 39, 2, 2, 475, 476, 5, 62, 32, 2, 476, 477, 8, 26, 1, 2, 477, 478, 7, 40, 2, 2, 478, 479, 5, 40, 21, 2, 479, 480, 8, 26, 1, 2, 480, 481, 8, 26, 1, 2, 481, 495, 3, 2, 2, 2, 482, 483, 7, 18, 2, 2, 483, 484, 8, 26, 1, 2, 484, 485, 5, 40, 21, 2, 485, 486, 8, 26, 1, 2, 486, 487, 7, 17, 2, 2, 487, 488, 7, 39, 2, 2, 488, 489, 5, 62, 32, 2, 489, 490, 8, 26, 1, 2, 490, 491, 7, 40, 2, 2, 491, 492, 7, 36, 2, 2, 492, 493, 8, 26, 1, 2, 493, 495, 3, 2, 2, 2, 494, 472, 3, 2, 2, 2, 494, 482, 3, 2, 2, 2, 495, 51, 3, 2, 2, 2, 496, 497, 7, 41, 2, 2, 497, 507, 8, 27, 1, 2, 498, 499, 5, 40, 21, 2, 499, 500, 8, 27, 1, 2, 500, 506, 3, 2, 2, 2, 501, 502, 5, 20, 11, 2, 502, 503, 7, 36, 2, 2, 503, 504, 8, 27, 1, 2, 504, 506, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 42, 2, 2, 511, 512, 8, 27, 1, 2, 512, 53, 3, 2, 2, 2, 513, 514, 7, 19, 2, 2, 514, 518, 8, 28, 1, 2, 515, 516, 5, 62, 32, 2, 516, 517, 8, 28, 1, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 36, 2, 2, 521, 522, 8, 28, 1, 2, 522, 55, 3, 2, 2, 2, 523, 524, 7, 20, 2, 2, 524, 525, 8, 29, 1, 2, 525, 526, 7, 36, 2, 2, 526, 527, 8, 29, 1, 2, 527, 57, 3, 2, 2, 2, 528, 529, 7, 21, 2, 2, 529, 530, 8, 30, 1, 2, 530, 531, 7, 39, 2, 2, 531, 532, 5, 62, 32, 2, 532, 533, 7, 40, 2, 2, 533, 534, 8, 30, 1, 2, 534, 543, 7, 41, 2, 2, 535, 536, 7, 22, 2, 2, 536, 537, 7, 84, 2, 2, 537, 538, 7, 38, 2, 2, 538, 539, 5, 40, 21, 2, 539, 540, 8, 30, 1, 2, 540, 542, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 551, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 23, 2, 2, 547, 548, 7, 38, 2, 2, 548, 549, 5, 40, 21, 2, 549, 550, 8, 30, 1, 2, 550, 552, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 42, 2, 2, 554, 555, 8, 30, 1, 2, 555, 59, 3, 2, 2, 2, 556, 557, 7, 24, 2, 2, 557, 558, 7, 36, 2, 2, 558, 559, 8, 31, 1, 2, 559, 61, 3, 2, 2, 2, 560, 561, 5, 64, 33, 2, 561, 562, 8, 32, 1, 2, 562, 63, 3, 2, 2, 2, 563, 564, 5, 66, 34, 2, 564, 571, 8, 33, 1, 2, 565, 566, 7, 37, 2, 2, 566, 567, 5, 66, 34, 2, 567, 568, 8, 33, 1, 2, 568, 570, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 65, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 5, 68, 35, 2, 575, 588, 8, 34, 1, 2, 576, 577, 9, 5, 2, 2, 577, 578, 5, 68, 35, 2, 578, 579, 8, 34, 1, 2, 579, 587, 3, 2, 2, 2, 580, 581, 7, 49, 2, 2, 581, 582, 5, 62, 32, 2, 582, 583, 7, 38, 2, 2, 583, 584, 5, 62, 32, 2, 584, 585, 8, 34, 1, 2, 585, 587, 3, 2, 2, 2, 586, 576, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 67, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 5, 70, 36, 2, 592, 599, 8, 35, 1, 2, 593, 594, 7, 67, 2, 2, 594, 595, 5, 70, 36, 2, 595, 596, 8, 35, 1, 2, 596, 598, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 69, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 5, 72, 37, 2, 603, 610, 8, 36, 1, 2, 604, 605, 7, 66, 2, 2, 605, 606, 5, 72, 37, 2, 606, 607, 8, 36, 1, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 71, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 5, 74, 38, 2, 614, 621, 8, 37, 1, 2, 615, 616, 7, 52, 2, 2, 616, 617, 5, 74, 38, 2, 617, 618, 8, 37, 1, 2, 618, 620, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 73, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 5, 76, 39, 2, 625, 632, 8, 38, 1, 2, 626, 627, 7, 54, 2, 2, 627, 628, 5, 76, 39, 2, 628, 629, 8, 38, 1, 2, 629, 631, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 75, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 78, 40, 2, 636, 643, 8, 39, 1, 2, 637, 638, 7, 50, 2, 2, 638, 639, 5, 78, 40, 2, 639, 640, 8, 39, 1, 2, 640, 642, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 77, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 5, 80, 41, 2, 647, 654, 8, 40, 1, 2, 648, 649, 9, 6, 2, 2, 649, 650, 5, 80, 41, 2, 650, 651, 8, 40, 1, 2, 651, 653, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 79, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 5, 82, 42, 2, 658, 665, 8, 41, 1, 2, 659, 660, 9, 7, 2, 2, 660, 661, 5, 82, 42, 2, 661, 662, 8, 41, 1, 2, 662, 664, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 81, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 5, 84, 43, 2, 669, 676, 8, 42, 1, 2, 670, 671, 9, 8, 2, 2, 671, 672, 5, 84, 43, 2, 672, 673, 8, 42, 1, 2, 673, 675, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 83, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 5, 86, 44, 2, 680, 687, 8, 43, 1, 2, 681, 682, 9, 9, 2, 2, 682, 683, 5, 86, 44, 2, 683, 684, 8, 43, 1, 2, 684, 686, 3, 2, 2, 2, 685, 681, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 85, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 5, 88, 45, 2, 691, 698, 8, 44, 1, 2, 692, 693, 9, 10, 2, 2, 693, 694, 5, 88, 45, 2, 694, 695, 8, 44, 1, 2, 695, 697, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 87, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 9, 11, 2, 2, 702, 704, 8, 45, 1, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 5, 90, 46, 2, 709, 710, 8, 45, 1, 2, 710, 89, 3, 2, 2, 2, 711, 716, 5, 92, 47, 2, 712, 713, 9, 12, 2, 2, 713, 715, 8, 46, 1, 2, 714, 712, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 8, 46, 1, 2, 720, 765, 3, 2, 2, 2, 721, 722, 5, 92, 47, 2, 722, 761, 8, 46, 1, 2, 723, 724, 7, 39, 2, 2, 724, 736, 8, 46, 1, 2, 725, 726, 5, 62, 32, 2, 726, 733, 8, 46, 1, 2, 727, 728, 7, 37, 2, 2, 728, 729, 5, 62, 32, 2, 729, 730, 8, 46, 1, 2, 730, 732, 3, 2, 2, 2, 731, 727, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 725, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 7, 40, 2, 2, 739, 760, 8, 46, 1, 2, 740, 741, 7, 45, 2, 2, 741, 742, 8, 46, 1, 2, 742, 743, 5, 62, 32, 2, 743, 744, 8, 46, 1, 2, 744, 760, 3, 2, 2, 2, 745, 746, 7, 75, 2, 2, 746, 747, 8, 46, 1, 2, 747, 748, 5, 62, 32, 2, 748, 749, 8, 46, 1, 2, 749, 760, 3, 2, 2, 2, 750, 751, 7, 43, 2, 2, 751, 755, 8, 46, 1, 2, 752, 753, 5, 62, 32, 2, 753, 754, 8, 46, 1, 2, 754, 756, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 44, 2, 2, 758, 760, 8, 46, 1, 2, 759, 723, 3, 2, 2, 2, 759, 740, 3, 2, 2, 2, 759, 745, 3, 2, 2, 2, 759, 750, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 711, 3, 2, 2, 2, 764, 721, 3, 2, 2, 2, 765, 91, 3, 2, 2, 2, 766, 767, 7, 76, 2, 2, 767, 793, 8, 47, 1, 2, 768, 769, 7, 77, 2, 2, 769, 793, 8, 47, 1, 2, 770, 771, 7, 80, 2, 2, 771, 793, 8, 47, 1, 2, 772, 773, 7, 82, 2, 2, 773, 793, 8, 47, 1, 2, 774, 775, 7, 83, 2, 2, 775, 793, 8, 47, 1, 2, 776, 777, 5, 2, 2, 2, 777, 778, 8, 47, 1, 2, 778, 793, 3, 2, 2, 2, 779, 780, 7, 84, 2, 2, 780, 793, 8, 47, 1, 2, 781, 782, 5, 4, 3, 2, 782, 783, 8, 47, 1, 2, 783, 793, 3, 2, 2, 2, 784, 785, 5, 94, 48, 2, 785, 786, 8, 47, 1, 2, 786, 793, 3, 2, 2, 2, 787, 788, 7, 39, 2, 2, 788, 789, 5, 62, 32, 2, 789, 790, 7, 40, 2, 2, 790, 791, 8, 47, 1, 2, 791, 793, 3, 2, 2, 2, 792, 766, 3, 2, 2, 2, 792, 768, 3, 2, 2, 2, 792, 770, 3, 2, 2, 2, 792, 772, 3, 2, 2, 2, 792, 774, 3, 2, 2, 2, 792, 776, 3, 2, 2, 2, 792, 779, 3, 2, 2, 2, 792, 781, 3, 2, 2, 2, 792, 784, 3, 2, 2, 2, 792, 787, 3, 2, 2, 2, 793, 93, 3, 2, 2, 2, 794, 806, 7, 41, 2, 2, 795, 796, 5, 66, 34, 2, 796, 803, 8, 48, 1, 2, 797, 798, 7, 37, 2, 2, 798, 799, 5, 66, 34, 2, 799, 800, 8, 48, 1, 2, 800, 802, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 795, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 7, 42, 2, 2, 809, 810, 8, 48, 1, 2, 810, 95, 3, 2, 2, 2, 63, 101, 110, 114, 120, 129, 131, 171, 173, 198, 208, 216, 229, 239, 253, 262, 277, 292, 303, 318, 321, 330, 335, 348, 361, 371, 382, 413, 430, 440, 446, 452, 494, 505, 507, 518, 543, 551, 571, 586, 588, 599, 610, 621, 632, 643, 654, 665, 676, 687, 698, 705, 716, 733, 736, 755, 759, 761, 764, 792, 803, 806]